tone: FrequencyEnvelopeOptions
Module: "component/envelope/FrequencyEnvelope"
Interface FrequencyEnvelopeOptions
Hierarchy
EnvelopeOptions
FrequencyEnvelopeOptions
Index
Properties
attack
attackCurve
baseFrequency
context
decay
decayCurve
exponent
octaves
release
releaseCurve
sustain
Properties
attack
attack: Time
Inherited from EnvelopeOptions.attack
attackCurve
attackCurve: EnvelopeCurve
Inherited from EnvelopeOptions.attackCurve
baseFrequency
baseFrequency: Frequency
context
context: BaseContext
Inherited from ParamOptions.context
decay
decay: Time
Inherited from EnvelopeOptions.decay
decayCurve
decayCurve: BasicEnvelopeCurve
Inherited from EnvelopeOptions.decayCurve
exponent
exponent: number
octaves
octaves: number
release
release: Time
Inherited from EnvelopeOptions.release
releaseCurve
releaseCurve: EnvelopeCurve
Inherited from EnvelopeOptions.releaseCurve
sustain
sustain: NormalRange
Inherited from EnvelopeOptions.sustain
