tone: Panner3DOptions
Module: "component/channel/Panner3D"
Interface Panner3DOptions
Hierarchy
ToneWithContextOptions
Panner3DOptions
Index
Properties
coneInnerAngle
coneOuterAngle
coneOuterGain
context
distanceModel
maxDistance
orientationX
orientationY
orientationZ
panningModel
positionX
positionY
positionZ
refDistance
rolloffFactor
Properties
coneInnerAngle
coneInnerAngle: Degrees
coneOuterAngle
coneOuterAngle: Degrees
coneOuterGain
coneOuterGain: GainFactor
context
context: BaseContext
Inherited from ParamOptions.context
distanceModel
distanceModel: DistanceModelType
maxDistance
maxDistance: number
orientationX
orientationX: number
orientationY
orientationY: number
orientationZ
orientationZ: number
panningModel
panningModel: PanningModelType
positionX
positionX: number
positionY
positionY: number
positionZ
positionZ: number
refDistance
refDistance: number
rolloffFactor
rolloffFactor: number
