tone: UnitMap
Module: "core/type/Units"
Interface UnitMap
Map the unit name to a unit value
Hierarchy
UnitMap
Index
Properties
audioRange
bpm
cents
decibels
degrees
frequency
gain
hertz
normalRange
number
positive
radians
samples
ticks
time
transportTime
Properties
audioRange
audioRange: AudioRange
bpm
bpm: BPM
cents
cents: Cents
decibels
decibels: Decibels
degrees
degrees: Degrees
frequency
frequency: Frequency
gain
gain: GainFactor
hertz
hertz: Hertz
normalRange
normalRange: NormalRange
number
number: number
positive
positive: Positive
radians
radians: Radians
samples
samples: Samples
ticks
ticks: Ticks
time
time: Time
transportTime
transportTime: TransportTime
