tone: FeedbackDelayOptions
Module: "effect/FeedbackDelay"
Interface FeedbackDelayOptions
Hierarchy
FeedbackEffectOptions
FeedbackDelayOptions
Index
Properties
context
delayTime
feedback
maxDelay
wet
Properties
context
context: BaseContext
Inherited from ParamOptions.context
delayTime
delayTime: Time
feedback
feedback: NormalRange
Inherited from FeedbackEffectOptions.feedback
The feedback from the output back to the input
```
+---<--------<---+
|                |
|  +----------+  |
+--> feedback +>-+
   +----------+
```
maxDelay
maxDelay: Time
wet
wet: NormalRange
Inherited from EffectOptions.wet
