tone: PatternOptions
Module: "event/Pattern"
Interface PatternOptions<ValueType>
Type parameters
ValueType
Hierarchy
LoopOptions
PatternOptions
Index
Properties
callback
context
humanize
interval
iterations
mute
pattern
playbackRate
probability
values
Properties
callback
callback: (time: Seconds, value?: ValueType) => void
Overrides LoopOptions.callback
Type declaration
(time: Seconds, value?: ValueType): void
Parameters
time: Seconds
Optional value: ValueType
Returns void
context
context: BaseContext
Inherited from ParamOptions.context
humanize
humanize: boolean | Time
Inherited from LoopOptions.humanize
interval
interval: Time
Inherited from LoopOptions.interval
iterations
iterations: number
Inherited from LoopOptions.iterations
mute
mute: boolean
Inherited from LoopOptions.mute
pattern
pattern: PatternName
playbackRate
playbackRate: Positive
Inherited from LoopOptions.playbackRate
probability
probability: NormalRange
Inherited from LoopOptions.probability
values
values: ValueType[]
