tone: ToneEventOptions
Module: "event/ToneEvent"
Interface ToneEventOptions<T>
Type parameters
T
Hierarchy
ToneWithContextOptions
ToneEventOptions
Index
Properties
callback
context
humanize
loop
loopEnd
loopStart
mute
playbackRate
probability
value
Properties
callback
callback: ToneEventCallback<T>
context
context: BaseContext
Inherited from ParamOptions.context
humanize
humanize: boolean | Time
loop
loop: boolean | number
loopEnd
loopEnd: Time
loopStart
loopStart: Time
mute
mute: boolean
playbackRate
playbackRate: Positive
probability
probability: NormalRange
Optional value
value: T
