tone: ModulationSynthOptions
Module: "instrument/ModulationSynth"
Interface ModulationSynthOptions
Hierarchy
SynthOptions
ModulationSynthOptions
FMSynthOptions
Index
Properties
context
detune
envelope
harmonicity
modulation
modulationEnvelope
onsilence
oscillator
portamento
volume
Properties
context
context: BaseContext
Inherited from ParamOptions.context
detune
detune: Cents
Inherited from MonophonicOptions.detune
envelope
envelope: Omit<EnvelopeOptions, keyof ToneAudioNodeOptions>
Inherited from SynthOptions.envelope
harmonicity
harmonicity: Positive
modulation
modulation: OmniOscillatorSynthOptions
modulationEnvelope
modulationEnvelope: Omit<EnvelopeOptions, keyof ToneAudioNodeOptions>
onsilence
onsilence: onSilenceCallback
Inherited from MonophonicOptions.onsilence
oscillator
oscillator: OmniOscillatorSynthOptions
Inherited from SynthOptions.oscillator
portamento
portamento: Seconds
Inherited from MonophonicOptions.portamento
volume
volume: Decibels
Inherited from InstrumentOptions.volume
