tone: SynthOptions
Module: "instrument/Synth"
Interface SynthOptions
Hierarchy
MonophonicOptions
SynthOptions
ModulationSynthOptions
MembraneSynthOptions
Index
Properties
context
detune
envelope
onsilence
oscillator
portamento
volume
Properties
context
context: BaseContext
Inherited from ParamOptions.context
detune
detune: Cents
Inherited from MonophonicOptions.detune
envelope
envelope: Omit<EnvelopeOptions, keyof ToneAudioNodeOptions>
onsilence
onsilence: onSilenceCallback
Inherited from MonophonicOptions.onsilence
oscillator
oscillator: OmniOscillatorSynthOptions
portamento
portamento: Seconds
Inherited from MonophonicOptions.portamento
volume
volume: Decibels
Inherited from InstrumentOptions.volume
