tone: AMTypeOscillatorOptions
Module: "source/oscillator/OscillatorInterface"
Interface AMTypeOscillatorOptions
Hierarchy
AMBaseOscillatorOptions
AMTypeOscillatorOptions
Index
Properties
context
detune
frequency
harmonicity
modulationType
mute
onstop
partialsCount
phase
type
volume
Properties
context
context: BaseContext
Inherited from ParamOptions.context
detune
detune: Cents
Inherited from BaseOscillatorOptions.detune
frequency
frequency: Frequency
Inherited from BaseOscillatorOptions.frequency
harmonicity
harmonicity: Positive
Inherited from AMBaseOscillatorOptions.harmonicity
modulationType
modulationType: AllNonCustomOscillatorType
Inherited from AMBaseOscillatorOptions.modulationType
mute
mute: boolean
Inherited from SourceOptions.mute
onstop
onstop: onStopCallback
Inherited from SourceOptions.onstop
Optional partialsCount
partialsCount: undefined | number
phase
phase: Degrees
Inherited from BaseOscillatorOptions.phase
type
type: NonCustomOscillatorType
volume
volume: Decibels
Inherited from SourceOptions.volume
