tone: ToneOscillatorInterface
Module: "source/oscillator/OscillatorInterface"
Interface ToneOscillatorInterface
The common interface of all Oscillators
Hierarchy
ToneOscillatorInterface
Implemented by
AMOscillator
FMOscillator
FatOscillator
Oscillator
PWMOscillator
PulseOscillator
Index
Properties
baseType
detune
frequency
partialCount
partials
phase
type
Methods
asArray
Properties
baseType
baseType: OscillatorType | "pulse" | "pwm"
The oscillator type without the partialsCount appended to the end
example
import { Oscillator } from "tone"; const osc = new Oscillator(); osc.type = "sine2"; console.log(osc.baseType); // "sine"
detune
detune: Signal<"cents">
The detune value in cents (100th of a semitone).
example
import { now, PulseOscillator } from "tone"; const osc = new PulseOscillator("F3").toDestination().start(); // pitch it 1 octave = 12 semitones = 1200 cents osc.detune.setValueAtTime(-1200, now()); osc.detune.setValueAtTime(1200, now() + 0.5); osc.detune.linearRampToValueAtTime(0, now() + 1); osc.stop(now() + 1.5);
frequency
frequency: Signal<"frequency">
The frequency value of the oscillator
example
import { FMOscillator } from "tone"; const osc = new FMOscillator("Bb4").toDestination().start(); osc.frequency.rampTo("D2", 3);
Optional partialCount
partialCount: undefined | number
'partialCount' offers an alternative way to set the number of used partials. When partialCount is 0, the maximum number of partials are used when representing the waveform using the periodicWave. When 'partials' is set, this value is not settable, but equals the length of the partials array. A square wave wave is composed of only odd harmonics up through the harmonic series. Partial count can limit the number of harmonics which are used to generate the waveform.
example
import { Oscillator } from "tone"; const osc = new Oscillator("C3", "square").toDestination().start(); osc.partialCount = 5;
partials
partials: number[]
The partials describes the relative amplitude of each of the harmonics of the oscillator. The first value in the array is the first harmonic (i.e. the fundamental frequency), the second harmonic is an octave up, the third harmonic is an octave and a fifth, etc. The resulting oscillator output is composed of a sine tone at the relative amplitude at each of the harmonic intervals.
Setting this value will automatically set the type to "custom". The value is an empty array when the type is not "custom".
example
import { Oscillator } from "tone"; const osc = new Oscillator("F3").toDestination().start(); osc.partials = [1, 0, 0.4, 1, 0.2];
phase
phase: Degrees
The phase is the starting position within the oscillator's cycle. For example a phase of 180 would start halfway through the oscillator's cycle.
type
type: ExtendedToneOscillatorType
The oscillator's type. Also capable of setting the first x number of partials of the oscillator. For example: "sine4" would set be the first 4 partials of the sine wave and "triangle8" would set the first 8 partials of the triangle wave.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); osc.type = "sine2";
Methods
asArray
asArray(length: number): Promise<Float32Array>
Returns an array of values which represents the waveform.
Parameters
length: number
The length of the waveform to return
Returns Promise<Float32Array>
