tone: ToneBufferSourceOptions
Module: "source/buffer/ToneBufferSource"
Interface ToneBufferSourceOptions
Hierarchy
OneShotSourceOptions
ToneBufferSourceOptions
Index
Properties
buffer
context
curve
fadeIn
fadeOut
loop
loopEnd
loopStart
onended
onload
playbackRate
Properties
buffer
buffer: ToneAudioBuffer
context
context: BaseContext
Inherited from ParamOptions.context
curve
curve: ToneBufferSourceCurve
Overrides OneShotSourceOptions.curve
fadeIn
fadeIn: Time
Overrides OneShotSourceOptions.fadeIn
fadeOut
fadeOut: Time
Overrides OneShotSourceOptions.fadeOut
loop
loop: boolean
loopEnd
loopEnd: Time
loopStart
loopStart: Time
onended
onended: onEndedCallback
Inherited from OneShotSourceOptions.onended
onload
onload: () => void
Type declaration
(): void
Returns void
playbackRate
playbackRate: Positive
