tone: GrainPlayerOptions
Module: "source/buffer/GrainPlayer"
Interface GrainPlayerOptions
Hierarchy
SourceOptions
GrainPlayerOptions
Index
Properties
context
detune
grainSize
loop
loopEnd
loopStart
mute
onload
onstop
overlap
playbackRate
reverse
url
volume
Properties
context
context: BaseContext
Inherited from ParamOptions.context
detune
detune: Cents
grainSize
grainSize: Seconds
loop
loop: boolean
loopEnd
loopEnd: Time
loopStart
loopStart: Time
mute
mute: boolean
Inherited from SourceOptions.mute
onload
onload: () => void
Type declaration
(): void
Returns void
onstop
onstop: onStopCallback
Inherited from SourceOptions.onstop
overlap
overlap: Seconds
playbackRate
playbackRate: Positive
reverse
reverse: boolean
Optional url
url: ToneAudioBuffer | string | AudioBuffer
volume
volume: Decibels
Inherited from SourceOptions.volume
