tone: Envelope
Module: "component/envelope/Envelope"
Class Envelope
Envelope is an ADSR envelope generator. Envelope outputs a signal which can be connected to an AudioParam or Tone.Signal.
```
          /\
         /  \
        /    \
       /      \
      /        \___________
     /                     \
    /                       \
   /                         \
  /                           \
```
example
import { Envelope, Gain } from "tone"; // an amplitude envelope const gainNode = new Gain(); const env = new Envelope({ attack: 0.1, decay: 0.2, sustain: 1, release: 0.8, }); env.connect(gainNode.gain);
Hierarchy
ToneAudioNode<EnvelopeOptions>
Envelope
AmplitudeEnvelope
FrequencyEnvelope
Index
Constructors
constructor
Properties
_attack
_attackCurve
_decay
_decayCurve
_internalChannels
_release
_releaseCurve
_sig
_sustain
context
debug
input
name
output
version
Accessors
attack
attackCurve
blockTime
channelCount
channelCountMode
channelInterpretation
decay
decayCurve
disposed
numberOfInputs
numberOfOutputs
release
releaseCurve
sampleTime
sustain
value
Methods
_getCurve
_getPartialProperties
_setCurve
asArray
assert
cancel
chain
connect
disconnect
dispose
fan
get
getValueAtTime
immediate
log
now
set
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
triggerAttack
triggerAttackRelease
triggerRelease
getDefaults
Constructors
constructor
new Envelope(attack?: Time, decay?: Time, sustain?: NormalRange, release?: Time): Envelope
new Envelope(options?: Partial<EnvelopeOptions>): Envelope
Overrides ToneAudioNode.constructor
Parameters
Optional attack: Time
The amount of time it takes for the envelope to go from 0 to it's maximum value.
Optional decay: Time
The period of time after the attack that it takes for the envelope to fall to the sustain value. Value must be greater than 0.
Optional sustain: NormalRange
The percent of the maximum value that the envelope rests at until the release is triggered.
Optional release: Time
The amount of time after the release is triggered it takes to reach 0. Value must be greater than 0.
Returns Envelope
Overrides ToneAudioNode.constructor
Parameters
Optional options: Partial<EnvelopeOptions>
Returns Envelope
Properties
Private _attack
_attack: Time
Private container for the attack value
Private _attackCurve
_attackCurve: InternalEnvelopeCurve
The automation curve type for the attack
Private _decay
_decay: Time
Private holder of the decay time
Private _decayCurve
_decayCurve: BasicEnvelopeCurve
The automation curve type for the decay
Protected _internalChannels
_internalChannels: OutputNode[] = []
Inherited from ToneAudioNode._internalChannels
List all of the node that must be set to match the ChannelProperties
Private _release
_release: Time
private holder for the release value
Private _releaseCurve
_releaseCurve: InternalEnvelopeCurve
The automation curve type for the release
Protected _sig
_sig: Signal<"normalRange"> = new Signal({context: this.context,value: 0,})
the signal which is output.
Private _sustain
_sustain: NormalRange
private holder for the sustain value
context
context: BaseContext
Inherited from Param.context
The context belonging to the node.
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
input
input: InputNode | undefined = undefined
Overrides ToneAudioNode.input
Envelope has no input
name
name: string = "Envelope"
Overrides ToneAudioNode.name
output
output: OutputNode = this._sig
Overrides ToneAudioNode.output
The output signal of the envelope
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
attack
get attack(): Time
set attack(time: string | number | {}): void
When triggerAttack is called, the attack time is the amount of time it takes for the envelope to reach it's maximum value.
```
          /\
         /X \
        /XX  \
       /XXX   \
      /XXXX    \___________
     /XXXXX                \
    /XXXXXX                 \
   /XXXXXXX                  \
  /XXXXXXXX                   \
```
min
0
max
2
Returns Time
When triggerAttack is called, the attack time is the amount of time it takes for the envelope to reach it's maximum value.
```
          /\
         /X \
        /XX  \
       /XXX   \
      /XXXX    \___________
     /XXXXX                \
    /XXXXXX                 \
   /XXXXXXX                  \
  /XXXXXXXX                   \
```
min
0
max
2
Parameters
time: string | number | {}
Returns void
attackCurve
get attackCurve(): EnvelopeCurve
set attackCurve(curve: "linear" | "exponential" | "bounce" | "cosine" | "sine" | "ripple" | "step" | number[]): void
The shape of the attack. Can be any of these strings:
"linear"
"exponential"
"sine"
"cosine"
"bounce"
"ripple"
"step"
Can also be an array which describes the curve. Values in the array are evenly subdivided and linearly interpolated over the duration of the attack.
example
import { Envelope } from "tone"; const env = new Envelope(); env.attackCurve = "linear";
example
import { Envelope } from "tone"; const env = new Envelope(); // can also be an array env.attackCurve = [0, 0.2, 0.3, 0.4, 1];
Returns EnvelopeCurve
The shape of the attack. Can be any of these strings:
"linear"
"exponential"
"sine"
"cosine"
"bounce"
"ripple"
"step"
Can also be an array which describes the curve. Values in the array are evenly subdivided and linearly interpolated over the duration of the attack.
example
import { Envelope } from "tone"; const env = new Envelope(); env.attackCurve = "linear";
example
import { Envelope } from "tone"; const env = new Envelope(); // can also be an array env.attackCurve = [0, 0.2, 0.3, 0.4, 1];
Parameters
curve: "linear" | "exponential" | "bounce" | "cosine" | "sine" | "ripple" | "step" | number[]
Returns void
blockTime
get blockTime(): Seconds
Inherited from Param.blockTime
The number of seconds of 1 processing block (128 samples)
Returns Seconds
channelCount
get channelCount(): number
set channelCount(channelCount: number): void
Inherited from ToneAudioNode.channelCount
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from ToneAudioNode.channelCount
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Parameters
channelCount: number
Returns void
channelCountMode
get channelCountMode(): ChannelCountMode
set channelCountMode(channelCountMode: "clamped-max" | "explicit" | "max"): void
Inherited from ToneAudioNode.channelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from ToneAudioNode.channelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Parameters
channelCountMode: "clamped-max" | "explicit" | "max"
Returns void
channelInterpretation
get channelInterpretation(): ChannelInterpretation
set channelInterpretation(channelInterpretation: "discrete" | "speakers"): void
Inherited from ToneAudioNode.channelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from ToneAudioNode.channelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Parameters
channelInterpretation: "discrete" | "speakers"
Returns void
decay
get decay(): Time
set decay(time: string | number | {}): void
After the attack portion of the envelope, the value will fall over the duration of the decay time to it's sustain value.
```
          /\
         / X\
        /  XX\
       /   XXX\
      /    XXXX\___________
     /     XXXXX           \
    /      XXXXX            \
   /       XXXXX             \
  /        XXXXX              \
```
min
0
max
2
Returns Time
After the attack portion of the envelope, the value will fall over the duration of the decay time to it's sustain value.
```
          /\
         / X\
        /  XX\
       /   XXX\
      /    XXXX\___________
     /     XXXXX           \
    /      XXXXX            \
   /       XXXXX             \
  /        XXXXX              \
```
min
0
max
2
Parameters
time: string | number | {}
Returns void
decayCurve
get decayCurve(): BasicEnvelopeCurve
set decayCurve(curve: "linear" | "exponential"): void
The shape of the decay either "linear" or "exponential"
example
import { Envelope } from "tone"; const env = new Envelope(); env.decayCurve = "linear";
Returns BasicEnvelopeCurve
The shape of the decay either "linear" or "exponential"
example
import { Envelope } from "tone"; const env = new Envelope(); env.decayCurve = "linear";
Parameters
curve: "linear" | "exponential"
Returns void
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
numberOfInputs
get numberOfInputs(): number
Inherited from ToneAudioNode.numberOfInputs
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
numberOfOutputs
get numberOfOutputs(): number
Inherited from ToneAudioNode.numberOfOutputs
The number of outputs of the AudioNode.
Returns number
release
get release(): Time
set release(time: string | number | {}): void
After triggerRelease is called, the envelope's value will fall to it's miminum value over the duration of the release time.
```
          /\
         /  \
        /    \
       /      \
      /        \___________
     /                    X\
    /                     XX\
   /                      XXX\
  /                       XXXX\
```
min
0
max
5
Returns Time
After triggerRelease is called, the envelope's value will fall to it's miminum value over the duration of the release time.
```
          /\
         /  \
        /    \
       /      \
      /        \___________
     /                    X\
    /                     XX\
   /                      XXX\
  /                       XXXX\
```
min
0
max
5
Parameters
time: string | number | {}
Returns void
releaseCurve
get releaseCurve(): EnvelopeCurve
set releaseCurve(curve: "linear" | "exponential" | "bounce" | "cosine" | "sine" | "ripple" | "step" | number[]): void
The shape of the release. See the attack curve types.
example
import { Envelope } from "tone"; const env = new Envelope(); env.releaseCurve = "linear";
Returns EnvelopeCurve
The shape of the release. See the attack curve types.
example
import { Envelope } from "tone"; const env = new Envelope(); env.releaseCurve = "linear";
Parameters
curve: "linear" | "exponential" | "bounce" | "cosine" | "sine" | "ripple" | "step" | number[]
Returns void
sampleTime
get sampleTime(): Seconds
Inherited from Param.sampleTime
The duration in seconds of one sample.
Returns Seconds
sustain
get sustain(): NormalRange
set sustain(val: number): void
The sustain value is the value which the envelope rests at after triggerAttack is called, but before triggerRelease is invoked.
```
          /\
         /  \
        /    \
       /      \
      /        \___________
     /          XXXXXXXXXXX\
    /           XXXXXXXXXXX \
   /            XXXXXXXXXXX  \
  /             XXXXXXXXXXX   \
```
Returns NormalRange
The sustain value is the value which the envelope rests at after triggerAttack is called, but before triggerRelease is invoked.
```
          /\
         /  \
        /    \
       /      \
      /        \___________
     /          XXXXXXXXXXX\
    /           XXXXXXXXXXX \
   /            XXXXXXXXXXX  \
  /             XXXXXXXXXXX   \
```
Parameters
val: number
Returns void
value
get value(): NormalRange
Read the current value of the envelope. Useful for synchronizing visual output to the envelope.
Returns NormalRange
Methods
Private _getCurve
_getCurve(curve: InternalEnvelopeCurve, direction: EnvelopeDirection): EnvelopeCurve
Get the curve
Parameters
curve: InternalEnvelopeCurve
direction: EnvelopeDirection
In/Out
Returns EnvelopeCurve
The curve name
Protected _getPartialProperties
_getPartialProperties(props: EnvelopeOptions): Partial<EnvelopeOptions>
Inherited from Param._getPartialProperties
Get a subset of the properties which are in the partial props
Parameters
props: EnvelopeOptions
Returns Partial<EnvelopeOptions>
Private _setCurve
_setCurve(name: "_attackCurve" | "_decayCurve" | "_releaseCurve", direction: EnvelopeDirection, curve: EnvelopeCurve): void
Assign a the curve to the given name using the direction
Parameters
name: "_attackCurve" | "_decayCurve" | "_releaseCurve"
direction: EnvelopeDirection
In/Out
curve: EnvelopeCurve
Returns void
asArray
asArray(length?: number): Promise<Float32Array>
Render the envelope curve to an array of the given length. Good for visualizing the envelope curve
Parameters
Default value length: number = 1024
Returns Promise<Float32Array>
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
cancel
cancel(after?: Time): this
Cancels all scheduled envelope changes after the given time.
Parameters
Optional after: Time
Returns this
chain
chain(...nodes: InputNode[]): this
Inherited from ToneAudioNode.chain
Connect the output of this node to the rest of the nodes in series.
example
import { Destination, Filter, Oscillator, Volume } from "tone"; const osc = new Oscillator().start(); const filter = new Filter(); const volume = new Volume(-8); // connect a node to the filter, volume and then to the master output osc.chain(filter, volume, Destination);
Parameters
Rest ...nodes: InputNode[]
Returns this
connect
connect(destination: InputNode, outputNumber?: number, inputNumber?: number): this
Overrides ToneAudioNode.connect
Connect the envelope to a destination node.
Parameters
destination: InputNode
Default value outputNumber: number = 0
Default value inputNumber: number = 0
Returns this
disconnect
disconnect(destination?: InputNode, outputNum?: number, inputNum?: number): this
Inherited from ToneAudioNode.disconnect
disconnect the output
Parameters
Optional destination: InputNode
Default value outputNum: number = 0
Default value inputNum: number = 0
Returns this
dispose
dispose(): this
Overrides ToneAudioNode.dispose
Returns this
fan
fan(...nodes: InputNode[]): this
Inherited from ToneAudioNode.fan
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
get
get(): EnvelopeOptions
Inherited from Param.get
Get the object's attributes.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.get()); // returns {"type" : "sine", "frequency" : 440, ...etc}
Returns EnvelopeOptions
getValueAtTime
getValueAtTime(time: Time): NormalRange
Get the scheduled value at the given time. This will return the unconverted (raw) value.
Parameters
time: Time
Returns NormalRange
immediate
immediate(): Seconds
Inherited from Param.immediate
Return the current time of the Context clock without any lookAhead.
Returns Seconds
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
now
now(): Seconds
Inherited from Param.now
Return the current time of the Context clock plus the lookAhead.
Returns Seconds
set
set(props: RecursivePartial<EnvelopeOptions>): this
Inherited from Param.set
Set multiple properties at once with an object.
example
import { Filter } from "tone"; const filter = new Filter(); // set values using an object filter.set({ frequency: 300, type: "highpass" });
Parameters
props: RecursivePartial<EnvelopeOptions>
Returns this
toDestination
toDestination(): this
Inherited from ToneAudioNode.toDestination
Connect the output to the context's destination node.
Returns this
toFrequency
toFrequency(freq: Frequency): Hertz
Inherited from Param.toFrequency
Convert the input to a frequency number
Parameters
freq: Frequency
Returns Hertz
toMaster
toMaster(): this
Inherited from ToneAudioNode.toMaster
Connect the output to the context's destination node. See toDestination
deprecated
Returns this
toSeconds
toSeconds(time?: Time): Seconds
Inherited from Param.toSeconds
Convert the incoming time to seconds
Parameters
Optional time: Time
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(time?: Time | TimeClass): Ticks
Inherited from Param.toTicks
Convert the input time into ticks
Parameters
Optional time: Time | TimeClass
Returns Ticks
triggerAttack
triggerAttack(time?: Time, velocity?: NormalRange): this
Trigger the attack/decay portion of the ADSR envelope.
example
import { AmplitudeEnvelope, Oscillator } from "tone"; const env = new AmplitudeEnvelope().toDestination(); const osc = new Oscillator().connect(env).start(); // trigger the attack 0.5 seconds from now with a velocity of 0.2 env.triggerAttack("+0.5", 0.2);
Parameters
Optional time: Time
When the attack should start.
Default value velocity: NormalRange = 1
The velocity of the envelope scales the vales. number between 0-1
Returns this
triggerAttackRelease
triggerAttackRelease(duration: Time, time?: Time, velocity?: NormalRange): this
triggerAttackRelease is shorthand for triggerAttack, then waiting some duration, then triggerRelease.
example
import { AmplitudeEnvelope, Oscillator } from "tone"; const env = new AmplitudeEnvelope().toDestination(); const osc = new Oscillator().connect(env).start(); // trigger the release 0.5 seconds after the attack env.triggerAttackRelease(0.5);
Parameters
duration: Time
The duration of the sustain.
Optional time: Time
When the attack should be triggered.
Default value velocity: NormalRange = 1
The velocity of the envelope.
Returns this
triggerRelease
triggerRelease(time?: Time): this
Triggers the release of the envelope.
example
import { AmplitudeEnvelope, Oscillator } from "tone"; const env = new AmplitudeEnvelope().toDestination(); const osc = new Oscillator().connect(env).start(); env.triggerAttack(); // trigger the release half a second after the attack env.triggerRelease("+0.5");
Parameters
Optional time: Time
When the release portion of the envelope should start.
Returns this
Static getDefaults
getDefaults(): EnvelopeOptions
Overrides ToneAudioNode.getDefaults
Returns EnvelopeOptions
