tone: Transport
Module: "core/clock/Transport"
Class Transport
Transport for timing musical events. Supports tempo curves and time changes. Unlike browser-based timing (setInterval, requestAnimationFrame) Transport timing events pass in the exact time of the scheduled event in the argument of the callback function. Pass that time value to the object you're scheduling.
A single transport is created for you when the library is initialized.
The transport emits the events: "start", "stop", "pause", and "loop" which are called with the time of that event as the argument.
example
import { Oscillator, Transport } from "tone"; const osc = new Oscillator().toDestination(); // repeated event every 8th note Transport.scheduleRepeat((time) => { // use the callback time to schedule events osc.start(time).stop(time + 0.1); }, "8n"); // transport must be started before it starts invoking events Transport.start();
Hierarchy
ToneWithContext<TransportOptions>
Transport
Implements
Emitter<TransportEventNames>
Index
Constructors
constructor
Properties
_clock
_loop
_loopEnd
_loopStart
_ppq
_repeatedEvents
_scheduledEvents
_swingAmount
_swingTicks
_syncedSignals
_timeSignature
_timeline
bpm
context
debug
emit
name
off
on
once
version
Accessors
PPQ
blockTime
disposed
loop
loopEnd
loopStart
position
progress
sampleTime
seconds
state
swing
swingSubdivision
ticks
timeSignature
Methods
_addEvent
_bindClockEvents
_getPartialProperties
_processTick
assert
cancel
clear
dispose
get
getSecondsAtTime
getTicksAtTime
immediate
log
nextSubdivision
now
pause
schedule
scheduleOnce
scheduleRepeat
set
setLoopPoints
start
stop
syncSignal
toFrequency
toSeconds
toString
toTicks
toggle
unsyncSignal
getDefaults
Constructors
constructor
new Transport(options?: Partial<TransportOptions>): Transport
Overrides ToneAudioNode.constructor
Parameters
Optional options: Partial<TransportOptions>
Returns Transport
Properties
Private _clock
_clock: Clock<"bpm">
watches the main oscillator for timing ticks initially starts at 120bpm
Private _loop
_loop: TimelineValue<boolean> = new TimelineValue(false)
If the transport loops or not.
Private _loopEnd
_loopEnd: Ticks = 0
The loop end position in ticks
Private _loopStart
_loopStart: Ticks = 0
The loop start position in ticks
Private _ppq
_ppq: number
Pulses per quarter is the number of ticks per quarter note.
Private _repeatedEvents
_repeatedEvents: IntervalTimeline = new IntervalTimeline()
Repeated events
Private _scheduledEvents
_scheduledEvents: {}
All the events in an object to keep track by ID
Type declaration
Private _swingAmount
_swingAmount: NormalRange = 0
The swing amount
Private _swingTicks
_swingTicks: Ticks
The subdivision of the swing
Private _syncedSignals
_syncedSignals: SyncedSignalEvent[] = []
All of the synced Signals
Private _timeSignature
_timeSignature: number
The time signature, or more accurately the numerator of the time signature over a denominator of 4.
Private _timeline
_timeline: Timeline<TransportEvent> = new Timeline()
The scheduled events.
bpm
bpm: TickParam<"bpm">
The Beats Per Minute of the Transport.
example
import { Oscillator, Transport } from "tone"; const osc = new Oscillator().toDestination(); Transport.bpm.value = 80; // start/stop the oscillator every quarter note Transport.scheduleRepeat(time => { osc.start(time).stop(time + 0.1); }, "4n"); Transport.start(); // ramp the bpm to 120 over 10 seconds Transport.bpm.rampTo(120, 10);
context
context: BaseContext
Inherited from Param.context
The context belonging to the node.
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
emit
emit: (event: any, ...args: any[]) => this
Type declaration
(event: any, ...args: any[]): this
Parameters
event: any
Rest ...args: any[]
Returns this
name
name: string = "Transport"
Overrides Tone.name
off
off: (event: TransportEventNames, callback?: ((...args: any[]) => void) | undefined) => this
Type declaration
(event: TransportEventNames, callback?: ((...args: any[]) => void) | undefined): this
Parameters
event: TransportEventNames
Optional callback: ((...args: any[]) => void) | undefined
Returns this
on
on: (event: TransportEventNames, callback: (...args: any[]) => void) => this
Type declaration
(event: TransportEventNames, callback: (...args: any[]) => void): this
Parameters
event: TransportEventNames
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once: (event: TransportEventNames, callback: (...args: any[]) => void) => this
Type declaration
(event: TransportEventNames, callback: (...args: any[]) => void): this
Parameters
event: TransportEventNames
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
PPQ
get PPQ(): number
set PPQ(ppq: number): void
Pulses Per Quarter note. This is the smallest resolution the Transport timing supports. This should be set once on initialization and not set again. Changing this value after other objects have been created can cause problems.
Returns number
Pulses Per Quarter note. This is the smallest resolution the Transport timing supports. This should be set once on initialization and not set again. Changing this value after other objects have been created can cause problems.
Parameters
ppq: number
Returns void
blockTime
get blockTime(): Seconds
Inherited from Param.blockTime
The number of seconds of 1 processing block (128 samples)
Returns Seconds
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
loop
get loop(): boolean
set loop(loop: boolean): void
If the transport loops or not.
Returns boolean
If the transport loops or not.
Parameters
loop: boolean
Returns void
loopEnd
get loopEnd(): Time
set loopEnd(endPosition: Time): void
When the Transport.loop = true, this is the ending position of the loop.
Returns Time
When the Transport.loop = true, this is the ending position of the loop.
Parameters
endPosition: Time
Returns void
loopStart
get loopStart(): Time
set loopStart(startPosition: Time): void
When the Transport.loop = true, this is the starting position of the loop.
Returns Time
When the Transport.loop = true, this is the starting position of the loop.
Parameters
startPosition: Time
Returns void
position
get position(): BarsBeatsSixteenths | Time
set position(progress: Time): void
The Transport's position in Bars:Beats:Sixteenths. Setting the value will jump to that position right away.
Returns BarsBeatsSixteenths | Time
The Transport's position in Bars:Beats:Sixteenths. Setting the value will jump to that position right away.
Parameters
progress: Time
Returns void
progress
get progress(): NormalRange
The Transport's loop position as a normalized value. Always returns 0 if the transport if loop is not true.
Returns NormalRange
sampleTime
get sampleTime(): Seconds
Inherited from Param.sampleTime
The duration in seconds of one sample.
Returns Seconds
seconds
get seconds(): Seconds
set seconds(s: Seconds): void
The Transport's position in seconds Setting the value will jump to that position right away.
Returns Seconds
The Transport's position in seconds Setting the value will jump to that position right away.
Parameters
s: Seconds
Returns void
state
get state(): PlaybackState
Returns the playback state of the source, either "started", "stopped", or "paused"
Returns PlaybackState
swing
get swing(): NormalRange
set swing(amount: NormalRange): void
The swing value. Between 0-1 where 1 equal to the note + half the subdivision.
Returns NormalRange
The swing value. Between 0-1 where 1 equal to the note + half the subdivision.
Parameters
amount: NormalRange
Returns void
swingSubdivision
get swingSubdivision(): Subdivision
set swingSubdivision(subdivision: Subdivision): void
Set the subdivision which the swing will be applied to. The default value is an 8th note. Value must be less than a quarter note.
Returns Subdivision
Set the subdivision which the swing will be applied to. The default value is an 8th note. Value must be less than a quarter note.
Parameters
subdivision: Subdivision
Returns void
ticks
get ticks(): Ticks
set ticks(t: Ticks): void
The transports current tick position.
Returns Ticks
The transports current tick position.
Parameters
t: Ticks
Returns void
timeSignature
get timeSignature(): TimeSignature
set timeSignature(timeSig: TimeSignature): void
The time signature as just the numerator over 4. For example 4/4 would be just 4 and 6/8 would be 3.
example
import { Transport } from "tone"; // common time Transport.timeSignature = 4; // 7/8 Transport.timeSignature = [7, 8]; // this will be reduced to a single number Transport.timeSignature; // returns 3.5
Returns TimeSignature
The time signature as just the numerator over 4. For example 4/4 would be just 4 and 6/8 would be 3.
example
import { Transport } from "tone"; // common time Transport.timeSignature = 4; // 7/8 Transport.timeSignature = [7, 8]; // this will be reduced to a single number Transport.timeSignature; // returns 3.5
Parameters
timeSig: TimeSignature
Returns void
Methods
Private _addEvent
_addEvent(event: TransportEvent, timeline: Timeline<TransportEvent>): number
Add an event to the correct timeline. Keep track of the timeline it was added to.
Parameters
event: TransportEvent
timeline: Timeline<TransportEvent>
Returns number
the event id which was just added
Private _bindClockEvents
_bindClockEvents(): void
Bind start/stop/pause events from the clock and emit them.
Returns void
Protected _getPartialProperties
_getPartialProperties(props: TransportOptions): Partial<TransportOptions>
Inherited from Param._getPartialProperties
Get a subset of the properties which are in the partial props
Parameters
props: TransportOptions
Returns Partial<TransportOptions>
Private _processTick
_processTick(tickTime: Seconds, ticks: Ticks): void
called on every tick
Parameters
tickTime: Seconds
clock relative tick time
ticks: Ticks
Returns void
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
cancel
cancel(after?: TransportTime): this
Remove scheduled events from the timeline after the given time. Repeated events will be removed if their startTime is after the given time
Parameters
Default value after: TransportTime = 0
Clear all events after this time.
Returns this
clear
clear(eventId: number): this
Clear the passed in event id from the timeline
Parameters
eventId: number
The id of the event.
Returns this
dispose
dispose(): this
Overrides Tone.dispose
Clean up.
Returns this
get
get(): TransportOptions
Inherited from Param.get
Get the object's attributes.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.get()); // returns {"type" : "sine", "frequency" : 440, ...etc}
Returns TransportOptions
getSecondsAtTime
getSecondsAtTime(time: Time): Seconds
Return the elapsed seconds at the given time.
Parameters
time: Time
When to get the elapsed seconds
Returns Seconds
The number of elapsed seconds
getTicksAtTime
getTicksAtTime(time?: Time): Ticks
Get the clock's ticks at the given time.
Parameters
Optional time: Time
When to get the tick value
Returns Ticks
The tick value at the given time.
immediate
immediate(): Seconds
Inherited from Param.immediate
Return the current time of the Context clock without any lookAhead.
Returns Seconds
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
nextSubdivision
nextSubdivision(subdivision?: Time): Seconds
Returns the time aligned to the next subdivision of the Transport. If the Transport is not started, it will return 0. Note: this will not work precisely during tempo ramps.
example
import { Transport } from "tone"; // the transport must be started, otherwise returns 0 Transport.start(); Transport.nextSubdivision("4n");
Parameters
Optional subdivision: Time
The subdivision to quantize to
Returns Seconds
The context time of the next subdivision.
now
now(): Seconds
Inherited from Param.now
Return the current time of the Context clock plus the lookAhead.
Returns Seconds
pause
pause(time?: Time): this
Pause the transport and all sources synced to the transport.
Parameters
Optional time: Time
Returns this
schedule
schedule(callback: TransportCallback, time: TransportTime | TransportTimeClass): number
Schedule an event along the timeline.
example
import { Transport } from "tone"; // schedule an event on the 16th measure Transport.schedule((time) => { // invoked on measure 16 console.log("measure 16!"); }, "16:0:0");
Parameters
callback: TransportCallback
The callback to be invoked at the time.
time: TransportTime | TransportTimeClass
The time to invoke the callback at.
Returns number
The id of the event which can be used for canceling the event.
scheduleOnce
scheduleOnce(callback: TransportCallback, time: TransportTime | TransportTimeClass): number
Schedule an event that will be removed after it is invoked.
Parameters
callback: TransportCallback
The callback to invoke once.
time: TransportTime | TransportTimeClass
The time the callback should be invoked.
Returns number
The ID of the scheduled event.
scheduleRepeat
scheduleRepeat(callback: TransportCallback, interval: Time | TimeClass, startTime?: TransportTime | TransportTimeClass, duration?: Time): number
Schedule a repeated event along the timeline. The event will fire at the interval starting at the startTime and for the specified duration.
example
import { Oscillator, Transport } from "tone"; const osc = new Oscillator().toDestination().start(); // a callback invoked every eighth note after the first measure Transport.scheduleRepeat((time) => { osc.start(time).stop(time + 0.1); }, "8n", "1m");
Parameters
callback: TransportCallback
The callback to invoke.
interval: Time | TimeClass
The duration between successive callbacks. Must be a positive number.
Optional startTime: TransportTime | TransportTimeClass
When along the timeline the events should start being invoked.
Default value duration: Time = Infinity
How long the event should repeat.
Returns number
The ID of the scheduled event. Use this to cancel the event.
set
set(props: RecursivePartial<TransportOptions>): this
Inherited from Param.set
Set multiple properties at once with an object.
example
import { Filter } from "tone"; const filter = new Filter(); // set values using an object filter.set({ frequency: 300, type: "highpass" });
Parameters
props: RecursivePartial<TransportOptions>
Returns this
setLoopPoints
setLoopPoints(startPosition: TransportTime, endPosition: TransportTime): this
Set the loop start and stop at the same time.
example
import { Transport } from "tone"; // loop over the first measure Transport.setLoopPoints(0, "1m"); Transport.loop = true;
Parameters
startPosition: TransportTime
endPosition: TransportTime
Returns this
start
start(time?: Time, offset?: TransportTime): this
Start the transport and all sources synced to the transport.
example
import { Transport } from "tone"; // start the transport in one second starting at beginning of the 5th measure. Transport.start("+1", "4:0:0");
Parameters
Optional time: Time
The time when the transport should start.
Optional offset: TransportTime
The timeline offset to start the transport.
Returns this
stop
stop(time?: Time): this
Stop the transport and all sources synced to the transport.
example
import { Transport } from "tone"; Transport.stop();
Parameters
Optional time: Time
The time when the transport should stop.
Returns this
syncSignal
syncSignal(signal: Signal<any>, ratio?: undefined | number): this
Attaches the signal to the tempo control signal so that any changes in the tempo will change the signal in the same ratio.
Parameters
signal: Signal<any>
Optional ratio: undefined | number
Optionally pass in the ratio between the two signals. Otherwise it will be computed based on their current values.
Returns this
toFrequency
toFrequency(freq: Frequency): Hertz
Inherited from Param.toFrequency
Convert the input to a frequency number
Parameters
freq: Frequency
Returns Hertz
toSeconds
toSeconds(time?: Time): Seconds
Inherited from Param.toSeconds
Convert the incoming time to seconds
Parameters
Optional time: Time
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(time?: Time | TimeClass): Ticks
Inherited from Param.toTicks
Convert the input time into ticks
Parameters
Optional time: Time | TimeClass
Returns Ticks
toggle
toggle(time?: Time): this
Toggle the current state of the transport. If it is started, it will stop it, otherwise it will start the Transport.
Parameters
Optional time: Time
The time of the event
Returns this
unsyncSignal
unsyncSignal(signal: Signal<any>): this
Unsyncs a previously synced signal from the transport's control. See Transport.syncSignal.
Parameters
signal: Signal<any>
Returns this
Static getDefaults
getDefaults(): TransportOptions
Overrides ToneAudioNode.getDefaults
Returns TransportOptions
