tone: TransportRepeatEvent
Module: "core/clock/TransportRepeatEvent"
Class TransportRepeatEvent
TransportRepeatEvent is an internal class used by Tone.Transport to schedule repeat events. This class should not be instantiated directly.
Hierarchy
TransportEvent
TransportRepeatEvent
Index
Constructors
constructor
Properties
_boundRestart
_currentId
_interval
_nextId
_nextTick
context
duration
id
time
transport
Methods
_createEvents
_restart
dispose
invoke
getDefaults
Constructors
constructor
new TransportRepeatEvent(transport: Transport, opts: Partial<TransportRepeatEventOptions>): TransportRepeatEvent
Overrides TransportEvent.constructor
Parameters
transport: Transport
The transport object which the event belongs to
opts: Partial<TransportRepeatEventOptions>
Returns TransportRepeatEvent
Properties
Private _boundRestart
_boundRestart: _restart = this._restart.bind(this)
a reference to the bound start method
Private _currentId
_currentId: number = -1
The ID of the current timeline event
Private _interval
_interval: Ticks
The interval of the repeated event
Private _nextId
_nextId: number = -1
The ID of the next timeline event
Private _nextTick
_nextTick: number = this.time
The time of the next event
Protected context
context: BaseContext
The audio context belonging to this event
Private duration
duration: Ticks
When the event should stop repeating
id
id: number = TransportEvent._eventId++
Inherited from TransportEvent.id
The unique id of the event
time
time: Ticks
Inherited from TransportEvent.time
The time the event starts
Protected transport
transport: Transport
Inherited from TransportEvent.transport
Reference to the Transport that created it
Methods
Private _createEvents
_createEvents(time: Seconds): void
Push more events onto the timeline to keep up with the position of the timeline
Parameters
time: Seconds
Returns void
Private _restart
_restart(time?: Time): void
Push more events onto the timeline to keep up with the position of the timeline
Parameters
Optional time: Time
Returns void
dispose
dispose(): this
Overrides TransportEvent.dispose
Clean up
Returns this
invoke
invoke(time: Seconds): void
Overrides TransportEvent.invoke
Invoke the callback. Returns the tick time which the next event should be scheduled at.
Parameters
time: Seconds
The AudioContext time in seconds of the event
Returns void
Static getDefaults
getDefaults(): TransportRepeatEventOptions
Overrides TransportEvent.getDefaults
Returns TransportRepeatEventOptions
