tone: Param
Module: "core/context/Param"
Class Param<TypeName>
Param wraps the native Web Audio's AudioParam to provide additional unit conversion functionality. It also serves as a base-class for classes which have a single, automatable parameter.
Type parameters
TypeName: UnitName
Hierarchy
ToneWithContext<ParamOptions<TypeName>>
Param
TickParam
Implements
AbstractParam<TypeName>
Index
Constructors
constructor
Properties
_events
_initialValue
_maxValue
_minOutput
_minValue
_param
_swappable
context
convert
debug
input
name
overridden
units
version
Accessors
blockTime
defaultValue
disposed
maxValue
minValue
sampleTime
value
Methods
_exponentialApproach
_exponentialInterpolate
_fromType
_getPartialProperties
_is
_linearInterpolate
_toType
apply
assert
cancelAndHoldAtTime
cancelScheduledValues
dispose
exponentialApproachValueAtTime
exponentialRampTo
exponentialRampToValueAtTime
get
getValueAtTime
immediate
linearRampTo
linearRampToValueAtTime
log
now
rampTo
set
setParam
setRampPoint
setTargetAtTime
setValueAtTime
setValueCurveAtTime
targetRampTo
toFrequency
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Param(param: AudioParam, units?: TypeName, convert?: undefined | false | true): Param
new Param(options: Partial<ParamOptions<TypeName>>): Param
Overrides ToneAudioNode.constructor
Parameters
param: AudioParam
The AudioParam to wrap
Optional units: TypeName
The unit name
Optional convert: undefined | false | true
Whether or not to convert the value to the target units
Returns Param
Overrides ToneAudioNode.constructor
Parameters
options: Partial<ParamOptions<TypeName>>
Returns Param
Properties
Protected _events
_events: Timeline<AutomationEvent>
The timeline which tracks all of the automations.
Protected _initialValue
_initialValue: number
The default value before anything is assigned
Private Optional _maxValue
_maxValue: undefined | number
Private _minOutput
_minOutput: number = 1e-7
The minimum output value
Private Optional _minValue
_minValue: undefined | number
Private reference to the min and max values if passed into the constructor
Protected _param
_param: AudioParam
The native parameter to control
Protected _swappable
_swappable: boolean
If the underlying AudioParam can be swapped out using the setParam method.
context
context: BaseContext
Inherited from Param.context
The context belonging to the node.
convert
convert: boolean
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
input
input: GainNode | AudioParam
name
name: string = "Param"
Overrides Tone.name
overridden
overridden: boolean = false
units
units: UnitName
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
blockTime
get blockTime(): Seconds
Inherited from Param.blockTime
The number of seconds of 1 processing block (128 samples)
Returns Seconds
defaultValue
get defaultValue(): UnitMap[TypeName]
Returns UnitMap[TypeName]
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
maxValue
get maxValue(): number
Returns number
minValue
get minValue(): number
Returns number
sampleTime
get sampleTime(): Seconds
Inherited from Param.sampleTime
The duration in seconds of one sample.
Returns Seconds
value
get value(): UnitMap[TypeName]
set value(value: UnitMap[TypeName]): void
Returns UnitMap[TypeName]
Parameters
value: UnitMap[TypeName]
Returns void
Methods
Protected _exponentialApproach
_exponentialApproach(t0: number, v0: number, v1: number, timeConstant: number, t: number): number
Parameters
t0: number
v0: number
v1: number
timeConstant: number
t: number
Returns number
Protected _exponentialInterpolate
_exponentialInterpolate(t0: number, v0: number, t1: number, v1: number, t: number): number
Parameters
t0: number
v0: number
t1: number
v1: number
t: number
Returns number
Protected _fromType
_fromType(val: UnitMap[TypeName]): number
Convert the given value from the type specified by Param.units into the destination value (such as Gain or Frequency).
Parameters
val: UnitMap[TypeName]
Returns number
Protected _getPartialProperties
_getPartialProperties(props: ParamOptions<TypeName>): Partial<ParamOptions<TypeName>>
Inherited from Param._getPartialProperties
Get a subset of the properties which are in the partial props
Parameters
props: ParamOptions<TypeName>
Returns Partial<ParamOptions<TypeName>>
Private _is
_is<T>(arg: any, type: UnitName): arg is T
Type guard based on the unit name
Type parameters
T
Parameters
arg: any
type: UnitName
Returns arg is T
Protected _linearInterpolate
_linearInterpolate(t0: number, v0: number, t1: number, v1: number, t: number): number
Parameters
t0: number
v0: number
t1: number
v1: number
t: number
Returns number
Protected _toType
_toType(val: number): UnitMap[TypeName]
Convert the parameters value into the units specified by Param.units.
Parameters
val: number
Returns UnitMap[TypeName]
apply
apply(param: Param | AudioParam): this
Apply all of the previously scheduled events to the passed in Param or AudioParam. The applied values will start at the context's current time and schedule all of the events which are scheduled on this Param onto the passed in param.
Parameters
param: Param | AudioParam
Returns this
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
cancelAndHoldAtTime
cancelAndHoldAtTime(time: Time): this
Parameters
time: Time
Returns this
cancelScheduledValues
cancelScheduledValues(time: Time): this
Parameters
time: Time
Returns this
dispose
dispose(): this
Overrides Tone.dispose
Returns this
exponentialApproachValueAtTime
exponentialApproachValueAtTime(value: UnitMap[TypeName], time: Time, rampTime: Time): this
Parameters
value: UnitMap[TypeName]
time: Time
rampTime: Time
Returns this
exponentialRampTo
exponentialRampTo(value: UnitMap[TypeName], rampTime: Time, startTime?: Time): this
Parameters
value: UnitMap[TypeName]
rampTime: Time
Optional startTime: Time
Returns this
exponentialRampToValueAtTime
exponentialRampToValueAtTime(value: UnitMap[TypeName], endTime: Time): this
Parameters
value: UnitMap[TypeName]
endTime: Time
Returns this
get
get(): ParamOptions<TypeName>
Inherited from Param.get
Get the object's attributes.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.get()); // returns {"type" : "sine", "frequency" : 440, ...etc}
Returns ParamOptions<TypeName>
getValueAtTime
getValueAtTime(time: Time): UnitMap[TypeName]
Parameters
time: Time
Returns UnitMap[TypeName]
immediate
immediate(): Seconds
Inherited from Param.immediate
Return the current time of the Context clock without any lookAhead.
Returns Seconds
linearRampTo
linearRampTo(value: UnitMap[TypeName], rampTime: Time, startTime?: Time): this
Parameters
value: UnitMap[TypeName]
rampTime: Time
Optional startTime: Time
Returns this
linearRampToValueAtTime
linearRampToValueAtTime(value: UnitMap[TypeName], endTime: Time): this
Parameters
value: UnitMap[TypeName]
endTime: Time
Returns this
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
now
now(): Seconds
Inherited from Param.now
Return the current time of the Context clock plus the lookAhead.
Returns Seconds
rampTo
rampTo(value: UnitMap[TypeName], rampTime?: Time, startTime?: Time): this
Parameters
value: UnitMap[TypeName]
Default value rampTime: Time = 0.1
Optional startTime: Time
Returns this
set
set(props: RecursivePartial<ParamOptions<TypeName>>): this
Inherited from Param.set
Set multiple properties at once with an object.
example
import { Filter } from "tone"; const filter = new Filter(); // set values using an object filter.set({ frequency: 300, type: "highpass" });
Parameters
props: RecursivePartial<ParamOptions<TypeName>>
Returns this
setParam
setParam(param: AudioParam): this
Replace the Param's internal AudioParam. Will apply scheduled curves onto the parameter and replace the connections.
Parameters
param: AudioParam
Returns this
setRampPoint
setRampPoint(time: Time): this
Parameters
time: Time
Returns this
setTargetAtTime
setTargetAtTime(value: UnitMap[TypeName], startTime: Time, timeConstant: Positive): this
Parameters
value: UnitMap[TypeName]
startTime: Time
timeConstant: Positive
Returns this
setValueAtTime
setValueAtTime(value: UnitMap[TypeName], time: Time): this
Parameters
value: UnitMap[TypeName]
time: Time
Returns this
setValueCurveAtTime
setValueCurveAtTime(values: UnitMap[TypeName][], startTime: Time, duration: Time, scaling?: number): this
Parameters
values: UnitMap[TypeName][]
startTime: Time
duration: Time
Default value scaling: number = 1
Returns this
targetRampTo
targetRampTo(value: UnitMap[TypeName], rampTime: Time, startTime?: Time): this
Parameters
value: UnitMap[TypeName]
rampTime: Time
Optional startTime: Time
Returns this
toFrequency
toFrequency(freq: Frequency): Hertz
Inherited from Param.toFrequency
Convert the input to a frequency number
Parameters
freq: Frequency
Returns Hertz
toSeconds
toSeconds(time?: Time): Seconds
Inherited from Param.toSeconds
Convert the incoming time to seconds
Parameters
Optional time: Time
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(time?: Time | TimeClass): Ticks
Inherited from Param.toTicks
Convert the input time into ticks
Parameters
Optional time: Time | TimeClass
Returns Ticks
Static getDefaults
getDefaults(): ParamOptions<any>
Overrides ToneAudioNode.getDefaults
Returns ParamOptions<any>
