tone: TransportTimeClass
Module: "core/type/TransportTime"
Class TransportTimeClass<Type, Unit>
TransportTime is a the time along the Transport's timeline. It is similar to Tone.Time, but instead of evaluating against the AudioContext's clock, it is evaluated against the Transport's position. See TransportTime wiki.
Type parameters
Type: Seconds | Ticks
Unit: string
Hierarchy
TimeClass<Type>
TransportTimeClass
TicksClass
Index
Constructors
constructor
Properties
_expressions
_units
_val
context
debug
defaultUnits
name
version
Accessors
disposed
Methods
_beatsToUnits
_frequencyToUnits
_getBpm
_getExpressions
_getPPQ
_getTimeSignature
_noArg
_now
_secondsToUnits
_ticksToUnits
assert
dispose
fromType
log
quantize
toBarsBeatsSixteenths
toFrequency
toMidi
toMilliseconds
toNotation
toSamples
toSeconds
toString
toTicks
valueOf
getDefaults
Constructors
constructor
new TransportTimeClass(context: BaseContext, value?: TimeValue, units?: Unit): TransportTimeClass
Inherited from TimeBaseClass.constructor
Parameters
context: BaseContext
The context associated with the time value. Used to compute Transport and context-relative timing.
Optional value: TimeValue
The time value as a number, string or object
Optional units: Unit
Unit values
Returns TransportTimeClass
Properties
Protected _expressions
_expressions: TimeExpression<Type>
Inherited from TimeBaseClass._expressions
All of the conversion expressions
Protected Optional _units
_units: Unit
Inherited from TimeBaseClass._units
The units of time
Protected Optional _val
_val: TimeValue
Inherited from TimeBaseClass._val
The value of the units
context
context: BaseContext
Inherited from TimeBaseClass.context
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
defaultUnits
defaultUnits: Unit = "s" as Unit
Inherited from TimeBaseClass.defaultUnits
The default units
name
name: string = "TransportTime"
Overrides TimeClass.name
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Methods
Protected _beatsToUnits
_beatsToUnits(beats: number): Type
Inherited from TimeBaseClass._beatsToUnits
Return the value of the beats in the current units
Parameters
beats: number
Returns Type
Protected _frequencyToUnits
_frequencyToUnits(freq: Hertz): Type
Inherited from TimeBaseClass._frequencyToUnits
Returns the value of a frequency in the current units
Parameters
freq: Hertz
Returns Type
Protected _getBpm
_getBpm(): BPM
Inherited from TimeBaseClass._getBpm
Return the bpm
Returns BPM
Protected _getExpressions
_getExpressions(): TimeExpression<Type>
Inherited from TimeClass._getExpressions
Overrides TimeBaseClass._getExpressions
Returns TimeExpression<Type>
Protected _getPPQ
_getPPQ(): number
Inherited from TimeBaseClass._getPPQ
Return the PPQ or 192 if Transport is not available
Returns number
Protected _getTimeSignature
_getTimeSignature(): number
Inherited from TimeBaseClass._getTimeSignature
Return the timeSignature
Returns number
Protected _noArg
_noArg(): Type
Inherited from TimeBaseClass._noArg
With no arguments, return 'now'
Returns Type
Protected _now
_now(): Type
Overrides TimeClass._now
Return the current time in whichever context is relevant
Returns Type
Protected _secondsToUnits
_secondsToUnits(seconds: Seconds): Type
Inherited from TimeBaseClass._secondsToUnits
Returns the value of a second in the current units
Parameters
seconds: Seconds
Returns Type
Protected _ticksToUnits
_ticksToUnits(ticks: Ticks): Type
Inherited from TimeBaseClass._ticksToUnits
Returns the value of a tick in the current time units
Parameters
ticks: Ticks
Returns Type
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
dispose
dispose(): this
Inherited from Tone.dispose
disconnect and dispose.
Returns this
fromType
fromType(type: TimeBaseClass<any, any>): this
Inherited from TimeBaseClass.fromType
Coerce a time type into this units type.
Parameters
type: TimeBaseClass<any, any>
Any time type units
Returns this
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
quantize
quantize(subdiv: Time, percent?: number): Type
Inherited from TimeClass.quantize
Quantize the time by the given subdivision. Optionally add a percentage which will move the time value towards the ideal quantized value by that percentage.
example
import { Time } from "tone"; Time(21).quantize(2); // returns 22 Time(0.6).quantize("4n", 0.5); // returns 0.55
Parameters
subdiv: Time
The subdivision to quantize to
Default value percent: number = 1
Move the time value towards the quantized value by a percentage.
Returns Type
toBarsBeatsSixteenths
toBarsBeatsSixteenths(): BarsBeatsSixteenths
Inherited from TimeClass.toBarsBeatsSixteenths
Return the time encoded as Bars:Beats:Sixteenths.
Returns BarsBeatsSixteenths
toFrequency
toFrequency(): Hertz
Inherited from TimeBaseClass.toFrequency
Return the value in hertz
Returns Hertz
toMidi
toMidi(): MidiNote
Inherited from TimeClass.toMidi
Overrides TimeBaseClass.toMidi
Return the value as a midi note.
Returns MidiNote
toMilliseconds
toMilliseconds(): Milliseconds
Inherited from TimeBaseClass.toMilliseconds
Return the time in milliseconds.
Returns Milliseconds
toNotation
toNotation(): Subdivision
Inherited from TimeClass.toNotation
Convert a Time to Notation. The notation values are will be the closest representation between 1m to 128th note.
example
import { Time } from "tone"; // if the Transport is at 120bpm: Time(2).toNotation(); // returns "1m"
Returns Subdivision
toSamples
toSamples(): Samples
Inherited from TimeBaseClass.toSamples
Return the time in samples
Returns Samples
toSeconds
toSeconds(): Seconds
Inherited from TimeClass.toSeconds
Overrides TimeBaseClass.toSeconds
Return the time in seconds.
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(): Ticks
Inherited from TimeClass.toTicks
Overrides TimeBaseClass.toTicks
Return the time in ticks.
Returns Ticks
valueOf
valueOf(): Type
Inherited from TimeBaseClass.valueOf
Evaluate the time value. Returns the time in seconds.
Returns Type
Static getDefaults
getDefaults(): BaseToneOptions
Inherited from Tone.getDefaults
Returns all of the default options belonging to the class.
Returns BaseToneOptions
