tone: AbstractParam
Module: "core/context/AbstractParam"
Class AbstractParam<TypeName>
Abstract base class for Param and Signal
Type parameters
TypeName: UnitName
Hierarchy
AbstractParam
Implemented by
Add
GreaterThan
Multiply
Param
Signal
Subtract
SyncedSignal
TickParam
TickSignal
Index
Properties
convert
maxValue
minValue
overridden
units
value
Methods
cancelAndHoldAtTime
cancelScheduledValues
exponentialApproachValueAtTime
exponentialRampTo
exponentialRampToValueAtTime
getValueAtTime
linearRampTo
linearRampToValueAtTime
rampTo
setRampPoint
setTargetAtTime
setValueAtTime
setValueCurveAtTime
targetRampTo
Properties
Abstract convert
convert: boolean
If the value should be converted or not
Abstract maxValue
maxValue: number
The maximum value of the output given the units
Abstract minValue
minValue: number
The minimum value of the output given the units
Abstract overridden
overridden: boolean
True if the signal value is being overridden by a connected signal. Internal use only.
Abstract units
units: UnitName
The unit type
Abstract value
value: UnitMap[TypeName]
The current value of the parameter. Setting this value is equivalent to setValueAtTime(value, context.currentTime)
Methods
Abstract cancelAndHoldAtTime
cancelAndHoldAtTime(time: Time): this
This is similar to cancelScheduledValues except it holds the automated value at time until the next automated event.
Parameters
time: Time
Returns this
Abstract cancelScheduledValues
cancelScheduledValues(time: Time): this
Cancels all scheduled parameter changes with times greater than or equal to startTime.
Parameters
time: Time
Returns this
Abstract exponentialApproachValueAtTime
exponentialApproachValueAtTime(value: UnitMap[TypeName], time: Time, rampTime: Time): this
Start exponentially approaching the target value at the given time. Since it is an exponential approach it will continue approaching after the ramp duration. The rampTime is the time that it takes to reach over 99% of the way towards the value. This methods is similar to setTargetAtTime except the third argument is a time instead of a 'timeConstant'
example
import { Oscillator } from "tone"; const osc = new Oscillator().toDestination().start(); // exponential approach over 4 seconds starting in 1 second osc.frequency.exponentialApproachValueAtTime("C4", "+1", 4);
Parameters
value: UnitMap[TypeName]
The value to ramp to.
time: Time
When the ramp should start.
rampTime: Time
the time that it takes the value to ramp from it's current value
Returns this
Abstract exponentialRampTo
exponentialRampTo(value: UnitMap[TypeName], rampTime: Time, startTime?: Time): this
Schedules an exponential continuous change in parameter value from the current time and current value to the given value over the duration of the rampTime.
example
import { FeedbackDelay, Noise } from "tone"; const delay = new FeedbackDelay(0.5, 0.98).toDestination(); // a short burst of noise through the feedback delay const noise = new Noise().connect(delay).start().stop("+0.1"); // making the delay time shorter over time will also make the pitch rise delay.delayTime.exponentialRampTo(0.01, 20);
Parameters
value: UnitMap[TypeName]
The value to ramp to.
rampTime: Time
the time that it takes the value to ramp from it's current value
Optional startTime: Time
When the ramp should start.
Returns this
Abstract exponentialRampToValueAtTime
exponentialRampToValueAtTime(value: UnitMap[TypeName], time: Time): this
Schedules an exponential continuous change in parameter value from the previous scheduled parameter value to the given value.
Parameters
value: UnitMap[TypeName]
time: Time
Returns this
Abstract getValueAtTime
getValueAtTime(time: Time): UnitMap[TypeName]
Get the signals value at the given time. Subsequent scheduling may invalidate the returned value.
example
import { now, Oscillator } from "tone"; const osc = new Oscillator().toDestination().start(); // set the frequency to "G4" in exactly 1 second from now. osc.frequency.setValueAtTime("G4", "+1"); setInterval(() => { // check the value every 100 ms osc.frequency.getValueAtTime(now()); }, 100);
Parameters
time: Time
When to get the value
Returns UnitMap[TypeName]
Abstract linearRampTo
linearRampTo(value: UnitMap[TypeName], rampTime: Time, startTime?: Time): this
Schedules an linear continuous change in parameter value from the current time and current value to the given value over the duration of the rampTime.
example
import { FeedbackDelay, Noise } from "tone"; const delay = new FeedbackDelay(0.5, 0.98).toDestination(); // a short burst of noise through the feedback delay const noise = new Noise().connect(delay).start().stop("+0.1"); // linearly ramp to the value 4 over 3 seconds. delay.delayTime.linearRampTo(4, 3);
Parameters
value: UnitMap[TypeName]
The value to ramp to.
rampTime: Time
the time that it takes the value to ramp from it's current value
Optional startTime: Time
When the ramp should start.
Returns this
this
Abstract linearRampToValueAtTime
linearRampToValueAtTime(value: UnitMap[TypeName], time: Time): this
Schedules a linear continuous change in parameter value from the previous scheduled parameter value to the given value.
Parameters
value: UnitMap[TypeName]
time: Time
Returns this
Abstract rampTo
rampTo(value: UnitMap[TypeName], rampTime: Time, startTime?: Time): this
Ramps to the given value over the duration of the rampTime. Automatically selects the best ramp type (exponential or linear) depending on the units of the signal
example
import { Oscillator } from "tone"; const osc = new Oscillator().toDestination().start(); // schedule it to ramp either linearly or exponentially depending on the units osc.frequency.rampTo("A2", 10);
example
import { Oscillator } from "tone"; const osc = new Oscillator().toDestination().start(); // schedule it to ramp starting at a specific time osc.frequency.rampTo("A2", 10, "+2");
Parameters
value: UnitMap[TypeName]
rampTime: Time
The time that it takes the value to ramp from it's current value
Optional startTime: Time
When the ramp should start.
Returns this
Abstract setRampPoint
setRampPoint(time: Time): this
Creates a schedule point with the current value at the current time. Automation methods like linearRampToValueAtTime and exponentialRampToValueAtTime require a starting automation value usually set by setValueAtTime. This method is useful since it will do a setValueAtTime with whatever the currently computed value at the given time is.
example
import { Oscillator } from "tone"; const osc = new Oscillator().toDestination().start(); // set the frequency to "G4" in exactly 1 second from now. osc.frequency.setRampPoint("+1"); osc.frequency.linearRampToValueAtTime("C1", "+2");
Parameters
time: Time
When to add a ramp point.
Returns this
Abstract setTargetAtTime
setTargetAtTime(value: UnitMap[TypeName], startTime: Time, timeConstant: number): this
Start exponentially approaching the target value at the given time with a rate having the given time constant.
Parameters
value: UnitMap[TypeName]
startTime: Time
timeConstant: number
Returns this
Abstract setValueAtTime
setValueAtTime(value: UnitMap[TypeName], time: Time): this
Schedules a parameter value change at the given time.
example
import { Oscillator } from "tone"; const osc = new Oscillator().toDestination().start(); // set the frequency to "G4" in exactly 1 second from now. osc.frequency.setValueAtTime("G4", "+1");
Parameters
value: UnitMap[TypeName]
The value to set the signal.
time: Time
The time when the change should occur.
Returns this
Abstract setValueCurveAtTime
setValueCurveAtTime(values: UnitMap[TypeName][], startTime: Time, duration: Time, scaling?: undefined | number): this
Sets an array of arbitrary parameter values starting at the given time for the given duration.
Parameters
values: UnitMap[TypeName][]
startTime: Time
duration: Time
Optional scaling: undefined | number
If the values in the curve should be scaled by some value
Returns this
Abstract targetRampTo
targetRampTo(value: UnitMap[TypeName], rampTime: Time, startTime?: Time): this
Start exponentially approaching the target value at the given time. Since it is an exponential approach it will continue approaching after the ramp duration. The rampTime is the time that it takes to reach over 99% of the way towards the value.
example
import { Oscillator } from "tone"; const osc = new Oscillator().toDestination().start(); osc.frequency.targetRampTo("C4", 4);
Parameters
value: UnitMap[TypeName]
The value to ramp to.
rampTime: Time
the time that it takes the value to ramp from it's current value
Optional startTime: Time
When the ramp should start.
Returns this
