tone: IntervalNode
Module: "core/util/IntervalTimeline"
Class IntervalNode
Represents a node in the binary search tree, with the addition of a "high" value which keeps track of the highest value of its children. References: https://brooknovak.wordpress.com/2013/12/07/augmented-interval-tree-in-c/ http://www.mif.vu.lt/~valdas/ALGORITMAI/LITERATURA/Cormen/Cormen.pdf
param
param
Hierarchy
IntervalNode
Index
Constructors
constructor
Properties
_left
_right
event
height
high
low
max
parent
Accessors
left
right
Methods
dispose
getBalance
insert
isLeftChild
search
searchAfter
traverse
updateHeight
updateMax
Constructors
constructor
new IntervalNode(low: number, high: number, event: IntervalTimelineEvent): IntervalNode
Parameters
low: number
high: number
event: IntervalTimelineEvent
Returns IntervalNode
Properties
Private _left
_left: IntervalNode | null = null
Private _right
_right: IntervalNode | null = null
event
event: IntervalTimelineEvent | null
height
height: number = 0
high
high: number
low
low: number
max
max: number
parent
parent: IntervalNode | null = null
Accessors
left
get left(): IntervalNode | null
set left(node: IntervalNode | null): void
get/set the left node
Returns IntervalNode | null
get/set the left node
Parameters
node: IntervalNode | null
Returns void
right
get right(): IntervalNode | null
set right(node: IntervalNode | null): void
get/set the right node
Returns IntervalNode | null
get/set the right node
Parameters
node: IntervalNode | null
Returns void
Methods
dispose
dispose(): void
null out references.
Returns void
getBalance
getBalance(): number
The balance is how the leafs are distributed on the node
Returns number
Negative numbers are balanced to the right
insert
insert(node: IntervalNode): void
Insert a node into the correct spot in the tree
Parameters
node: IntervalNode
Returns void
isLeftChild
isLeftChild(): boolean
Returns boolean
true if this node is the left child of its parent
search
search(point: number, results: IntervalNode[]): void
Search the tree for nodes which overlap with the given point
Parameters
point: number
The point to query
results: IntervalNode[]
The array to put the results
Returns void
searchAfter
searchAfter(point: number, results: IntervalNode[]): void
Search the tree for nodes which are less than the given point
Parameters
point: number
The point to query
results: IntervalNode[]
The array to put the results
Returns void
traverse
traverse(callback: (self: IntervalNode) => void): void
Invoke the callback on this element and both it's branches
Parameters
callback: (self: IntervalNode) => void
(self: IntervalNode): void
Parameters
self: IntervalNode
Returns void
Returns void
updateHeight
updateHeight(): void
Update the height of the node
Returns void
updateMax
updateMax(): void
Update the height of the node
Returns void
