tone: StateTimeline
Module: "core/util/StateTimeline"
Class StateTimeline<AdditionalOptions>
A Timeline State. Provides the methods: setStateAtTime("state", time) and getValueAtTime(time)
param
The initial state of the StateTimeline. Defaults to undefined
Type parameters
AdditionalOptions: {}
Hierarchy
Timeline<StateTimelineEvent & AdditionalOptions>
StateTimeline
Index
Constructors
constructor
Properties
_initial
_timeline
debug
increasing
memory
name
version
Accessors
disposed
length
Methods
_search
add
assert
cancel
cancelBefore
dispose
forEach
forEachAfter
forEachAtTime
forEachBefore
forEachBetween
forEachFrom
get
getAfter
getBefore
getLastState
getNextState
getValueAtTime
log
peek
previousEvent
remove
setStateAtTime
shift
toString
getDefaults
Constructors
constructor
new StateTimeline(initial?: PlaybackState): StateTimeline
Overrides Timeline.constructor
Parameters
Default value initial: PlaybackState = "stopped"
Returns StateTimeline
Properties
Private _initial
_initial: PlaybackState
The initial state
Protected _timeline
_timeline: (StateTimelineEvent & AdditionalOptions)[] = []
Inherited from Timeline._timeline
The array of scheduled timeline events
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
increasing
increasing: boolean
Inherited from Timeline.increasing
If the time value must always be greater than or equal to the last element on the list.
memory
memory: number
Inherited from Timeline.memory
The memory of the timeline, i.e. how many events in the past it will retain
name
name: string = "StateTimeline"
Overrides Timeline.name
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
length
get length(): number
Inherited from Timeline.length
The number of items in the timeline.
Returns number
Methods
Protected _search
_search(time: number, param?: TimelineSearchParam): number
Inherited from Timeline._search
Does a binary search on the timeline array and returns the nearest event index whose time is after or equal to the given time. If a time is searched before the first index in the timeline, -1 is returned. If the time is after the end, the index of the last item is returned.
Parameters
time: number
Default value param: TimelineSearchParam = "time"
Returns number
add
add(event: StateTimelineEvent & AdditionalOptions): this
Inherited from Timeline.add
Insert an event object onto the timeline. Events must have a "time" attribute.
Parameters
event: StateTimelineEvent & AdditionalOptions
The event object to insert into the timeline.
Returns this
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
cancel
cancel(after: number): this
Inherited from Timeline.cancel
Cancel events at and after the given time
Parameters
after: number
The time to query.
Returns this
cancelBefore
cancelBefore(time: number): this
Inherited from Timeline.cancelBefore
Cancel events before or equal to the given time.
Parameters
time: number
The time to cancel before.
Returns this
dispose
dispose(): this
Inherited from Timeline.dispose
Overrides Tone.dispose
Clean up.
Returns this
forEach
forEach(callback: (event: StateTimelineEvent & AdditionalOptions) => void): this
Inherited from Timeline.forEach
Iterate over everything in the array
Parameters
callback: (event: StateTimelineEvent & AdditionalOptions) => void
The callback to invoke with every item
(event: StateTimelineEvent & AdditionalOptions): void
Parameters
event: StateTimelineEvent & AdditionalOptions
Returns void
Returns this
forEachAfter
forEachAfter(time: Seconds, callback: (event: StateTimelineEvent & AdditionalOptions) => void): this
Inherited from Timeline.forEachAfter
Iterate over everything in the array after the given time.
Parameters
time: Seconds
The time to check if items are before
callback: (event: StateTimelineEvent & AdditionalOptions) => void
The callback to invoke with every item
(event: StateTimelineEvent & AdditionalOptions): void
Parameters
event: StateTimelineEvent & AdditionalOptions
Returns void
Returns this
forEachAtTime
forEachAtTime(time: number, callback: (event: StateTimelineEvent & AdditionalOptions) => void): this
Inherited from Timeline.forEachAtTime
Iterate over everything in the array at the given time
Parameters
time: number
The time to check if items are before
callback: (event: StateTimelineEvent & AdditionalOptions) => void
The callback to invoke with every item
(event: StateTimelineEvent & AdditionalOptions): void
Parameters
event: StateTimelineEvent & AdditionalOptions
Returns void
Returns this
forEachBefore
forEachBefore(time: Seconds, callback: (event: StateTimelineEvent & AdditionalOptions) => void): this
Inherited from Timeline.forEachBefore
Iterate over everything in the array at or before the given time.
Parameters
time: Seconds
The time to check if items are before
callback: (event: StateTimelineEvent & AdditionalOptions) => void
The callback to invoke with every item
(event: StateTimelineEvent & AdditionalOptions): void
Parameters
event: StateTimelineEvent & AdditionalOptions
Returns void
Returns this
forEachBetween
forEachBetween(startTime: number, endTime: number, callback: (event: StateTimelineEvent & AdditionalOptions) => void): this
Inherited from Timeline.forEachBetween
Iterate over everything in the array between the startTime and endTime. The timerange is inclusive of the startTime, but exclusive of the endTime. range = [startTime, endTime).
Parameters
startTime: number
The time to check if items are before
endTime: number
The end of the test interval.
callback: (event: StateTimelineEvent & AdditionalOptions) => void
The callback to invoke with every item
(event: StateTimelineEvent & AdditionalOptions): void
Parameters
event: StateTimelineEvent & AdditionalOptions
Returns void
Returns this
forEachFrom
forEachFrom(time: number, callback: (event: StateTimelineEvent & AdditionalOptions) => void): this
Inherited from Timeline.forEachFrom
Iterate over everything in the array at or after the given time. Similar to forEachAfter, but includes the item(s) at the given time.
Parameters
time: number
The time to check if items are before
callback: (event: StateTimelineEvent & AdditionalOptions) => void
The callback to invoke with every item
(event: StateTimelineEvent & AdditionalOptions): void
Parameters
event: StateTimelineEvent & AdditionalOptions
Returns void
Returns this
get
get(time: number, param?: TimelineSearchParam): (StateTimelineEvent & AdditionalOptions) | null
Inherited from Timeline.get
Get the nearest event whose time is less than or equal to the given time.
Parameters
time: number
The time to query.
Default value param: TimelineSearchParam = "time"
Returns (StateTimelineEvent & AdditionalOptions) | null
getAfter
getAfter(time: number, param?: TimelineSearchParam): (StateTimelineEvent & AdditionalOptions) | null
Inherited from Timeline.getAfter
Get the event which is scheduled after the given time.
Parameters
time: number
The time to query.
Default value param: TimelineSearchParam = "time"
Returns (StateTimelineEvent & AdditionalOptions) | null
getBefore
getBefore(time: number): (StateTimelineEvent & AdditionalOptions) | null
Inherited from Timeline.getBefore
Get the event before the event at the given time.
Parameters
time: number
The time to query.
Returns (StateTimelineEvent & AdditionalOptions) | null
getLastState
getLastState(state: PlaybackState, time: number): (StateTimelineEvent & AdditionalOptions) | undefined
Return the event before the time with the given state
Parameters
state: PlaybackState
The state to look for
time: number
When to check before
Returns (StateTimelineEvent & AdditionalOptions) | undefined
The event with the given state before the time
getNextState
getNextState(state: PlaybackState, time: number): (StateTimelineEvent & AdditionalOptions) | undefined
Return the event after the time with the given state
Parameters
state: PlaybackState
The state to look for
time: number
When to check from
Returns (StateTimelineEvent & AdditionalOptions) | undefined
The event with the given state after the time
getValueAtTime
getValueAtTime(time: Seconds): PlaybackState
Returns the scheduled state scheduled before or at the given time.
Parameters
time: Seconds
The time to query.
Returns PlaybackState
The name of the state input in setStateAtTime.
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
peek
peek(): (StateTimelineEvent & AdditionalOptions) | undefined
Inherited from Timeline.peek
Return the first event in the timeline without removing it
Returns (StateTimelineEvent & AdditionalOptions) | undefined
The first event object
previousEvent
previousEvent(event: StateTimelineEvent & AdditionalOptions): (StateTimelineEvent & AdditionalOptions) | null
Inherited from Timeline.previousEvent
Returns the previous event if there is one. null otherwise
Parameters
event: StateTimelineEvent & AdditionalOptions
The event to find the previous one of
Returns (StateTimelineEvent & AdditionalOptions) | null
The event right before the given event
remove
remove(event: StateTimelineEvent & AdditionalOptions): this
Inherited from Timeline.remove
Remove an event from the timeline.
Parameters
event: StateTimelineEvent & AdditionalOptions
The event object to remove from the list.
Returns this
this
setStateAtTime
setStateAtTime(state: PlaybackState, time: Seconds, options?: AdditionalOptions): this
Add a state to the timeline.
Parameters
state: PlaybackState
The name of the state to set.
time: Seconds
The time to query.
Optional options: AdditionalOptions
Any additional options that are needed in the timeline.
Returns this
shift
shift(): (StateTimelineEvent & AdditionalOptions) | undefined
Inherited from Timeline.shift
Return the first event in the timeline and remove it
Returns (StateTimelineEvent & AdditionalOptions) | undefined
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
Static getDefaults
getDefaults(): TimelineOptions
Inherited from Timeline.getDefaults
Overrides Tone.getDefaults
Returns TimelineOptions
