tone: ToneAudioBuffer
Module: "core/context/ToneAudioBuffer"
Class ToneAudioBuffer
AudioBuffer loading and storage. ToneAudioBuffer is used internally by all classes that make requests for audio files such as Tone.Player, Tone.Sampler and Tone.Convolver. Aside from load callbacks from individual buffers, ToneAudioBuffer provides events which keep track of the loading progress of all of the buffers. These are ToneAudioBuffer.on("load" / "progress" / "error")
example
import { ToneAudioBuffer } from "tone"; const buffer = new ToneAudioBuffer("https://tonejs.github.io/examples/audio/FWDL.mp3", () => { console.log("loaded"); });
Hierarchy
Tone
ToneAudioBuffer
Index
Constructors
constructor
Properties
_buffer
_reversed
debug
name
onload
baseUrl
downloads
version
Accessors
disposed
duration
length
loaded
numberOfChannels
reverse
sampleRate
Methods
_reverse
assert
dispose
fromArray
get
getChannelData
load
log
set
slice
toArray
toMono
toString
fromArray
fromUrl
getDefaults
load
loaded
supportsType
Constructors
constructor
new ToneAudioBuffer(url?: string | ToneAudioBuffer | AudioBuffer, onload?: undefined | ((buffer: ToneAudioBuffer) => void), onerror?: undefined | ((error: Error) => void)): ToneAudioBuffer
new ToneAudioBuffer(options?: Partial<ToneAudioBufferOptions>): ToneAudioBuffer
Parameters
Optional url: string | ToneAudioBuffer | AudioBuffer
The url to load, or the audio buffer to set.
Optional onload: undefined | ((buffer: ToneAudioBuffer) => void)
A callback which is invoked after the buffer is loaded. It's recommended to use ToneAudioBuffer.on('load', callback) instead since it will give you a callback when all buffers are loaded.
Optional onerror: undefined | ((error: Error) => void)
The callback to invoke if there is an error
Returns ToneAudioBuffer
Parameters
Optional options: Partial<ToneAudioBufferOptions>
Returns ToneAudioBuffer
Properties
Private Optional _buffer
_buffer: AudioBuffer
stores the loaded AudioBuffer
Private _reversed
_reversed: boolean
indicates if the buffer should be reversed or not
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
name
name: string = "ToneAudioBuffer"
Overrides Tone.name
onload
onload: (buffer: ToneAudioBuffer) => void = noOp
Callback when the buffer is loaded.
Type declaration
(buffer: ToneAudioBuffer): void
Parameters
buffer: ToneAudioBuffer
Returns void
Static baseUrl
baseUrl: string = ""
A path which is prefixed before every url.
Static downloads
downloads: Array<Promise<AudioBuffer>> = []
All of the downloads
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
duration
get duration(): Seconds
The duration of the buffer in seconds.
Returns Seconds
length
get length(): Samples
The length of the buffer in samples
Returns Samples
loaded
get loaded(): boolean
If the buffer is loaded or not
Returns boolean
numberOfChannels
get numberOfChannels(): number
The number of discrete audio channels. Returns 0 if no buffer is loaded.
Returns number
reverse
get reverse(): boolean
set reverse(rev: boolean): void
Reverse the buffer.
Returns boolean
Reverse the buffer.
Parameters
rev: boolean
Returns void
sampleRate
get sampleRate(): number
The sample rate of the AudioBuffer
Returns number
Methods
Private _reverse
_reverse(): this
Reverse the buffer.
Returns this
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
dispose
dispose(): this
Overrides Tone.dispose
clean up
Returns this
fromArray
fromArray(array: Float32Array | Float32Array[]): this
Set the audio buffer from the array. To create a multichannel AudioBuffer, pass in a multidimensional array.
Parameters
array: Float32Array | Float32Array[]
The array to fill the audio buffer
Returns this
get
get(): AudioBuffer | undefined
The audio buffer stored in the object.
Returns AudioBuffer | undefined
getChannelData
getChannelData(channel: number): Float32Array
Returns the Float32Array representing the PCM audio data for the specific channel.
Parameters
channel: number
The channel number to return
Returns Float32Array
The audio as a TypedArray
load
load(url: string): Promise<this>
Makes an fetch request for the selected url then decodes the file as an audio buffer. Invokes the callback once the audio buffer loads.
Parameters
url: string
The url of the buffer to load. filetype support depends on the browser.
Returns Promise<this>
A Promise which resolves with this ToneAudioBuffer
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
set
set(buffer: AudioBuffer | ToneAudioBuffer): this
Pass in an AudioBuffer or ToneAudioBuffer to set the value of this buffer.
Parameters
buffer: AudioBuffer | ToneAudioBuffer
Returns this
slice
slice(start: Seconds, end?: Seconds): ToneAudioBuffer
Cut a subsection of the array and return a buffer of the subsection. Does not modify the original buffer
Parameters
start: Seconds
The time to start the slice
Default value end: Seconds = this.duration
The end time to slice. If none is given will default to the end of the buffer
Returns ToneAudioBuffer
toArray
toArray(channel?: undefined | number): Float32Array | Float32Array[]
Get the buffer as an array. Single channel buffers will return a 1-dimensional Float32Array, and multichannel buffers will return multidimensional arrays.
Parameters
Optional channel: undefined | number
Optionally only copy a single channel from the array.
Returns Float32Array | Float32Array[]
toMono
toMono(chanNum?: undefined | number): this
Sums multiple channels into 1 channel
Parameters
Optional chanNum: undefined | number
Optionally only copy a single channel from the array.
Returns this
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
Static fromArray
fromArray(array: Float32Array | Float32Array[]): ToneAudioBuffer
Create a ToneAudioBuffer from the array. To create a multichannel AudioBuffer, pass in a multidimensional array.
Parameters
array: Float32Array | Float32Array[]
The array to fill the audio buffer
Returns ToneAudioBuffer
A ToneAudioBuffer created from the array
Static fromUrl
fromUrl(url: string): Promise<ToneAudioBuffer>
Creates a ToneAudioBuffer from a URL, returns a promise which resolves to a ToneAudioBuffer
Parameters
url: string
The url to load.
Returns Promise<ToneAudioBuffer>
A promise which resolves to a ToneAudioBuffer
Static getDefaults
getDefaults(): ToneAudioBufferOptions
Overrides Tone.getDefaults
Returns ToneAudioBufferOptions
Static load
load(url: string): Promise<AudioBuffer>
Loads a url using fetch and returns the AudioBuffer.
Parameters
url: string
Returns Promise<AudioBuffer>
Static loaded
loaded(): Promise<void>
Returns a Promise which resolves when all of the buffers have loaded
Returns Promise<void>
Static supportsType
supportsType(url: string): boolean
Checks a url's extension to see if the current browser can play that file type.
static
example
import { ToneAudioBuffer } from "tone"; ToneAudioBuffer.supportsType("wav"); // returns true ToneAudioBuffer.supportsType("path/to/file.wav"); // returns true
Parameters
url: string
The url/extension to test
Returns boolean
If the file extension can be played
