tone: TransportEvent
Module: "core/clock/TransportEvent"
Class TransportEvent
TransportEvent is an internal class used by Transport to schedule events. Do no invoke this class directly, it is handled from within Tone.Transport.
Hierarchy
TransportEvent
TransportRepeatEvent
Index
Constructors
constructor
Properties
_once
callback
id
time
transport
_eventId
Methods
dispose
invoke
getDefaults
Constructors
constructor
new TransportEvent(transport: Transport, opts: Partial<TransportEventOptions>): TransportEvent
Parameters
transport: Transport
The transport object which the event belongs to
opts: Partial<TransportEventOptions>
Returns TransportEvent
Properties
Private _once
_once: boolean
If the event should be removed after being invoked.
Private Optional callback
callback: undefined | ((time: Seconds) => void)
The callback to invoke
id
id: number = TransportEvent._eventId++
The unique id of the event
time
time: Ticks
The time the event starts
Protected transport
transport: Transport
Reference to the Transport that created it
Static Private _eventId
_eventId: number = 0
Current ID counter
Methods
dispose
dispose(): this
Clean up
Returns this
invoke
invoke(time: Seconds): void
Invoke the event callback.
Parameters
time: Seconds
The AudioContext time in seconds of the event
Returns void
Static getDefaults
getDefaults(): TransportEventOptions
Returns TransportEventOptions
