tone: Timeline
Module: "core/util/Timeline"
Class Timeline<GenericEvent>
A Timeline class for scheduling and maintaining state along a timeline. All events must have a "time" property. Internally, events are stored in time order for fast retrieval.
Type parameters
GenericEvent: TimelineEvent
Hierarchy
Tone
Timeline
StateTimeline
Index
Constructors
constructor
Properties
_timeline
debug
increasing
memory
name
version
Accessors
disposed
length
Methods
_iterate
_search
add
assert
cancel
cancelBefore
dispose
forEach
forEachAfter
forEachAtTime
forEachBefore
forEachBetween
forEachFrom
get
getAfter
getBefore
log
peek
previousEvent
remove
shift
toString
getDefaults
Constructors
constructor
new Timeline(memory?: undefined | number): Timeline
new Timeline(options?: Partial<TimelineOptions>): Timeline
Parameters
Optional memory: undefined | number
The number of previous events that are retained.
Returns Timeline
Parameters
Optional options: Partial<TimelineOptions>
Returns Timeline
Properties
Protected _timeline
_timeline: GenericEvent[] = []
The array of scheduled timeline events
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
increasing
increasing: boolean
If the time value must always be greater than or equal to the last element on the list.
memory
memory: number
The memory of the timeline, i.e. how many events in the past it will retain
name
name: string = "Timeline"
Overrides Tone.name
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
length
get length(): number
The number of items in the timeline.
Returns number
Methods
Private _iterate
_iterate(callback: (event: GenericEvent) => void, lowerBound?: number, upperBound?: number): void
Internal iterator. Applies extra safety checks for removing items from the array.
Parameters
callback: (event: GenericEvent) => void
(event: GenericEvent): void
Parameters
event: GenericEvent
Returns void
Default value lowerBound: number = 0
Default value upperBound: number = this._timeline.length - 1
Returns void
Protected _search
_search(time: number, param?: TimelineSearchParam): number
Does a binary search on the timeline array and returns the nearest event index whose time is after or equal to the given time. If a time is searched before the first index in the timeline, -1 is returned. If the time is after the end, the index of the last item is returned.
Parameters
time: number
Default value param: TimelineSearchParam = "time"
Returns number
add
add(event: GenericEvent): this
Insert an event object onto the timeline. Events must have a "time" attribute.
Parameters
event: GenericEvent
The event object to insert into the timeline.
Returns this
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
cancel
cancel(after: number): this
Cancel events at and after the given time
Parameters
after: number
The time to query.
Returns this
cancelBefore
cancelBefore(time: number): this
Cancel events before or equal to the given time.
Parameters
time: number
The time to cancel before.
Returns this
dispose
dispose(): this
Overrides Tone.dispose
Clean up.
Returns this
forEach
forEach(callback: (event: GenericEvent) => void): this
Iterate over everything in the array
Parameters
callback: (event: GenericEvent) => void
The callback to invoke with every item
(event: GenericEvent): void
Parameters
event: GenericEvent
Returns void
Returns this
forEachAfter
forEachAfter(time: Seconds, callback: (event: GenericEvent) => void): this
Iterate over everything in the array after the given time.
Parameters
time: Seconds
The time to check if items are before
callback: (event: GenericEvent) => void
The callback to invoke with every item
(event: GenericEvent): void
Parameters
event: GenericEvent
Returns void
Returns this
forEachAtTime
forEachAtTime(time: number, callback: (event: GenericEvent) => void): this
Iterate over everything in the array at the given time
Parameters
time: number
The time to check if items are before
callback: (event: GenericEvent) => void
The callback to invoke with every item
(event: GenericEvent): void
Parameters
event: GenericEvent
Returns void
Returns this
forEachBefore
forEachBefore(time: Seconds, callback: (event: GenericEvent) => void): this
Iterate over everything in the array at or before the given time.
Parameters
time: Seconds
The time to check if items are before
callback: (event: GenericEvent) => void
The callback to invoke with every item
(event: GenericEvent): void
Parameters
event: GenericEvent
Returns void
Returns this
forEachBetween
forEachBetween(startTime: number, endTime: number, callback: (event: GenericEvent) => void): this
Iterate over everything in the array between the startTime and endTime. The timerange is inclusive of the startTime, but exclusive of the endTime. range = [startTime, endTime).
Parameters
startTime: number
The time to check if items are before
endTime: number
The end of the test interval.
callback: (event: GenericEvent) => void
The callback to invoke with every item
(event: GenericEvent): void
Parameters
event: GenericEvent
Returns void
Returns this
forEachFrom
forEachFrom(time: number, callback: (event: GenericEvent) => void): this
Iterate over everything in the array at or after the given time. Similar to forEachAfter, but includes the item(s) at the given time.
Parameters
time: number
The time to check if items are before
callback: (event: GenericEvent) => void
The callback to invoke with every item
(event: GenericEvent): void
Parameters
event: GenericEvent
Returns void
Returns this
get
get(time: number, param?: TimelineSearchParam): GenericEvent | null
Get the nearest event whose time is less than or equal to the given time.
Parameters
time: number
The time to query.
Default value param: TimelineSearchParam = "time"
Returns GenericEvent | null
getAfter
getAfter(time: number, param?: TimelineSearchParam): GenericEvent | null
Get the event which is scheduled after the given time.
Parameters
time: number
The time to query.
Default value param: TimelineSearchParam = "time"
Returns GenericEvent | null
getBefore
getBefore(time: number): GenericEvent | null
Get the event before the event at the given time.
Parameters
time: number
The time to query.
Returns GenericEvent | null
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
peek
peek(): GenericEvent | undefined
Return the first event in the timeline without removing it
Returns GenericEvent | undefined
The first event object
previousEvent
previousEvent(event: GenericEvent): GenericEvent | null
Returns the previous event if there is one. null otherwise
Parameters
event: GenericEvent
The event to find the previous one of
Returns GenericEvent | null
The event right before the given event
remove
remove(event: GenericEvent): this
Remove an event from the timeline.
Parameters
event: GenericEvent
The event object to remove from the list.
Returns this
this
shift
shift(): GenericEvent | undefined
Return the first event in the timeline and remove it
Returns GenericEvent | undefined
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
Static getDefaults
getDefaults(): TimelineOptions
Overrides Tone.getDefaults
Returns TimelineOptions
