tone: Clock
Module: "core/clock/Clock"
Class Clock<TypeName>
A sample accurate clock which provides a callback at the given rate. While the callback is not sample-accurate (it is still susceptible to loose JS timing), the time passed in as the argument to the callback is precise. For most applications, it is better to use Tone.Transport instead of the Clock by itself since you can synchronize multiple callbacks.
example
import { Clock } from "tone"; // the callback will be invoked approximately once a second // and will print the time exactly once a second apart. const clock = new Clock(time => { console.log(time); }, 1); clock.start();
Type parameters
TypeName: "bpm" | "hertz"
Hierarchy
ToneWithContext<ClockOptions>
Clock
Implements
Emitter<ClockEvent>
Index
Constructors
constructor
Properties
_boundLoop
_lastUpdate
_state
_tickSource
callback
context
debug
emit
frequency
name
off
on
once
version
Accessors
blockTime
disposed
sampleTime
seconds
state
ticks
Methods
_getPartialProperties
_loop
assert
dispose
get
getSecondsAtTime
getStateAtTime
getTicksAtTime
getTimeOfTick
immediate
log
nextTickTime
now
pause
set
setTicksAtTime
start
stop
toFrequency
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Clock(callback?: ClockCallback, frequency?: Frequency): Clock
new Clock(options: Partial<ClockOptions>): Clock
Overrides ToneAudioNode.constructor
Parameters
Optional callback: ClockCallback
The callback to be invoked with the time of the audio event
Optional frequency: Frequency
The rate of the callback
Returns Clock
Overrides ToneAudioNode.constructor
Parameters
options: Partial<ClockOptions>
Returns Clock
Properties
Private _boundLoop
_boundLoop: () => void = this._loop.bind(this)
Context bound reference to the _loop method This is necessary to remove the event in the end.
Type declaration
(): void
Returns void
Private _lastUpdate
_lastUpdate: number = 0
The last time the loop callback was invoked
Private _state
_state: StateTimeline = new StateTimeline("stopped")
Keep track of the playback state
Private _tickSource
_tickSource: TickSource<TypeName>
The tick counter
callback
callback: ClockCallback = noOp
The callback function to invoke at the scheduled tick.
context
context: BaseContext
Inherited from Param.context
The context belonging to the node.
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
emit
emit: (event: any, ...args: any[]) => this
Type declaration
(event: any, ...args: any[]): this
Parameters
event: any
Rest ...args: any[]
Returns this
frequency
frequency: TickSignal<TypeName>
The rate the callback function should be invoked.
name
name: string = "Clock"
Overrides Tone.name
off
off: (event: ClockEvent, callback?: ((...args: any[]) => void) | undefined) => this
Type declaration
(event: ClockEvent, callback?: ((...args: any[]) => void) | undefined): this
Parameters
event: ClockEvent
Optional callback: ((...args: any[]) => void) | undefined
Returns this
on
on: (event: ClockEvent, callback: (...args: any[]) => void) => this
Type declaration
(event: ClockEvent, callback: (...args: any[]) => void): this
Parameters
event: ClockEvent
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once: (event: ClockEvent, callback: (...args: any[]) => void) => this
Type declaration
(event: ClockEvent, callback: (...args: any[]) => void): this
Parameters
event: ClockEvent
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
blockTime
get blockTime(): Seconds
Inherited from Param.blockTime
The number of seconds of 1 processing block (128 samples)
Returns Seconds
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
sampleTime
get sampleTime(): Seconds
Inherited from Param.sampleTime
The duration in seconds of one sample.
Returns Seconds
seconds
get seconds(): Seconds
set seconds(s: Seconds): void
The time since ticks=0 that the Clock has been running. Accounts for tempo curves
Returns Seconds
The time since ticks=0 that the Clock has been running. Accounts for tempo curves
Parameters
s: Seconds
Returns void
state
get state(): PlaybackState
Returns the playback state of the source, either "started", "stopped" or "paused".
Returns PlaybackState
ticks
get ticks(): Ticks
set ticks(t: Ticks): void
The number of times the callback was invoked. Starts counting at 0 and increments after the callback was invoked.
Returns Ticks
The number of times the callback was invoked. Starts counting at 0 and increments after the callback was invoked.
Parameters
t: Ticks
Returns void
Methods
Protected _getPartialProperties
_getPartialProperties(props: ClockOptions): Partial<ClockOptions>
Inherited from Param._getPartialProperties
Get a subset of the properties which are in the partial props
Parameters
props: ClockOptions
Returns Partial<ClockOptions>
Private _loop
_loop(): void
The scheduling loop.
Returns void
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
dispose
dispose(): this
Overrides Tone.dispose
Clean up
Returns this
get
get(): ClockOptions
Inherited from Param.get
Get the object's attributes.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.get()); // returns {"type" : "sine", "frequency" : 440, ...etc}
Returns ClockOptions
getSecondsAtTime
getSecondsAtTime(time: Time): Seconds
Return the elapsed seconds at the given time.
Parameters
time: Time
When to get the elapsed seconds
Returns Seconds
The number of elapsed seconds
getStateAtTime
getStateAtTime(time: Time): PlaybackState
Returns the scheduled state at the given time.
example
import { Clock } from "tone"; const clock = new Clock(); clock.start("+0.1"); clock.getStateAtTime("+0.1"); // returns "started"
Parameters
time: Time
The time to query.
Returns PlaybackState
The name of the state input in setStateAtTime.
getTicksAtTime
getTicksAtTime(time?: Time): Ticks
Get the clock's ticks at the given time.
Parameters
Optional time: Time
When to get the tick value
Returns Ticks
The tick value at the given time.
getTimeOfTick
getTimeOfTick(tick: Ticks, before?: number): Seconds
Get the time of the given tick. The second argument is when to test before. Since ticks can be set (with setTicksAtTime) there may be multiple times for a given tick value.
Parameters
tick: Ticks
The tick number.
Default value before: number = this.now()
When to measure the tick value from.
Returns Seconds
The time of the tick
immediate
immediate(): Seconds
Inherited from Param.immediate
Return the current time of the Context clock without any lookAhead.
Returns Seconds
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
nextTickTime
nextTickTime(offset: Ticks, when: Time): Seconds
Get the time of the next tick
Parameters
offset: Ticks
The tick number.
when: Time
Returns Seconds
now
now(): Seconds
Inherited from Param.now
Return the current time of the Context clock plus the lookAhead.
Returns Seconds
pause
pause(time?: Time): this
Pause the clock. Pausing does not reset the tick counter.
Parameters
Optional time: Time
The time when the clock should stop.
Returns this
set
set(props: RecursivePartial<ClockOptions>): this
Inherited from Param.set
Set multiple properties at once with an object.
example
import { Filter } from "tone"; const filter = new Filter(); // set values using an object filter.set({ frequency: 300, type: "highpass" });
Parameters
props: RecursivePartial<ClockOptions>
Returns this
setTicksAtTime
setTicksAtTime(ticks: Ticks, time: Time): this
Set the clock's ticks at the given time.
Parameters
ticks: Ticks
The tick value to set
time: Time
When to set the tick value
Returns this
start
start(time?: Time, offset?: Ticks): this
Start the clock at the given time. Optionally pass in an offset of where to start the tick counter from.
Parameters
Optional time: Time
The time the clock should start
Optional offset: Ticks
Where the tick counter starts counting from.
Returns this
stop
stop(time?: Time): this
Stop the clock. Stopping the clock resets the tick counter to 0.
example
import { Clock } from "tone"; const clock = new Clock(time => { console.log(time); }, 1); clock.start(); // stop the clock after 10 seconds clock.stop("+10");
Parameters
Optional time: Time
The time when the clock should stop.
Returns this
toFrequency
toFrequency(freq: Frequency): Hertz
Inherited from Param.toFrequency
Convert the input to a frequency number
Parameters
freq: Frequency
Returns Hertz
toSeconds
toSeconds(time?: Time): Seconds
Inherited from Param.toSeconds
Convert the incoming time to seconds
Parameters
Optional time: Time
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(time?: Time | TimeClass): Ticks
Inherited from Param.toTicks
Convert the input time into ticks
Parameters
Optional time: Time | TimeClass
Returns Ticks
Static getDefaults
getDefaults(): ClockOptions
Overrides ToneAudioNode.getDefaults
Returns ClockOptions
