tone: IntervalTimeline
Module: "core/util/IntervalTimeline"
Class IntervalTimeline
Similar to Tone.Timeline, but all events represent intervals with both "time" and "duration" times. The events are placed in a tree structure optimized for querying an intersection point with the timeline events. Internally uses an Interval Tree to represent the data.
Hierarchy
Tone
IntervalTimeline
Index
Properties
_length
_root
debug
name
version
Accessors
disposed
length
Methods
_rebalance
_removeNode
_replaceNodeInParent
_rotateLeft
_rotateRight
_setRoot
add
assert
cancel
dispose
forEach
forEachAtTime
forEachFrom
get
log
remove
toString
getDefaults
Properties
Private _length
_length: number = 0
Keep track of the length of the timeline.
Private _root
_root: IntervalNode | null = null
The root node of the inteval tree
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
name
name: string = "IntervalTimeline"
Overrides Tone.name
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
length
get length(): number
The number of items in the timeline.
readonly
Returns number
Methods
Private _rebalance
_rebalance(node: IntervalNode): void
Balance the BST
Parameters
node: IntervalNode
Returns void
Private _removeNode
_removeNode(node: IntervalNode): void
Remove the node from the tree and replace it with a successor which follows the schema.
Parameters
node: IntervalNode
Returns void
Private _replaceNodeInParent
_replaceNodeInParent(node: IntervalNode, replacement: IntervalNode | null): void
Replace the references to the node in the node's parent with the replacement node.
Parameters
node: IntervalNode
replacement: IntervalNode | null
Returns void
Private _rotateLeft
_rotateLeft(node: IntervalNode): void
Rotate the tree to the left
Parameters
node: IntervalNode
Returns void
Private _rotateRight
_rotateRight(node: IntervalNode): void
Rotate the tree to the right
Parameters
node: IntervalNode
Returns void
Private _setRoot
_setRoot(node: IntervalNode | null): void
Set the root node as the given node
Parameters
node: IntervalNode | null
Returns void
add
add(event: IntervalTimelineEvent): this
The event to add to the timeline. All events must have a time and duration value
Parameters
event: IntervalTimelineEvent
The event to add to the timeline
Returns this
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
cancel
cancel(after: number): this
Remove events whose time time is after the given time
Parameters
after: number
The time to query.
Returns this
dispose
dispose(): this
Overrides Tone.dispose
Clean up
Returns this
forEach
forEach(callback: IteratorCallback): this
Iterate over everything in the timeline.
Parameters
callback: IteratorCallback
The callback to invoke with every item
Returns this
forEachAtTime
forEachAtTime(time: number, callback: IteratorCallback): this
Iterate over everything in the array in which the given time overlaps with the time and duration time of the event.
Parameters
time: number
The time to check if items are overlapping
callback: IteratorCallback
The callback to invoke with every item
Returns this
forEachFrom
forEachFrom(time: number, callback: IteratorCallback): this
Iterate over everything in the array in which the time is greater than or equal to the given time.
Parameters
time: number
The time to check if items are before
callback: IteratorCallback
The callback to invoke with every item
Returns this
get
get(time: number): IntervalTimelineEvent | null
Get an event whose time and duration span the give time. Will return the match whose "time" value is closest to the given time.
Parameters
time: number
Returns IntervalTimelineEvent | null
The event which spans the desired time
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
remove
remove(event: IntervalTimelineEvent): this
Remove an event from the timeline.
Parameters
event: IntervalTimelineEvent
The event to remove from the timeline
Returns this
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
Static getDefaults
getDefaults(): BaseToneOptions
Inherited from Tone.getDefaults
Returns all of the default options belonging to the class.
Returns BaseToneOptions
