tone: BaseContext
Module: "core/context/BaseContext"
Class BaseContext
Hierarchy
Emitter<"statechange" | "tick">
BaseContext
Context
DummyContext
Implements
{}
Index
Properties
debug
isOffline
latencyHint
lookAhead
name
version
Accessors
currentTime
destination
disposed
draw
listener
rawContext
sampleRate
state
transport
Methods
addAudioWorkletModule
assert
clearInterval
clearTimeout
createAnalyser
createAudioWorkletNode
createBiquadFilter
createBuffer
createBufferSource
createChannelMerger
createChannelSplitter
createConstantSource
createConvolver
createDelay
createDynamicsCompressor
createGain
createIIRFilter
createMediaStreamSource
createOscillator
createPanner
createPeriodicWave
createStereoPanner
createWaveShaper
decodeAudioData
dispose
emit
getConstant
immediate
log
now
off
on
once
resume
setInterval
setTimeout
toString
getDefaults
mixin
Properties
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
isOffline
isOffline: boolean = false
Abstract latencyHint
latencyHint: ContextLatencyHint | Seconds
Abstract lookAhead
lookAhead: number
name
name: string = "Emitter"
Inherited from Emitter.name
Overrides Tone.name
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
currentTime
get currentTime(): Seconds
Returns Seconds
destination
get destination(): Destination
Returns Destination
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
draw
get draw(): Draw
Returns Draw
listener
get listener(): AudioListener
Returns AudioListener
rawContext
get rawContext(): AnyAudioContext
Returns AnyAudioContext
sampleRate
get sampleRate(): number
Returns number
state
get state(): AudioContextState
Returns AudioContextState
transport
get transport(): Transport
Returns Transport
Methods
Abstract addAudioWorkletModule
addAudioWorkletModule(_url: string, _name: string): Promise<void>
Parameters
_url: string
_name: string
Returns Promise<void>
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
Abstract clearInterval
clearInterval(_id: number): this
Parameters
_id: number
Returns this
Abstract clearTimeout
clearTimeout(_id: number): this
Parameters
_id: number
Returns this
Abstract createAnalyser
createAnalyser(): AnalyserNode
Returns AnalyserNode
Abstract createAudioWorkletNode
createAudioWorkletNode(_name: string, _options?: Partial<AudioWorkletNodeOptions>): AudioWorkletNode
Parameters
_name: string
Optional _options: Partial<AudioWorkletNodeOptions>
Returns AudioWorkletNode
Abstract createBiquadFilter
createBiquadFilter(): BiquadFilterNode
Returns BiquadFilterNode
Abstract createBuffer
createBuffer(_numberOfChannels: number, _length: number, _sampleRate: number): AudioBuffer
Parameters
_numberOfChannels: number
_length: number
_sampleRate: number
Returns AudioBuffer
Abstract createBufferSource
createBufferSource(): AudioBufferSourceNode
Returns AudioBufferSourceNode
Abstract createChannelMerger
createChannelMerger(_numberOfInputs?: number | undefined): ChannelMergerNode
Parameters
Optional _numberOfInputs: number | undefined
Returns ChannelMergerNode
Abstract createChannelSplitter
createChannelSplitter(_numberOfOutputs?: number | undefined): ChannelSplitterNode
Parameters
Optional _numberOfOutputs: number | undefined
Returns ChannelSplitterNode
Abstract createConstantSource
createConstantSource(): ConstantSourceNode
Returns ConstantSourceNode
Abstract createConvolver
createConvolver(): ConvolverNode
Returns ConvolverNode
Abstract createDelay
createDelay(_maxDelayTime?: number | undefined): DelayNode
Parameters
Optional _maxDelayTime: number | undefined
Returns DelayNode
Abstract createDynamicsCompressor
createDynamicsCompressor(): DynamicsCompressorNode
Returns DynamicsCompressorNode
Abstract createGain
createGain(): GainNode
Returns GainNode
Abstract createIIRFilter
createIIRFilter(_feedForward: number[] | Float32Array, _feedback: number[] | Float32Array): IIRFilterNode
Parameters
_feedForward: number[] | Float32Array
_feedback: number[] | Float32Array
Returns IIRFilterNode
Abstract createMediaStreamSource
createMediaStreamSource(_stream: MediaStream): MediaStreamAudioSourceNode
Parameters
_stream: MediaStream
Returns MediaStreamAudioSourceNode
Abstract createOscillator
createOscillator(): OscillatorNode
Returns OscillatorNode
Abstract createPanner
createPanner(): PannerNode
Returns PannerNode
Abstract createPeriodicWave
createPeriodicWave(_real: number[] | Float32Array, _imag: number[] | Float32Array, _constraints?: PeriodicWaveConstraints | undefined): PeriodicWave
Parameters
_real: number[] | Float32Array
_imag: number[] | Float32Array
Optional _constraints: PeriodicWaveConstraints | undefined
Returns PeriodicWave
Abstract createStereoPanner
createStereoPanner(): StereoPannerNode
Returns StereoPannerNode
Abstract createWaveShaper
createWaveShaper(): WaveShaperNode
Returns WaveShaperNode
Abstract decodeAudioData
decodeAudioData(_audioData: ArrayBuffer): Promise<AudioBuffer>
Parameters
_audioData: ArrayBuffer
Returns Promise<AudioBuffer>
dispose
dispose(): this
Inherited from Emitter.dispose
Overrides Tone.dispose
Clean up
Returns this
emit
emit(event: any, ...args: any[]): this
Inherited from Emitter.emit
Invoke all of the callbacks bound to the event with any arguments passed in.
Parameters
event: any
The name of the event.
Rest ...args: any[]
The arguments to pass to the functions listening.
Returns this
Abstract getConstant
getConstant(_val: number): AudioBufferSourceNode
Parameters
_val: number
Returns AudioBufferSourceNode
Abstract immediate
immediate(): Seconds
Returns Seconds
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
Abstract now
now(): Seconds
Returns Seconds
off
off(event: "statechange" | "tick", callback?: undefined | ((...args: any[]) => void)): this
Inherited from Emitter.off
Remove the event listener.
Parameters
event: "statechange" | "tick"
The event to stop listening to.
Optional callback: undefined | ((...args: any[]) => void)
The callback which was bound to the event with Emitter.on. If no callback is given, all callbacks events are removed.
Returns this
on
on(event: "statechange" | "tick", callback: (...args: any[]) => void): this
Inherited from Emitter.on
Bind a callback to a specific event.
Parameters
event: "statechange" | "tick"
The name of the event to listen for.
callback: (...args: any[]) => void
The callback to invoke when the event is emitted
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: "statechange" | "tick", callback: (...args: any[]) => void): this
Inherited from Emitter.once
Bind a callback which is only invoked once
Parameters
event: "statechange" | "tick"
The name of the event to listen for.
callback: (...args: any[]) => void
The callback to invoke when the event is emitted
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Abstract resume
resume(): Promise<void>
Returns Promise<void>
Abstract setInterval
setInterval(_fn: (...args: any[]) => void, _interval: Seconds): number
Parameters
_fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
_interval: Seconds
Returns number
Abstract setTimeout
setTimeout(_fn: (...args: any[]) => void, _timeout: Seconds): number
Parameters
_fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
_timeout: Seconds
Returns number
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
Static getDefaults
getDefaults(): BaseToneOptions
Inherited from Tone.getDefaults
Returns all of the default options belonging to the class.
Returns BaseToneOptions
Static mixin
mixin(constr: any): void
Inherited from Emitter.mixin
Add Emitter functions (on/off/emit) to the object
Parameters
constr: any
Returns void
