tone: Emitter
Module: "core/util/Emitter"
Class Emitter<EventType>
Emitter gives classes which extend it the ability to listen for and emit events. Inspiration and reference from Jerome Etienne's MicroEvent. MIT (c) 2011 Jerome Etienne.
Type parameters
EventType: string
Hierarchy
Tone
Emitter
BaseContext
Implemented by
Clock
Transport
Index
Properties
_events
debug
name
version
Accessors
disposed
Methods
assert
dispose
emit
log
off
on
once
toString
getDefaults
mixin
Properties
Private Optional _events
_events: EmitterEventObject
Private container for the events
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
name
name: string = "Emitter"
Overrides Tone.name
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Methods
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
dispose
dispose(): this
Overrides Tone.dispose
Clean up
Returns this
emit
emit(event: any, ...args: any[]): this
Invoke all of the callbacks bound to the event with any arguments passed in.
Parameters
event: any
The name of the event.
Rest ...args: any[]
The arguments to pass to the functions listening.
Returns this
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
off
off(event: EventType, callback?: undefined | ((...args: any[]) => void)): this
Remove the event listener.
Parameters
event: EventType
The event to stop listening to.
Optional callback: undefined | ((...args: any[]) => void)
The callback which was bound to the event with Emitter.on. If no callback is given, all callbacks events are removed.
Returns this
on
on(event: EventType, callback: (...args: any[]) => void): this
Bind a callback to a specific event.
Parameters
event: EventType
The name of the event to listen for.
callback: (...args: any[]) => void
The callback to invoke when the event is emitted
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: EventType, callback: (...args: any[]) => void): this
Bind a callback which is only invoked once
Parameters
event: EventType
The name of the event to listen for.
callback: (...args: any[]) => void
The callback to invoke when the event is emitted
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
Static getDefaults
getDefaults(): BaseToneOptions
Inherited from Tone.getDefaults
Returns all of the default options belonging to the class.
Returns BaseToneOptions
Static mixin
mixin(constr: any): void
Add Emitter functions (on/off/emit) to the object
Parameters
constr: any
Returns void
