tone: TimeBaseClass
Module: "core/type/TimeBase"
Class TimeBaseClass<Type, Unit>
TimeBase is a flexible encoding of time which can be evaluated to and from a string.
Type parameters
Type: number
Unit: string
Hierarchy
Tone
TimeBaseClass
TimeClass
Index
Constructors
constructor
Properties
_expressions
_units
_val
context
debug
defaultUnits
name
version
Accessors
disposed
Methods
_beatsToUnits
_frequencyToUnits
_getBpm
_getExpressions
_getPPQ
_getTimeSignature
_noArg
_now
_secondsToUnits
_ticksToUnits
assert
dispose
fromType
log
toFrequency
toMidi
toMilliseconds
toSamples
toSeconds
toString
toTicks
valueOf
getDefaults
Constructors
constructor
new TimeBaseClass(context: BaseContext, value?: TimeValue, units?: Unit): TimeBaseClass
Parameters
context: BaseContext
The context associated with the time value. Used to compute Transport and context-relative timing.
Optional value: TimeValue
The time value as a number, string or object
Optional units: Unit
Unit values
Returns TimeBaseClass
Properties
Protected _expressions
_expressions: TimeExpression<Type>
All of the conversion expressions
Protected Optional _units
_units: Unit
The units of time
Protected Optional _val
_val: TimeValue
The value of the units
context
context: BaseContext
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
defaultUnits
defaultUnits: Unit = "s" as Unit
The default units
Protected Abstract name
name: string
Inherited from Tone.name
The name of the class
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
Methods
Protected _beatsToUnits
_beatsToUnits(beats: number): Type
Return the value of the beats in the current units
Parameters
beats: number
Returns Type
Protected _frequencyToUnits
_frequencyToUnits(freq: Hertz): Type
Returns the value of a frequency in the current units
Parameters
freq: Hertz
Returns Type
Protected _getBpm
_getBpm(): BPM
Return the bpm
Returns BPM
Protected _getExpressions
_getExpressions(): TimeExpression<Type>
All of the time encoding expressions
Returns TimeExpression<Type>
Protected _getPPQ
_getPPQ(): number
Return the PPQ or 192 if Transport is not available
Returns number
Protected _getTimeSignature
_getTimeSignature(): number
Return the timeSignature
Returns number
Protected _noArg
_noArg(): Type
With no arguments, return 'now'
Returns Type
Protected Abstract _now
_now(): Type
Return the current time in whichever context is relevant
Returns Type
Protected _secondsToUnits
_secondsToUnits(seconds: Seconds): Type
Returns the value of a second in the current units
Parameters
seconds: Seconds
Returns Type
Protected _ticksToUnits
_ticksToUnits(ticks: Ticks): Type
Returns the value of a tick in the current time units
Parameters
ticks: Ticks
Returns Type
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
dispose
dispose(): this
Inherited from Tone.dispose
disconnect and dispose.
Returns this
fromType
fromType(type: TimeBaseClass<any, any>): this
Coerce a time type into this units type.
Parameters
type: TimeBaseClass<any, any>
Any time type units
Returns this
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
toFrequency
toFrequency(): Hertz
Return the value in hertz
Returns Hertz
Abstract toMidi
toMidi(): MidiNote
Return the value as a Midi note
Returns MidiNote
toMilliseconds
toMilliseconds(): Milliseconds
Return the time in milliseconds.
Returns Milliseconds
toSamples
toSamples(): Samples
Return the time in samples
Returns Samples
Abstract toSeconds
toSeconds(): Seconds
Return the value in seconds
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
Abstract toTicks
toTicks(): Ticks
Convert the value into ticks
Returns Ticks
valueOf
valueOf(): Type
Evaluate the time value. Returns the time in seconds.
Returns Type
Static getDefaults
getDefaults(): BaseToneOptions
Inherited from Tone.getDefaults
Returns all of the default options belonging to the class.
Returns BaseToneOptions
