tone: Context
Module: "core/context/Context"
Class Context
Wrapper around the native AudioContext.
Hierarchy
BaseContext
Context
OfflineContext
Implements
{}
Index
Constructors
constructor
Properties
_constants
_context
_destination
_draw
_initialized
_latencyHint
_ticker
_timeoutIds
_timeouts
_transport
_workletModules
debug
isOffline
lookAhead
name
version
Accessors
clockSource
currentTime
destination
disposed
draw
latencyHint
listener
rawContext
sampleRate
state
transport
updateInterval
Methods
_timeoutLoop
addAudioWorkletModule
assert
clearInterval
clearTimeout
close
createAnalyser
createAudioWorkletNode
createBiquadFilter
createBuffer
createBufferSource
createChannelMerger
createChannelSplitter
createConstantSource
createConvolver
createDelay
createDynamicsCompressor
createGain
createIIRFilter
createMediaStreamSource
createOscillator
createPanner
createPeriodicWave
createStereoPanner
createWaveShaper
decodeAudioData
dispose
emit
getConstant
immediate
initialize
log
now
off
on
once
resume
setInterval
setTimeout
toString
workletsAreReady
getDefaults
mixin
Constructors
constructor
new Context(context?: AnyAudioContext): Context
new Context(options?: Partial<ContextOptions>): Context
Parameters
Optional context: AnyAudioContext
Returns Context
Parameters
Optional options: Partial<ContextOptions>
Returns Context
Properties
Private _constants
_constants: Map<number, AudioBufferSourceNode> = new Map<number, AudioBufferSourceNode>()
An object containing all of the constants AudioBufferSourceNodes
Protected _context
_context: AnyAudioContext
private reference to the BaseAudioContext
Private _destination
_destination: Destination
A reference the Destination singleton belonging to this context
Private _draw
_draw: Draw
A reference the Transport singleton belonging to this context
Private _initialized
_initialized: boolean = false
Private indicator if the context has been initialized
Private _latencyHint
_latencyHint: ContextLatencyHint | Seconds
The default latency hint
Private _ticker
_ticker: Ticker
A reliable callback method
Private _timeoutIds
_timeoutIds: number = 0
The timeout id counter
Private _timeouts
_timeouts: Timeline<ContextTimeoutEvent> = new Timeline()
All of the setTimeout events.
Private _transport
_transport: Transport
A reference the Transport singleton belonging to this context
Private _workletModules
_workletModules: Map<string, Promise<void>> = new Map()
Maps a module name to promise of the addModule method
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
isOffline
isOffline: boolean = false
Overrides BaseContext.isOffline
Indicates if the context is an OfflineAudioContext or an AudioContext
lookAhead
lookAhead: Seconds
Overrides BaseContext.lookAhead
The amount of time into the future events are scheduled. Giving Web Audio a short amount of time into the future to schedule events can reduce clicks and improve performance. This value can be set to 0 to get the lowest latency.
name
name: string = "Context"
Overrides Emitter.name
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
clockSource
get clockSource(): TickerClockSource
set clockSource(type: TickerClockSource): void
What the source of the clock is, either "worker" (default), "timeout", or "offline" (none).
Returns TickerClockSource
What the source of the clock is, either "worker" (default), "timeout", or "offline" (none).
Parameters
type: TickerClockSource
Returns void
currentTime
get currentTime(): Seconds
Overrides BaseContext.currentTime
The current time in seconds of the AudioContext.
Returns Seconds
destination
get destination(): Destination
set destination(d: Destination): void
Overrides BaseContext.destination
A reference to the Context's destination node.
Returns Destination
Overrides BaseContext.destination
A reference to the Context's destination node.
Parameters
d: Destination
Returns void
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
draw
get draw(): Draw
set draw(d: Draw): void
Overrides BaseContext.draw
This is the Draw object for the context which is useful for synchronizing the draw frame with the Tone.js clock.
Returns Draw
Overrides BaseContext.draw
This is the Draw object for the context which is useful for synchronizing the draw frame with the Tone.js clock.
Parameters
d: Draw
Returns void
latencyHint
get latencyHint(): ContextLatencyHint | Seconds
set latencyHint(hint: ContextLatencyHint | Seconds): void
Overrides BaseContext.latencyHint
The type of playback, which affects tradeoffs between audio output latency and responsiveness. In addition to setting the value in seconds, the latencyHint also accepts the strings "interactive" (prioritizes low latency), "playback" (prioritizes sustained playback), "balanced" (balances latency and performance), and "fastest" (lowest latency, might glitch more often).
example
import * as Tone from "tone"; // set the latencyHint to prioritize smooth playback at the expensive of latency Tone.context.latencyHint = "playback";
Returns ContextLatencyHint | Seconds
Overrides BaseContext.latencyHint
The type of playback, which affects tradeoffs between audio output latency and responsiveness. In addition to setting the value in seconds, the latencyHint also accepts the strings "interactive" (prioritizes low latency), "playback" (prioritizes sustained playback), "balanced" (balances latency and performance), and "fastest" (lowest latency, might glitch more often).
example
import * as Tone from "tone"; // set the latencyHint to prioritize smooth playback at the expensive of latency Tone.context.latencyHint = "playback";
Parameters
hint: ContextLatencyHint | Seconds
Returns void
listener
get listener(): AudioListener
Overrides BaseContext.listener
The listener
Returns AudioListener
rawContext
get rawContext(): AnyAudioContext
Overrides BaseContext.rawContext
The unwrapped AudioContext.
Returns AnyAudioContext
sampleRate
get sampleRate(): number
Overrides BaseContext.sampleRate
The current time in seconds of the AudioContext.
Returns number
state
get state(): AudioContextState
Overrides BaseContext.state
The current time in seconds of the AudioContext.
Returns AudioContextState
transport
get transport(): Transport
set transport(t: Transport): void
Overrides BaseContext.transport
There is only one Transport per Context. It is created on initialization.
Returns Transport
Overrides BaseContext.transport
There is only one Transport per Context. It is created on initialization.
Parameters
t: Transport
Returns void
updateInterval
get updateInterval(): Seconds
set updateInterval(interval: Seconds): void
How often the interval callback is invoked. This number corresponds to how responsive the scheduling can be. context.updateInterval + context.lookAhead gives you the total latency between scheduling an event and hearing it.
Returns Seconds
How often the interval callback is invoked. This number corresponds to how responsive the scheduling can be. context.updateInterval + context.lookAhead gives you the total latency between scheduling an event and hearing it.
Parameters
interval: Seconds
Returns void
Methods
Private _timeoutLoop
_timeoutLoop(): void
The private loop which keeps track of the context scheduled timeouts Is invoked from the clock source
Returns void
addAudioWorkletModule
addAudioWorkletModule(url: string, name: string): Promise<void>
Overrides BaseContext.addAudioWorkletModule
Add an AudioWorkletProcessor module
Parameters
url: string
The url of the module
name: string
The name of the module
Returns Promise<void>
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
clearInterval
clearInterval(id: number): this
Overrides BaseContext.clearInterval
Clear the function scheduled by setInterval
Parameters
id: number
Returns this
clearTimeout
clearTimeout(id: number): this
Overrides BaseContext.clearTimeout
Clears a previously scheduled timeout with Tone.context.setTimeout
Parameters
id: number
The ID returned from setTimeout
Returns this
close
close(): Promise<void>
Promise which is invoked when the context is running. Tries to resume the context if it's not started.
Returns Promise<void>
createAnalyser
createAnalyser(): AnalyserNode
Overrides BaseContext.createAnalyser
Returns AnalyserNode
createAudioWorkletNode
createAudioWorkletNode(name: string, options?: Partial<AudioWorkletNodeOptions>): AudioWorkletNode
Overrides BaseContext.createAudioWorkletNode
Create an audio worklet node from a name and options. The module must first be loaded using addAudioWorkletModule.
Parameters
name: string
Optional options: Partial<AudioWorkletNodeOptions>
Returns AudioWorkletNode
createBiquadFilter
createBiquadFilter(): BiquadFilterNode
Overrides BaseContext.createBiquadFilter
Returns BiquadFilterNode
createBuffer
createBuffer(numberOfChannels: number, length: number, sampleRate: number): AudioBuffer
Overrides BaseContext.createBuffer
Parameters
numberOfChannels: number
length: number
sampleRate: number
Returns AudioBuffer
createBufferSource
createBufferSource(): AudioBufferSourceNode
Overrides BaseContext.createBufferSource
Returns AudioBufferSourceNode
createChannelMerger
createChannelMerger(numberOfInputs?: number | undefined): ChannelMergerNode
Overrides BaseContext.createChannelMerger
Parameters
Optional numberOfInputs: number | undefined
Returns ChannelMergerNode
createChannelSplitter
createChannelSplitter(numberOfOutputs?: number | undefined): ChannelSplitterNode
Overrides BaseContext.createChannelSplitter
Parameters
Optional numberOfOutputs: number | undefined
Returns ChannelSplitterNode
createConstantSource
createConstantSource(): ConstantSourceNode
Overrides BaseContext.createConstantSource
Returns ConstantSourceNode
createConvolver
createConvolver(): ConvolverNode
Overrides BaseContext.createConvolver
Returns ConvolverNode
createDelay
createDelay(maxDelayTime?: number | undefined): DelayNode
Overrides BaseContext.createDelay
Parameters
Optional maxDelayTime: number | undefined
Returns DelayNode
createDynamicsCompressor
createDynamicsCompressor(): DynamicsCompressorNode
Overrides BaseContext.createDynamicsCompressor
Returns DynamicsCompressorNode
createGain
createGain(): GainNode
Overrides BaseContext.createGain
Returns GainNode
createIIRFilter
createIIRFilter(feedForward: number[] | Float32Array, feedback: number[] | Float32Array): IIRFilterNode
Overrides BaseContext.createIIRFilter
Parameters
feedForward: number[] | Float32Array
feedback: number[] | Float32Array
Returns IIRFilterNode
createMediaStreamSource
createMediaStreamSource(stream: MediaStream): MediaStreamAudioSourceNode
Overrides BaseContext.createMediaStreamSource
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
createOscillator
createOscillator(): OscillatorNode
Overrides BaseContext.createOscillator
Returns OscillatorNode
createPanner
createPanner(): PannerNode
Overrides BaseContext.createPanner
Returns PannerNode
createPeriodicWave
createPeriodicWave(real: number[] | Float32Array, imag: number[] | Float32Array, constraints?: PeriodicWaveConstraints | undefined): PeriodicWave
Overrides BaseContext.createPeriodicWave
Parameters
real: number[] | Float32Array
imag: number[] | Float32Array
Optional constraints: PeriodicWaveConstraints | undefined
Returns PeriodicWave
createStereoPanner
createStereoPanner(): StereoPannerNode
Overrides BaseContext.createStereoPanner
Returns StereoPannerNode
createWaveShaper
createWaveShaper(): WaveShaperNode
Overrides BaseContext.createWaveShaper
Returns WaveShaperNode
decodeAudioData
decodeAudioData(audioData: ArrayBuffer): Promise<AudioBuffer>
Overrides BaseContext.decodeAudioData
Parameters
audioData: ArrayBuffer
Returns Promise<AudioBuffer>
dispose
dispose(): this
Overrides Emitter.dispose
Clean up. Also closes the audio context.
Returns this
emit
emit(event: any, ...args: any[]): this
Inherited from Emitter.emit
Invoke all of the callbacks bound to the event with any arguments passed in.
Parameters
event: any
The name of the event.
Rest ...args: any[]
The arguments to pass to the functions listening.
Returns this
getConstant
getConstant(val: number): AudioBufferSourceNode
Overrides BaseContext.getConstant
Generate a looped buffer at some constant value.
Parameters
val: number
Returns AudioBufferSourceNode
immediate
immediate(): Seconds
Overrides BaseContext.immediate
The current audio context time without the lookAhead. In most cases it is better to use now instead of immediate since with now the lookAhead is applied equally to all components including internal components, to making sure that everything is scheduled in sync. Mixing now and immediate can cause some timing issues. If no lookAhead is desired, you can set the lookAhead to 0.
Returns Seconds
Private initialize
initialize(): this
Finish setting up the context. You usually do not need to do this manually.
Returns this
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
now
now(): Seconds
Overrides BaseContext.now
The current audio context time plus a short lookAhead.
Returns Seconds
off
off(event: "statechange" | "tick", callback?: undefined | ((...args: any[]) => void)): this
Inherited from Emitter.off
Remove the event listener.
Parameters
event: "statechange" | "tick"
The event to stop listening to.
Optional callback: undefined | ((...args: any[]) => void)
The callback which was bound to the event with Emitter.on. If no callback is given, all callbacks events are removed.
Returns this
on
on(event: "statechange" | "tick", callback: (...args: any[]) => void): this
Inherited from Emitter.on
Bind a callback to a specific event.
Parameters
event: "statechange" | "tick"
The name of the event to listen for.
callback: (...args: any[]) => void
The callback to invoke when the event is emitted
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: "statechange" | "tick", callback: (...args: any[]) => void): this
Inherited from Emitter.once
Bind a callback which is only invoked once
Parameters
event: "statechange" | "tick"
The name of the event to listen for.
callback: (...args: any[]) => void
The callback to invoke when the event is emitted
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
resume
resume(): Promise<void>
Overrides BaseContext.resume
Starts the audio context from a suspended state. This is required to initially start the AudioContext.
Returns Promise<void>
setInterval
setInterval(fn: (...args: any[]) => void, interval: Seconds): number
Overrides BaseContext.setInterval
Adds a repeating event to the context's callback clock
Parameters
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
interval: Seconds
Returns number
setTimeout
setTimeout(fn: (...args: any[]) => void, timeout: Seconds): number
Overrides BaseContext.setTimeout
A setTimeout which is guaranteed by the clock source. Also runs in the offline context.
Parameters
fn: (...args: any[]) => void
The callback to invoke
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
timeout: Seconds
The timeout in seconds
Returns number
ID to use when invoking Context.clearTimeout
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
Protected workletsAreReady
workletsAreReady(): Promise<void>
Returns a promise which resolves when all of the worklets have been loaded on this context
Returns Promise<void>
Static getDefaults
getDefaults(): ContextOptions
Overrides Tone.getDefaults
Returns ContextOptions
Static mixin
mixin(constr: any): void
Inherited from Emitter.mixin
Add Emitter functions (on/off/emit) to the object
Parameters
constr: any
Returns void
