tone: Part
Module: "event/Part"
Class Part<ValueType>
Part is a collection ToneEvents which can be started/stopped and looped as a single unit.
example
import { Part, Synth } from "tone"; const synth = new Synth().toDestination(); const part = new Part(((time, note) => { // the notes given as the second element in the array // will be passed in as the second argument synth.triggerAttackRelease(note, "8n", time); }), [[0, "C2"], ["0:2", "C3"], ["0:3:2", "G2"]]);
example
import { Part, Synth } from "tone"; const synth = new Synth().toDestination(); // use an array of objects as long as the object has a "time" attribute const part = new Part(((time, value) => { // the value is an object which contains both the note and the velocity synth.triggerAttackRelease(value.note, "8n", time, value.velocity); }), [{ time: 0, note: "C3", velocity: 0.9 }, { time: "0:2", note: "C4", velocity: 0.5 } ]).start(0);
Type parameters
ValueType
Hierarchy
ToneEvent<ValueType>
Part
Index
Constructors
constructor
Properties
_events
_humanize
_loop
_loopEnd
_loopStart
_playbackRate
_probability
_startOffset
_state
callback
context
debug
mute
name
value
version
Accessors
blockTime
disposed
humanize
length
loop
loopEnd
loopStart
playbackRate
probability
progress
sampleTime
startOffset
state
Methods
_forEach
_getLoopDuration
_getPartialProperties
_restartEvent
_setAll
_startNote
_testLoopBoundries
_tick
add
assert
at
cancel
clear
dispose
get
immediate
log
now
remove
set
start
stop
toFrequency
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Part(callback?: ToneEventCallback<CallbackType<ValueType>>, value?: ValueType[]): Part
new Part(options?: Partial<PartOptions<ValueType>>): Part
Overrides ToneEvent.constructor
Parameters
Optional callback: ToneEventCallback<CallbackType<ValueType>>
The callback to invoke on each event
Optional value: ValueType[]
Returns Part
Overrides ToneEvent.constructor
Parameters
Optional options: Partial<PartOptions<ValueType>>
Returns Part
Properties
Private _events
_events: Set<ToneEvent> = new Set()
The events that belong to this part
Protected _humanize
_humanize: boolean | Time
Inherited from ToneEvent._humanize
the amount of variation from the given time.
Protected _loop
_loop: boolean | number
Inherited from ToneEvent._loop
Loop value
Protected _loopEnd
_loopEnd: Ticks
Inherited from ToneEvent._loopEnd
When the note is scheduled to start.
Protected _loopStart
_loopStart: Ticks
Inherited from ToneEvent._loopStart
When the note is scheduled to start.
Protected _playbackRate
_playbackRate: Positive
Inherited from ToneEvent._playbackRate
The playback speed of the note. A speed of 1 is no change.
Protected _probability
_probability: NormalRange
Inherited from ToneEvent._probability
private holder of probability value
Protected _startOffset
_startOffset: Ticks = 0
Inherited from ToneEvent._startOffset
A delay time from when the event is scheduled to start
Protected _state
_state: StateTimeline<{ id: number; offset: number }> = new StateTimeline("stopped")
Overrides ToneEvent._state
Tracks the scheduled events
callback
callback: ToneEventCallback<ValueType>
Inherited from ToneEvent.callback
The callback to invoke.
context
context: BaseContext
Inherited from Param.context
The context belonging to the node.
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
mute
mute: boolean
Inherited from ToneEvent.mute
If mute is true, the callback won't be invoked.
name
name: string = "Part"
Overrides ToneEvent.name
value
value: ValueType
Inherited from ToneEvent.value
The value which is passed to the callback function.
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
blockTime
get blockTime(): Seconds
Inherited from Param.blockTime
The number of seconds of 1 processing block (128 samples)
Returns Seconds
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
humanize
get humanize(): boolean | Time
set humanize(variation: string | number | false | true | {}): void
Overrides ToneEvent.humanize
Returns boolean | Time
Overrides ToneEvent.humanize
Parameters
variation: string | number | false | true | {}
Returns void
length
get length(): number
The number of scheduled notes in the part.
Returns number
loop
get loop(): boolean | number
set loop(loop: number | false | true): void
Overrides ToneEvent.loop
If the part should loop or not between Part.loopStart and Part.loopEnd. If set to true, the part will loop indefinitely, if set to a number greater than 1 it will play a specific number of times, if set to false, 0 or 1, the part will only play once.
example
import { Part } from "tone"; const part = new Part(); // loop the part 8 times part.loop = 8;
Returns boolean | number
Overrides ToneEvent.loop
If the part should loop or not between Part.loopStart and Part.loopEnd. If set to true, the part will loop indefinitely, if set to a number greater than 1 it will play a specific number of times, if set to false, 0 or 1, the part will only play once.
example
import { Part } from "tone"; const part = new Part(); // loop the part 8 times part.loop = 8;
Parameters
loop: number | false | true
Returns void
loopEnd
get loopEnd(): Time
set loopEnd(loopEnd: string | number | {}): void
Overrides ToneEvent.loopEnd
The loopEnd point determines when it will loop if Part.loop is true.
Returns Time
Overrides ToneEvent.loopEnd
The loopEnd point determines when it will loop if Part.loop is true.
Parameters
loopEnd: string | number | {}
Returns void
loopStart
get loopStart(): Time
set loopStart(loopStart: string | number | {}): void
Overrides ToneEvent.loopStart
The loopStart point determines when it will loop if Part.loop is true.
Returns Time
Overrides ToneEvent.loopStart
The loopStart point determines when it will loop if Part.loop is true.
Parameters
loopStart: string | number | {}
Returns void
playbackRate
get playbackRate(): Positive
set playbackRate(rate: number): void
Overrides ToneEvent.playbackRate
The playback rate of the part
Returns Positive
Overrides ToneEvent.playbackRate
The playback rate of the part
Parameters
rate: number
Returns void
probability
get probability(): NormalRange
set probability(prob: number): void
Overrides ToneEvent.probability
Returns NormalRange
Overrides ToneEvent.probability
Parameters
prob: number
Returns void
progress
get progress(): NormalRange
Inherited from ToneEvent.progress
The current progress of the loop interval. Returns 0 if the event is not started yet or it is not set to loop.
Returns NormalRange
sampleTime
get sampleTime(): Seconds
Inherited from Param.sampleTime
The duration in seconds of one sample.
Returns Seconds
startOffset
get startOffset(): Ticks
set startOffset(offset: number): void
Overrides ToneEvent.startOffset
Returns Ticks
Overrides ToneEvent.startOffset
Parameters
offset: number
Returns void
state
get state(): BasicPlaybackState
Inherited from ToneEvent.state
Returns the playback state of the note, either "started" or "stopped".
Returns BasicPlaybackState
Methods
Private _forEach
_forEach(callback: (event: ToneEvent) => void): this
Iterate over all of the events
Parameters
callback: (event: ToneEvent) => void
(event: ToneEvent): void
Parameters
event: ToneEvent
Returns void
Returns this
Protected _getLoopDuration
_getLoopDuration(): Ticks
Inherited from ToneEvent._getLoopDuration
Get the duration of the loop.
Returns Ticks
Protected _getPartialProperties
_getPartialProperties(props: ToneEventOptions<ValueType>): Partial<ToneEventOptions<ValueType>>
Inherited from Param._getPartialProperties
Get a subset of the properties which are in the partial props
Parameters
props: ToneEventOptions<ValueType>
Returns Partial<ToneEventOptions<ValueType>>
Private _restartEvent
_restartEvent(event: ToneEvent): void
Restart the given event
Parameters
event: ToneEvent
Returns void
Private _setAll
_setAll(attr: string, value: any): void
Set the attribute of all of the events
Parameters
attr: string
the attribute to set
value: any
The value to set it to
Returns void
Private _startNote
_startNote(event: ToneEvent, ticks: Ticks, offset: Ticks): void
Start the event in the given event at the correct time given the ticks and offset and looping.
Parameters
event: ToneEvent
ticks: Ticks
offset: Ticks
Returns void
Private _testLoopBoundries
_testLoopBoundries(event: ToneEvent): void
Determine if the event should be currently looping given the loop boundries of this Part.
Parameters
event: ToneEvent
The event to test
Returns void
Protected _tick
_tick(time: Seconds, value?: any): void
Overrides ToneEvent._tick
Internal tick method
Parameters
time: Seconds
The time of the event in seconds
Optional value: any
Returns void
add
add(obj: { time: Time }): this
add(time: Time, value?: any): this
Add a an event to the part.
example
import { Part } from "tone"; const part = new Part(); part.add("1m", "C#+11");
Parameters
obj: { time: Time }
[key: string]: any
time: Time
Returns this
Parameters
time: Time
Optional value: any
Returns this
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
at
at(time: Time, value?: any): ToneEvent | null
Get/Set an Event's value at the given time. If a value is passed in and no event exists at the given time, one will be created with that value. If two events are at the same time, the first one will be returned.
example
import { Part } from "tone"; const part = new Part(); part.at("1m"); // returns the part at the first measure part.at("2m", "C2"); // set the value at "2m" to C2. // if an event didn't exist at that time, it will be created.
Parameters
time: Time
The time of the event to get or set.
Optional value: any
If a value is passed in, the value of the event at the given time will be set to it.
Returns ToneEvent | null
cancel
cancel(after?: TransportTime | TransportTimeClass): this
Overrides ToneEvent.cancel
Cancel scheduled state change events: i.e. "start" and "stop".
Parameters
Optional after: TransportTime | TransportTimeClass
The time after which to cancel the scheduled events.
Returns this
clear
clear(): this
Remove all of the notes from the group.
Returns this
dispose
dispose(): this
Overrides ToneEvent.dispose
Returns this
get
get(): ToneEventOptions<ValueType>
Inherited from Param.get
Get the object's attributes.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.get()); // returns {"type" : "sine", "frequency" : 440, ...etc}
Returns ToneEventOptions<ValueType>
immediate
immediate(): Seconds
Inherited from Param.immediate
Return the current time of the Context clock without any lookAhead.
Returns Seconds
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
now
now(): Seconds
Inherited from Param.now
Return the current time of the Context clock plus the lookAhead.
Returns Seconds
remove
remove(obj: { time: Time }): this
remove(time: Time, value?: any): this
Remove an event from the part. If the event at that time is a Part, it will remove the entire part.
Parameters
obj: { time: Time }
[key: string]: any
time: Time
Returns this
Parameters
time: Time
Optional value: any
Returns this
set
set(props: RecursivePartial<ToneEventOptions<ValueType>>): this
Inherited from Param.set
Set multiple properties at once with an object.
example
import { Filter } from "tone"; const filter = new Filter(); // set values using an object filter.set({ frequency: 300, type: "highpass" });
Parameters
props: RecursivePartial<ToneEventOptions<ValueType>>
Returns this
start
start(time?: TransportTime, offset?: Time): this
Overrides ToneEvent.start
Start the part at the given time.
Parameters
Optional time: TransportTime
When to start the part.
Optional offset: Time
The offset from the start of the part to begin playing at.
Returns this
stop
stop(time?: TransportTime): this
Overrides ToneEvent.stop
Stop the part at the given time.
Parameters
Optional time: TransportTime
When to stop the part.
Returns this
toFrequency
toFrequency(freq: Frequency): Hertz
Inherited from Param.toFrequency
Convert the input to a frequency number
Parameters
freq: Frequency
Returns Hertz
toSeconds
toSeconds(time?: Time): Seconds
Inherited from Param.toSeconds
Convert the incoming time to seconds
Parameters
Optional time: Time
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(time?: Time | TimeClass): Ticks
Inherited from Param.toTicks
Convert the input time into ticks
Parameters
Optional time: Time | TimeClass
Returns Ticks
Static getDefaults
getDefaults(): PartOptions<any>
Overrides ToneEvent.getDefaults
Returns PartOptions<any>
