tone: Loop
Module: "event/Loop"
Class Loop<Options>
Loop creates a looped callback at the specified interval. The callback can be started, stopped and scheduled along the Transport's timeline.
example
import { Loop, Transport } from "tone"; const loop = new Loop((time) => { // triggered every eighth note. console.log(time); }, "8n").start(0); Transport.start();
Type parameters
Options: LoopOptions
Hierarchy
ToneWithContext<Options>
Loop
Pattern
Index
Constructors
constructor
Properties
_event
callback
context
debug
name
version
Accessors
blockTime
disposed
humanize
interval
iterations
mute
playbackRate
probability
progress
sampleTime
state
Methods
_getPartialProperties
_tick
assert
cancel
dispose
get
immediate
log
now
set
start
stop
toFrequency
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Loop(callback?: undefined | ((time: Seconds) => void), interval?: Time): Loop
new Loop(options?: Partial<LoopOptions>): Loop
Overrides ToneAudioNode.constructor
Parameters
Optional callback: undefined | ((time: Seconds) => void)
The callback to invoke at the time.
Optional interval: Time
The time between successive callback calls.
Returns Loop
Overrides ToneAudioNode.constructor
Parameters
Optional options: Partial<LoopOptions>
Returns Loop
Properties
Private _event
_event: ToneEvent
The event which produces the callbacks
callback
callback: (time: Seconds) => void
The callback to invoke with the next event in the pattern
Type declaration
(time: Seconds): void
Parameters
time: Seconds
Returns void
context
context: BaseContext
Inherited from Param.context
The context belonging to the node.
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
name
name: string = "Loop"
Overrides Tone.name
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
blockTime
get blockTime(): Seconds
Inherited from Param.blockTime
The number of seconds of 1 processing block (128 samples)
Returns Seconds
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
humanize
get humanize(): boolean | Time
set humanize(variation: string | number | false | true | {}): void
Random variation +/-0.01s to the scheduled time. Or give it a time value which it will randomize by.
Returns boolean | Time
Random variation +/-0.01s to the scheduled time. Or give it a time value which it will randomize by.
Parameters
variation: string | number | false | true | {}
Returns void
interval
get interval(): Time
set interval(interval: string | number | {}): void
The time between successive callbacks.
example
import { Loop, Transport } from "tone"; const loop = new Loop(); loop.interval = "8n"; // loop every 8n
Returns Time
The time between successive callbacks.
example
import { Loop, Transport } from "tone"; const loop = new Loop(); loop.interval = "8n"; // loop every 8n
Parameters
interval: string | number | {}
Returns void
iterations
get iterations(): number
set iterations(iters: number): void
The number of iterations of the loop. The default value is Infinity (loop forever).
Returns number
The number of iterations of the loop. The default value is Infinity (loop forever).
Parameters
iters: number
Returns void
mute
get mute(): boolean
set mute(mute: boolean): void
Muting the Loop means that no callbacks are invoked.
Returns boolean
Muting the Loop means that no callbacks are invoked.
Parameters
mute: boolean
Returns void
playbackRate
get playbackRate(): Positive
set playbackRate(rate: number): void
The playback rate of the loop. The normal playback rate is 1 (no change). A playbackRate of 2 would be twice as fast.
Returns Positive
The playback rate of the loop. The normal playback rate is 1 (no change). A playbackRate of 2 would be twice as fast.
Parameters
rate: number
Returns void
probability
get probability(): NormalRange
set probability(prob: number): void
The probably of the callback being invoked.
Returns NormalRange
The probably of the callback being invoked.
Parameters
prob: number
Returns void
progress
get progress(): NormalRange
The progress of the loop as a value between 0-1. 0, when the loop is stopped or done iterating.
Returns NormalRange
sampleTime
get sampleTime(): Seconds
Inherited from Param.sampleTime
The duration in seconds of one sample.
Returns Seconds
state
get state(): BasicPlaybackState
The state of the Loop, either started or stopped.
Returns BasicPlaybackState
Methods
Protected _getPartialProperties
_getPartialProperties(props: Options): Partial<Options>
Inherited from Param._getPartialProperties
Get a subset of the properties which are in the partial props
Parameters
props: Options
Returns Partial<Options>
Protected _tick
_tick(time: Seconds): void
Internal function called when the notes should be called
Parameters
time: Seconds
The time the event occurs
Returns void
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
cancel
cancel(time?: TransportTime): this
Cancel all scheduled events greater than or equal to the given time
Parameters
Optional time: TransportTime
The time after which events will be cancel.
Returns this
dispose
dispose(): this
Overrides Tone.dispose
Returns this
get
get(): Options
Inherited from Param.get
Get the object's attributes.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.get()); // returns {"type" : "sine", "frequency" : 440, ...etc}
Returns Options
immediate
immediate(): Seconds
Inherited from Param.immediate
Return the current time of the Context clock without any lookAhead.
Returns Seconds
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
now
now(): Seconds
Inherited from Param.now
Return the current time of the Context clock plus the lookAhead.
Returns Seconds
set
set(props: RecursivePartial<Options>): this
Inherited from Param.set
Set multiple properties at once with an object.
example
import { Filter } from "tone"; const filter = new Filter(); // set values using an object filter.set({ frequency: 300, type: "highpass" });
Parameters
props: RecursivePartial<Options>
Returns this
start
start(time?: TransportTime): this
Start the loop at the specified time along the Transport's timeline.
Parameters
Optional time: TransportTime
When to start the Loop.
Returns this
stop
stop(time?: TransportTime): this
Stop the loop at the given time.
Parameters
Optional time: TransportTime
When to stop the Loop.
Returns this
toFrequency
toFrequency(freq: Frequency): Hertz
Inherited from Param.toFrequency
Convert the input to a frequency number
Parameters
freq: Frequency
Returns Hertz
toSeconds
toSeconds(time?: Time): Seconds
Inherited from Param.toSeconds
Convert the incoming time to seconds
Parameters
Optional time: Time
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(time?: Time | TimeClass): Ticks
Inherited from Param.toTicks
Convert the input time into ticks
Parameters
Optional time: Time | TimeClass
Returns Ticks
Static getDefaults
getDefaults(): LoopOptions
Overrides ToneAudioNode.getDefaults
Returns LoopOptions
