tone: Sequence
Module: "event/Sequence"
Class Sequence<ValueType>
A sequence is an alternate notation of a part. Instead of passing in an array of [time, event] pairs, pass in an array of events which will be spaced at the given subdivision. Sub-arrays will subdivide that beat by the number of items are in the array. Sequence notation inspiration from Tidal
example
import { Sequence, Synth, Transport } from "tone"; const synth = new Synth().toDestination(); const seq = new Sequence((time, note) => { synth.triggerAttackRelease(note, 0.1, time); // subdivisions are given as subarrays }, ["C4", ["E4", "D4", "E4"], "G4", ["A4", "G4"]]).start(0); Transport.start();
Type parameters
ValueType
Hierarchy
ToneEvent<ValueType>
Sequence
Index
Constructors
constructor
Properties
_events
_eventsArray
_humanize
_loop
_loopEnd
_loopStart
_part
_playbackRate
_probability
_startOffset
_state
_subdivision
callback
context
debug
mute
name
value
version
Accessors
blockTime
disposed
events
humanize
length
loop
loopEnd
loopStart
playbackRate
probability
progress
sampleTime
startOffset
state
subdivision
Methods
_createSequence
_eventsUpdated
_getLoopDuration
_getPartialProperties
_indexTime
_rescheduleSequence
_seqCallback
_tick
assert
cancel
clear
dispose
get
immediate
log
now
set
start
stop
toFrequency
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new Sequence(callback?: ToneEventCallback<ValueType>, events?: SequenceEventDescription<ValueType>, subdivision?: Time): Sequence
new Sequence(options?: Partial<SequenceOptions<ValueType>>): Sequence
Overrides ToneEvent.constructor
Parameters
Optional callback: ToneEventCallback<ValueType>
The callback to invoke with every note
Optional events: SequenceEventDescription<ValueType>
Optional subdivision: Time
The subdivision between which events are placed.
Returns Sequence
Overrides ToneEvent.constructor
Parameters
Optional options: Partial<SequenceOptions<ValueType>>
Returns Sequence
Properties
Private _events
_events: ValueType[] = []
private reference to all of the sequence proxies
Private _eventsArray
_eventsArray: ValueType[] = []
The proxied array
Protected _humanize
_humanize: boolean | Time
Inherited from ToneEvent._humanize
the amount of variation from the given time.
Protected _loop
_loop: boolean | number
Inherited from ToneEvent._loop
Loop value
Protected _loopEnd
_loopEnd: Ticks
Inherited from ToneEvent._loopEnd
When the note is scheduled to start.
Protected _loopStart
_loopStart: Ticks
Inherited from ToneEvent._loopStart
When the note is scheduled to start.
Private _part
_part: Part = new Part({callback: this._seqCallback.bind(this),context: this.context,})
The object responsible for scheduling all of the events
Protected _playbackRate
_playbackRate: Positive
Inherited from ToneEvent._playbackRate
The playback speed of the note. A speed of 1 is no change.
Protected _probability
_probability: NormalRange
Inherited from ToneEvent._probability
private holder of probability value
Protected _startOffset
_startOffset: Ticks = 0
Inherited from ToneEvent._startOffset
A delay time from when the event is scheduled to start
Protected _state
_state: StateTimeline<{ id: number }> = new StateTimeline("stopped")
Inherited from ToneEvent._state
Tracks the scheduled events
Private _subdivision
_subdivision: Ticks
The subdivison of each note
callback
callback: ToneEventCallback<ValueType>
Inherited from ToneEvent.callback
The callback to invoke.
context
context: BaseContext
Inherited from Param.context
The context belonging to the node.
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
mute
mute: boolean
Inherited from ToneEvent.mute
If mute is true, the callback won't be invoked.
name
name: string = "Sequence"
Overrides ToneEvent.name
value
value: ValueType
Inherited from ToneEvent.value
The value which is passed to the callback function.
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
blockTime
get blockTime(): Seconds
Inherited from Param.blockTime
The number of seconds of 1 processing block (128 samples)
Returns Seconds
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
events
get events(): any[]
set events(s: any[]): void
The sequence
Returns any[]
The sequence
Parameters
s: any[]
Returns void
humanize
get humanize(): boolean | Time
set humanize(variation: string | number | false | true | {}): void
Overrides ToneEvent.humanize
Returns boolean | Time
Overrides ToneEvent.humanize
Parameters
variation: string | number | false | true | {}
Returns void
length
get length(): number
The number of scheduled events
Returns number
loop
get loop(): boolean | number
set loop(l: number | false | true): void
Overrides ToneEvent.loop
Returns boolean | number
Overrides ToneEvent.loop
Parameters
l: number | false | true
Returns void
loopEnd
get loopEnd(): number
set loopEnd(index: number): void
Overrides ToneEvent.loopEnd
The index at which the sequence should end looping
Returns number
Overrides ToneEvent.loopEnd
The index at which the sequence should end looping
Parameters
index: number
Returns void
loopStart
get loopStart(): number
set loopStart(index: number): void
Overrides ToneEvent.loopStart
The index at which the sequence should start looping
Returns number
Overrides ToneEvent.loopStart
The index at which the sequence should start looping
Parameters
index: number
Returns void
playbackRate
get playbackRate(): Positive
set playbackRate(rate: number): void
Overrides ToneEvent.playbackRate
Returns Positive
Overrides ToneEvent.playbackRate
Parameters
rate: number
Returns void
probability
get probability(): NormalRange
set probability(prob: number): void
Overrides ToneEvent.probability
Returns NormalRange
Overrides ToneEvent.probability
Parameters
prob: number
Returns void
progress
get progress(): NormalRange
Inherited from ToneEvent.progress
The current progress of the loop interval. Returns 0 if the event is not started yet or it is not set to loop.
Returns NormalRange
sampleTime
get sampleTime(): Seconds
Inherited from Param.sampleTime
The duration in seconds of one sample.
Returns Seconds
startOffset
get startOffset(): Ticks
set startOffset(start: number): void
Overrides ToneEvent.startOffset
Returns Ticks
Overrides ToneEvent.startOffset
Parameters
start: number
Returns void
state
get state(): BasicPlaybackState
Inherited from ToneEvent.state
Returns the playback state of the note, either "started" or "stopped".
Returns BasicPlaybackState
subdivision
get subdivision(): Seconds
The subdivision of the sequence. This can only be set in the constructor. The subdivision is the interval between successive steps.
Returns Seconds
Methods
Private _createSequence
_createSequence(array: any[]): any[]
Create a sequence proxy which can be monitored to create subsequences
Parameters
array: any[]
Returns any[]
Private _eventsUpdated
_eventsUpdated(): void
When the sequence has changed, all of the events need to be recreated
Returns void
Protected _getLoopDuration
_getLoopDuration(): Ticks
Inherited from ToneEvent._getLoopDuration
Get the duration of the loop.
Returns Ticks
Protected _getPartialProperties
_getPartialProperties(props: ToneEventOptions<ValueType>): Partial<ToneEventOptions<ValueType>>
Inherited from Param._getPartialProperties
Get a subset of the properties which are in the partial props
Parameters
props: ToneEventOptions<ValueType>
Returns Partial<ToneEventOptions<ValueType>>
Private _indexTime
_indexTime(index: number): Seconds
Get the time of the index given the Sequence's subdivision
Parameters
index: number
Returns Seconds
The time of that index
Private _rescheduleSequence
_rescheduleSequence(sequence: any[], subdivision: Ticks, startOffset: Ticks): void
reschedule all of the events that need to be rescheduled
Parameters
sequence: any[]
subdivision: Ticks
startOffset: Ticks
Returns void
Private _seqCallback
_seqCallback(time: Seconds, value: any): void
The internal callback for when an event is invoked
Parameters
time: Seconds
value: any
Returns void
Protected _tick
_tick(time: Seconds): void
Inherited from ToneEvent._tick
The callback function invoker. Also checks if the Event is done playing
Parameters
time: Seconds
The time of the event in seconds
Returns void
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
cancel
cancel(time?: TransportTime | TransportTimeClass): this
Inherited from ToneEvent.cancel
Cancel all scheduled events greater than or equal to the given time
Parameters
Optional time: TransportTime | TransportTimeClass
The time after which events will be cancel.
Returns this
clear
clear(): this
Clear all of the events
Returns this
dispose
dispose(): this
Overrides ToneEvent.dispose
Returns this
get
get(): ToneEventOptions<ValueType>
Inherited from Param.get
Get the object's attributes.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.get()); // returns {"type" : "sine", "frequency" : 440, ...etc}
Returns ToneEventOptions<ValueType>
immediate
immediate(): Seconds
Inherited from Param.immediate
Return the current time of the Context clock without any lookAhead.
Returns Seconds
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
now
now(): Seconds
Inherited from Param.now
Return the current time of the Context clock plus the lookAhead.
Returns Seconds
set
set(props: RecursivePartial<ToneEventOptions<ValueType>>): this
Inherited from Param.set
Set multiple properties at once with an object.
example
import { Filter } from "tone"; const filter = new Filter(); // set values using an object filter.set({ frequency: 300, type: "highpass" });
Parameters
props: RecursivePartial<ToneEventOptions<ValueType>>
Returns this
start
start(time?: TransportTime, offset?: undefined | number): this
Overrides ToneEvent.start
Start the part at the given time.
Parameters
Optional time: TransportTime
When to start the part.
Optional offset: undefined | number
The offset index to start at
Returns this
stop
stop(time?: TransportTime): this
Overrides ToneEvent.stop
Stop the part at the given time.
Parameters
Optional time: TransportTime
When to stop the part.
Returns this
toFrequency
toFrequency(freq: Frequency): Hertz
Inherited from Param.toFrequency
Convert the input to a frequency number
Parameters
freq: Frequency
Returns Hertz
toSeconds
toSeconds(time?: Time): Seconds
Inherited from Param.toSeconds
Convert the incoming time to seconds
Parameters
Optional time: Time
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(time?: Time | TimeClass): Ticks
Inherited from Param.toTicks
Convert the input time into ticks
Parameters
Optional time: Time | TimeClass
Returns Ticks
Static getDefaults
getDefaults(): SequenceOptions<any>
Overrides ToneEvent.getDefaults
Returns SequenceOptions<any>
