tone: ToneEvent
Module: "event/ToneEvent"
Class ToneEvent<ValueType>
ToneEvent abstracts away this.context.transport.schedule and provides a schedulable callback for a single or repeatable events along the timeline.
example
import { PolySynth, Sequence, ToneEvent, Transport } from "tone";
const synth = new PolySynth().toDestination(); const chordEvent = new ToneEvent(((time, chord) => { // the chord as well as the exact time of the event // are passed in as arguments to the callback function synth.triggerAttackRelease(chord, 0.5, time); }), ["D4", "E4", "F4"]); // start the chord at the beginning of the transport timeline chordEvent.start(); // loop it every measure for 8 measures chordEvent.loop = 8; chordEvent.loopEnd = "1m";
Type parameters
ValueType
Hierarchy
ToneWithContext<ToneEventOptions<ValueType>>
ToneEvent
Part
Sequence
Index
Constructors
constructor
Properties
_humanize
_loop
_loopEnd
_loopStart
_playbackRate
_probability
_startOffset
_state
callback
context
debug
mute
name
value
version
Accessors
blockTime
disposed
humanize
loop
loopEnd
loopStart
playbackRate
probability
progress
sampleTime
startOffset
state
Methods
_getLoopDuration
_getPartialProperties
_rescheduleEvents
_tick
assert
cancel
dispose
get
immediate
log
now
set
start
stop
toFrequency
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new ToneEvent(callback?: ToneEventCallback<ValueType>, value?: ValueType): ToneEvent
new ToneEvent(options?: Partial<ToneEventOptions<ValueType>>): ToneEvent
Overrides ToneAudioNode.constructor
Parameters
Optional callback: ToneEventCallback<ValueType>
The callback to invoke at the time.
Optional value: ValueType
The value or values which should be passed to the callback function on invocation.
Returns ToneEvent
Overrides ToneAudioNode.constructor
Parameters
Optional options: Partial<ToneEventOptions<ValueType>>
Returns ToneEvent
Properties
Protected _humanize
_humanize: boolean | Time
the amount of variation from the given time.
Protected _loop
_loop: boolean | number
Loop value
Protected _loopEnd
_loopEnd: Ticks
When the note is scheduled to start.
Protected _loopStart
_loopStart: Ticks
When the note is scheduled to start.
Protected _playbackRate
_playbackRate: Positive
The playback speed of the note. A speed of 1 is no change.
Protected _probability
_probability: NormalRange
private holder of probability value
Protected _startOffset
_startOffset: Ticks = 0
A delay time from when the event is scheduled to start
Protected _state
_state: StateTimeline<{ id: number }> = new StateTimeline("stopped")
Tracks the scheduled events
callback
callback: ToneEventCallback<ValueType>
The callback to invoke.
context
context: BaseContext
Inherited from Param.context
The context belonging to the node.
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
mute
mute: boolean
If mute is true, the callback won't be invoked.
name
name: string = "ToneEvent"
Overrides Tone.name
value
value: ValueType
The value which is passed to the callback function.
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
blockTime
get blockTime(): Seconds
Inherited from Param.blockTime
The number of seconds of 1 processing block (128 samples)
Returns Seconds
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
humanize
get humanize(): Time | boolean
set humanize(variation: string | number | false | true | {}): void
If set to true, will apply small random variation to the callback time. If the value is given as a time, it will randomize by that amount.
example
import { ToneEvent } from "tone"; const event = new ToneEvent(); event.humanize = true;
Returns Time | boolean
If set to true, will apply small random variation to the callback time. If the value is given as a time, it will randomize by that amount.
example
import { ToneEvent } from "tone"; const event = new ToneEvent(); event.humanize = true;
Parameters
variation: string | number | false | true | {}
Returns void
loop
get loop(): boolean | number
set loop(loop: number | false | true): void
If the note should loop or not between ToneEvent.loopStart and ToneEvent.loopEnd. If set to true, the event will loop indefinitely, if set to a number greater than 1 it will play a specific number of times, if set to false, 0 or 1, the part will only play once.
Returns boolean | number
If the note should loop or not between ToneEvent.loopStart and ToneEvent.loopEnd. If set to true, the event will loop indefinitely, if set to a number greater than 1 it will play a specific number of times, if set to false, 0 or 1, the part will only play once.
Parameters
loop: number | false | true
Returns void
loopEnd
get loopEnd(): Time
set loopEnd(loopEnd: string | number | {}): void
The loopEnd point is the time the event will loop if ToneEvent.loop is true.
Returns Time
The loopEnd point is the time the event will loop if ToneEvent.loop is true.
Parameters
loopEnd: string | number | {}
Returns void
loopStart
get loopStart(): Time
set loopStart(loopStart: string | number | {}): void
The time when the loop should start.
Returns Time
The time when the loop should start.
Parameters
loopStart: string | number | {}
Returns void
playbackRate
get playbackRate(): Positive
set playbackRate(rate: number): void
The playback rate of the note. Defaults to 1.
example
import { ToneEvent } from "tone"; const note = new ToneEvent(); note.loop = true; // repeat the note twice as fast note.playbackRate = 2;
Returns Positive
The playback rate of the note. Defaults to 1.
example
import { ToneEvent } from "tone"; const note = new ToneEvent(); note.loop = true; // repeat the note twice as fast note.playbackRate = 2;
Parameters
rate: number
Returns void
probability
get probability(): NormalRange
set probability(prob: number): void
The probability of the notes being triggered.
Returns NormalRange
The probability of the notes being triggered.
Parameters
prob: number
Returns void
progress
get progress(): NormalRange
The current progress of the loop interval. Returns 0 if the event is not started yet or it is not set to loop.
Returns NormalRange
sampleTime
get sampleTime(): Seconds
Inherited from Param.sampleTime
The duration in seconds of one sample.
Returns Seconds
startOffset
get startOffset(): Ticks
set startOffset(offset: number): void
The start from the scheduled start time.
Returns Ticks
The start from the scheduled start time.
Parameters
offset: number
Returns void
state
get state(): BasicPlaybackState
Returns the playback state of the note, either "started" or "stopped".
Returns BasicPlaybackState
Methods
Protected _getLoopDuration
_getLoopDuration(): Ticks
Get the duration of the loop.
Returns Ticks
Protected _getPartialProperties
_getPartialProperties(props: ToneEventOptions<ValueType>): Partial<ToneEventOptions<ValueType>>
Inherited from Param._getPartialProperties
Get a subset of the properties which are in the partial props
Parameters
props: ToneEventOptions<ValueType>
Returns Partial<ToneEventOptions<ValueType>>
Private _rescheduleEvents
_rescheduleEvents(after?: Ticks): void
Reschedule all of the events along the timeline with the updated values.
Parameters
Default value after: Ticks = -1
Only reschedules events after the given time.
Returns void
Protected _tick
_tick(time: Seconds): void
The callback function invoker. Also checks if the Event is done playing
Parameters
time: Seconds
The time of the event in seconds
Returns void
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
cancel
cancel(time?: TransportTime | TransportTimeClass): this
Cancel all scheduled events greater than or equal to the given time
Parameters
Optional time: TransportTime | TransportTimeClass
The time after which events will be cancel.
Returns this
dispose
dispose(): this
Overrides Tone.dispose
Returns this
get
get(): ToneEventOptions<ValueType>
Inherited from Param.get
Get the object's attributes.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.get()); // returns {"type" : "sine", "frequency" : 440, ...etc}
Returns ToneEventOptions<ValueType>
immediate
immediate(): Seconds
Inherited from Param.immediate
Return the current time of the Context clock without any lookAhead.
Returns Seconds
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
now
now(): Seconds
Inherited from Param.now
Return the current time of the Context clock plus the lookAhead.
Returns Seconds
set
set(props: RecursivePartial<ToneEventOptions<ValueType>>): this
Inherited from Param.set
Set multiple properties at once with an object.
example
import { Filter } from "tone"; const filter = new Filter(); // set values using an object filter.set({ frequency: 300, type: "highpass" });
Parameters
props: RecursivePartial<ToneEventOptions<ValueType>>
Returns this
start
start(time?: TransportTime | TransportTimeClass): this
Start the note at the given time.
Parameters
Optional time: TransportTime | TransportTimeClass
When the event should start.
Returns this
stop
stop(time?: TransportTime | TransportTimeClass): this
Stop the Event at the given time.
Parameters
Optional time: TransportTime | TransportTimeClass
When the event should stop.
Returns this
toFrequency
toFrequency(freq: Frequency): Hertz
Inherited from Param.toFrequency
Convert the input to a frequency number
Parameters
freq: Frequency
Returns Hertz
toSeconds
toSeconds(time?: Time): Seconds
Inherited from Param.toSeconds
Convert the incoming time to seconds
Parameters
Optional time: Time
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(time?: Time | TimeClass): Ticks
Inherited from Param.toTicks
Convert the input time into ticks
Parameters
Optional time: Time | TimeClass
Returns Ticks
Static getDefaults
getDefaults(): ToneEventOptions<any>
Overrides ToneAudioNode.getDefaults
Returns ToneEventOptions<any>
