tone: PolySynth
Module: "instrument/PolySynth"
Class PolySynth<Voice>
PolySynth handles voice creation and allocation for any instruments passed in as the second paramter. PolySynth is not a synthesizer by itself, it merely manages voices of one of the other types of synths, allowing any of the monophonic synthesizers to be polyphonic.
example
import { PolySynth } from "tone"; const synth = new PolySynth().toDestination(); // set the attributes across all the voices using 'set' synth.set({ detune: -1200 }); // play a chord synth.triggerAttackRelease(["C4", "E4", "A4"], 1);
Type parameters
Voice: Monophonic<any>
Hierarchy
Instrument<VoiceOptions<Voice>>
PolySynth
Index
Constructors
constructor
Properties
_activeVoices
_availableVoices
_averageActiveVoices
_dummyVoice
_gcTimeout
_internalChannels
_voices
context
debug
input
maxPolyphony
name
options
output
voice
volume
version
Accessors
activeVoices
blockTime
channelCount
channelCountMode
channelInterpretation
disposed
numberOfInputs
numberOfOutputs
sampleTime
Methods
_collectGarbage
_getNextAvailableVoice
_getPartialProperties
_makeVoiceAvailable
_scheduleEvent
_syncMethod
_triggerAttack
_triggerRelease
assert
chain
connect
disconnect
dispose
fan
get
immediate
log
now
releaseAll
set
sync
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
triggerAttack
triggerAttackRelease
triggerRelease
unsync
getDefaults
Constructors
constructor
new PolySynth(voice?: VoiceConstructor<Voice>, options?: PartialVoiceOptions<Voice>): PolySynth
new PolySynth(options?: Partial<PolySynthOptions<Voice>>): PolySynth
Overrides Instrument.constructor
Parameters
Optional voice: VoiceConstructor<Voice>
The constructor of the voices
Optional options: PartialVoiceOptions<Voice>
The options object to set the synth voice
Returns PolySynth
Overrides Instrument.constructor
Parameters
Optional options: Partial<PolySynthOptions<Voice>>
The options object to set the synth voice
Returns PolySynth
Properties
Private _activeVoices
_activeVoices: Array<{ midi: MidiNote; released: boolean; voice: Voice }> = []
The currently active voices
Private _availableVoices
_availableVoices: Voice[] = []
The voices which are not currently in use
Private _averageActiveVoices
_averageActiveVoices: number = 0
A moving average of the number of active voices
Private _dummyVoice
_dummyVoice: Voice
A voice used for holding the get/set values
Private _gcTimeout
_gcTimeout: number = -1
The GC timeout. Held so that it could be cancelled when the node is disposed.
Protected _internalChannels
_internalChannels: OutputNode[] = []
Inherited from ToneAudioNode._internalChannels
List all of the node that must be set to match the ChannelProperties
Private _voices
_voices: Voice[] = []
All of the allocated voices for this synth.
context
context: BaseContext
Inherited from Param.context
The context belonging to the node.
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
input
input: undefined
Inherited from Instrument.input
Overrides ToneAudioNode.input
The instrument only has an output
maxPolyphony
maxPolyphony: number
The polyphony limit.
name
name: string = "PolySynth"
Overrides ToneAudioNode.name
Private options
options: VoiceOptions<Voice>
The options that are set on the synth.
output
output: OutputNode
Inherited from Instrument.output
Overrides ToneAudioNode.output
Private voice
voice: VoiceConstructor<Voice>
The voice constructor
volume
volume: Param<"decibels">
Inherited from Instrument.volume
The volume of the output in decibels.
example
import { AMSynth } from "tone"; const amSynth = new AMSynth().toDestination(); amSynth.volume.value = -6; amSynth.triggerAttackRelease("G#3", 0.2);
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
activeVoices
get activeVoices(): number
The number of active voices.
Returns number
blockTime
get blockTime(): Seconds
Inherited from Param.blockTime
The number of seconds of 1 processing block (128 samples)
Returns Seconds
channelCount
get channelCount(): number
set channelCount(channelCount: number): void
Inherited from ToneAudioNode.channelCount
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from ToneAudioNode.channelCount
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Parameters
channelCount: number
Returns void
channelCountMode
get channelCountMode(): ChannelCountMode
set channelCountMode(channelCountMode: "clamped-max" | "explicit" | "max"): void
Inherited from ToneAudioNode.channelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from ToneAudioNode.channelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Parameters
channelCountMode: "clamped-max" | "explicit" | "max"
Returns void
channelInterpretation
get channelInterpretation(): ChannelInterpretation
set channelInterpretation(channelInterpretation: "discrete" | "speakers"): void
Inherited from ToneAudioNode.channelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from ToneAudioNode.channelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Parameters
channelInterpretation: "discrete" | "speakers"
Returns void
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
numberOfInputs
get numberOfInputs(): number
Inherited from ToneAudioNode.numberOfInputs
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
numberOfOutputs
get numberOfOutputs(): number
Inherited from ToneAudioNode.numberOfOutputs
The number of outputs of the AudioNode.
Returns number
sampleTime
get sampleTime(): Seconds
Inherited from Param.sampleTime
The duration in seconds of one sample.
Returns Seconds
Methods
Private _collectGarbage
_collectGarbage(): void
Occasionally check if there are any allocated voices which can be cleaned up.
Returns void
Private _getNextAvailableVoice
_getNextAvailableVoice(): Voice | undefined
Get an available voice from the pool of available voices. If one is not available and the maxPolyphony limit is reached, steal a voice, otherwise return null.
Returns Voice | undefined
Protected _getPartialProperties
_getPartialProperties(props: VoiceOptions<Voice>): Partial<VoiceOptions<Voice>>
Inherited from Param._getPartialProperties
Get a subset of the properties which are in the partial props
Parameters
props: VoiceOptions<Voice>
Returns Partial<VoiceOptions<Voice>>
Private _makeVoiceAvailable
_makeVoiceAvailable(voice: Voice): void
Invoked when the source is done making sound, so that it can be readded to the pool of available voices
Parameters
voice: Voice
Returns void
Private _scheduleEvent
_scheduleEvent(type: "attack" | "release", notes: Frequency[], time: Seconds, velocity?: NormalRange): void
Schedule the attack/release events. If the time is in the future, then it should set a timeout to wait for just-in-time scheduling
Parameters
type: "attack" | "release"
notes: Frequency[]
time: Seconds
Optional velocity: NormalRange
Returns void
Protected _syncMethod
_syncMethod(method: string, timePosition: number): void
Inherited from Instrument._syncMethod
Wrap the given method so that it can be synchronized
Parameters
method: string
Which method to wrap and sync
timePosition: number
What position the time argument appears in
Returns void
Private _triggerAttack
_triggerAttack(notes: Frequency[], time: Seconds, velocity?: NormalRange): void
Internal method which triggers the attack
Parameters
notes: Frequency[]
time: Seconds
Optional velocity: NormalRange
Returns void
Private _triggerRelease
_triggerRelease(notes: Frequency[], time: Seconds): void
Internal method which triggers the release
Parameters
notes: Frequency[]
time: Seconds
Returns void
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
chain
chain(...nodes: InputNode[]): this
Inherited from ToneAudioNode.chain
Connect the output of this node to the rest of the nodes in series.
example
import { Destination, Filter, Oscillator, Volume } from "tone"; const osc = new Oscillator().start(); const filter = new Filter(); const volume = new Volume(-8); // connect a node to the filter, volume and then to the master output osc.chain(filter, volume, Destination);
Parameters
Rest ...nodes: InputNode[]
Returns this
connect
connect(destination: InputNode, outputNum?: number, inputNum?: number): this
Inherited from ToneAudioNode.connect
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
Default value outputNum: number = 0
The output to connect from
Default value inputNum: number = 0
The input to connect to
Returns this
disconnect
disconnect(destination?: InputNode, outputNum?: number, inputNum?: number): this
Inherited from ToneAudioNode.disconnect
disconnect the output
Parameters
Optional destination: InputNode
Default value outputNum: number = 0
Default value inputNum: number = 0
Returns this
dispose
dispose(): this
Overrides Instrument.dispose
Returns this
fan
fan(...nodes: InputNode[]): this
Inherited from ToneAudioNode.fan
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
get
get(): VoiceOptions<Voice>
Overrides Param.get
Returns VoiceOptions<Voice>
immediate
immediate(): Seconds
Inherited from Param.immediate
Return the current time of the Context clock without any lookAhead.
Returns Seconds
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
now
now(): Seconds
Inherited from Param.now
Return the current time of the Context clock plus the lookAhead.
Returns Seconds
releaseAll
releaseAll(): this
Trigger the release portion of all the currently active voices immediately. Useful for silencing the synth.
Returns this
set
set(options: RecursivePartial<VoiceOptions<Voice>>): this
Overrides Param.set
Set a member/attribute of the voices
example
import { PolySynth } from "tone"; const poly = new PolySynth().toDestination(); // set all of the voices using an options object for the synth type poly.set({ envelope: { attack: 0.25 } }); poly.triggerAttackRelease("Bb3", 0.2);
Parameters
options: RecursivePartial<VoiceOptions<Voice>>
Returns this
sync
sync(): this
Overrides Instrument.sync
Returns this
toDestination
toDestination(): this
Inherited from ToneAudioNode.toDestination
Connect the output to the context's destination node.
Returns this
toFrequency
toFrequency(freq: Frequency): Hertz
Inherited from Param.toFrequency
Convert the input to a frequency number
Parameters
freq: Frequency
Returns Hertz
toMaster
toMaster(): this
Inherited from ToneAudioNode.toMaster
Connect the output to the context's destination node. See toDestination
deprecated
Returns this
toSeconds
toSeconds(time?: Time): Seconds
Inherited from Param.toSeconds
Convert the incoming time to seconds
Parameters
Optional time: Time
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(time?: Time | TimeClass): Ticks
Inherited from Param.toTicks
Convert the input time into ticks
Parameters
Optional time: Time | TimeClass
Returns Ticks
triggerAttack
triggerAttack(notes: Frequency | Frequency[], time?: Time, velocity?: NormalRange): this
Overrides Instrument.triggerAttack
Trigger the attack portion of the note
example
import { FMSynth, now, PolySynth } from "tone"; const synth = new PolySynth(FMSynth).toDestination(); // trigger a chord immediately with a velocity of 0.2 synth.triggerAttack(["Ab3", "C4", "F5"], now(), 0.2);
Parameters
notes: Frequency | Frequency[]
The notes to play. Accepts a single Frequency or an array of frequencies.
Optional time: Time
The start time of the note.
Optional velocity: NormalRange
The velocity of the note.
Returns this
triggerAttackRelease
triggerAttackRelease(notes: Frequency | Frequency[], duration: Time | Time[], time?: Time, velocity?: NormalRange): this
Overrides Instrument.triggerAttackRelease
Trigger the attack and release after the specified duration
example
import { AMSynth, PolySynth } from "tone"; const poly = new PolySynth(AMSynth).toDestination(); // can pass in an array of durations as well poly.triggerAttackRelease(["Eb3", "G4", "Bb4", "D5"], [4, 3, 2, 1]);
Parameters
notes: Frequency | Frequency[]
The notes to play. Accepts a single Frequency or an array of frequencies.
duration: Time | Time[]
the duration of the note
Optional time: Time
if no time is given, defaults to now
Optional velocity: NormalRange
the velocity of the attack (0-1)
Returns this
triggerRelease
triggerRelease(notes: Frequency | Frequency[], time?: Time): this
Overrides Instrument.triggerRelease
Trigger the release of the note. Unlike monophonic instruments, a note (or array of notes) needs to be passed in as the first argument.
example
example
import { AMSynth, PolySynth } from "tone"; const poly = new PolySynth(AMSynth).toDestination(); poly.triggerAttack(["Ab3", "C4", "F5"]); // trigger the release of the given notes. poly.triggerRelease(["Ab3", "C4"], "+1"); poly.triggerRelease("F5", "+3");
Parameters
notes: Frequency | Frequency[]
The notes to play. Accepts a single Frequency or an array of frequencies.
Optional time: Time
When the release will be triggered.
Returns this
unsync
unsync(): this
Inherited from Instrument.unsync
Unsync the instrument from the Transport
Returns this
Static getDefaults
getDefaults(): PolySynthOptions<Synth>
Overrides Instrument.getDefaults
Returns PolySynthOptions<Synth>
