tone: NoiseSynth
Module: "instrument/NoiseSynth"
Class NoiseSynth
Tone.NoiseSynth is composed of Noise through an AmplitudeEnvelope.
```
+-------+   +-------------------+
| Noise +>--> AmplitudeEnvelope +>--> Output
+-------+   +-------------------+
```
example
import { NoiseSynth } from "tone"; const noiseSynth = new NoiseSynth().toDestination(); noiseSynth.triggerAttackRelease("8n", 0.05);
Hierarchy
Instrument<NoiseSynthOptions>
NoiseSynth
Index
Constructors
constructor
Properties
_internalChannels
context
debug
envelope
input
name
noise
output
volume
version
Accessors
blockTime
channelCount
channelCountMode
channelInterpretation
disposed
numberOfInputs
numberOfOutputs
sampleTime
Methods
_getPartialProperties
_syncMethod
assert
chain
connect
disconnect
dispose
fan
get
immediate
log
now
set
sync
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
triggerAttack
triggerAttackRelease
triggerRelease
unsync
getDefaults
Constructors
constructor
new NoiseSynth(options?: RecursivePartial<NoiseSynthOptions>): NoiseSynth
Overrides Instrument.constructor
Parameters
Optional options: RecursivePartial<NoiseSynthOptions>
Returns NoiseSynth
Properties
Protected _internalChannels
_internalChannels: OutputNode[] = []
Inherited from ToneAudioNode._internalChannels
List all of the node that must be set to match the ChannelProperties
context
context: BaseContext
Inherited from Param.context
The context belonging to the node.
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
envelope
envelope: AmplitudeEnvelope
The amplitude envelope.
input
input: undefined
Inherited from Instrument.input
Overrides ToneAudioNode.input
The instrument only has an output
name
name: "NoiseSynth" = "NoiseSynth"
Overrides ToneAudioNode.name
noise
noise: Noise
The noise source.
output
output: OutputNode
Inherited from Instrument.output
Overrides ToneAudioNode.output
volume
volume: Param<"decibels">
Inherited from Instrument.volume
The volume of the output in decibels.
example
import { AMSynth } from "tone"; const amSynth = new AMSynth().toDestination(); amSynth.volume.value = -6; amSynth.triggerAttackRelease("G#3", 0.2);
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
blockTime
get blockTime(): Seconds
Inherited from Param.blockTime
The number of seconds of 1 processing block (128 samples)
Returns Seconds
channelCount
get channelCount(): number
set channelCount(channelCount: number): void
Inherited from ToneAudioNode.channelCount
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from ToneAudioNode.channelCount
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Parameters
channelCount: number
Returns void
channelCountMode
get channelCountMode(): ChannelCountMode
set channelCountMode(channelCountMode: "clamped-max" | "explicit" | "max"): void
Inherited from ToneAudioNode.channelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from ToneAudioNode.channelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Parameters
channelCountMode: "clamped-max" | "explicit" | "max"
Returns void
channelInterpretation
get channelInterpretation(): ChannelInterpretation
set channelInterpretation(channelInterpretation: "discrete" | "speakers"): void
Inherited from ToneAudioNode.channelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from ToneAudioNode.channelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Parameters
channelInterpretation: "discrete" | "speakers"
Returns void
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
numberOfInputs
get numberOfInputs(): number
Inherited from ToneAudioNode.numberOfInputs
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
numberOfOutputs
get numberOfOutputs(): number
Inherited from ToneAudioNode.numberOfOutputs
The number of outputs of the AudioNode.
Returns number
sampleTime
get sampleTime(): Seconds
Inherited from Param.sampleTime
The duration in seconds of one sample.
Returns Seconds
Methods
Protected _getPartialProperties
_getPartialProperties(props: NoiseSynthOptions): Partial<NoiseSynthOptions>
Inherited from Param._getPartialProperties
Get a subset of the properties which are in the partial props
Parameters
props: NoiseSynthOptions
Returns Partial<NoiseSynthOptions>
Protected _syncMethod
_syncMethod(method: string, timePosition: number): void
Inherited from Instrument._syncMethod
Wrap the given method so that it can be synchronized
Parameters
method: string
Which method to wrap and sync
timePosition: number
What position the time argument appears in
Returns void
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
chain
chain(...nodes: InputNode[]): this
Inherited from ToneAudioNode.chain
Connect the output of this node to the rest of the nodes in series.
example
import { Destination, Filter, Oscillator, Volume } from "tone"; const osc = new Oscillator().start(); const filter = new Filter(); const volume = new Volume(-8); // connect a node to the filter, volume and then to the master output osc.chain(filter, volume, Destination);
Parameters
Rest ...nodes: InputNode[]
Returns this
connect
connect(destination: InputNode, outputNum?: number, inputNum?: number): this
Inherited from ToneAudioNode.connect
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
Default value outputNum: number = 0
The output to connect from
Default value inputNum: number = 0
The input to connect to
Returns this
disconnect
disconnect(destination?: InputNode, outputNum?: number, inputNum?: number): this
Inherited from ToneAudioNode.disconnect
disconnect the output
Parameters
Optional destination: InputNode
Default value outputNum: number = 0
Default value inputNum: number = 0
Returns this
dispose
dispose(): this
Overrides Instrument.dispose
Returns this
fan
fan(...nodes: InputNode[]): this
Inherited from ToneAudioNode.fan
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
get
get(): NoiseSynthOptions
Inherited from Param.get
Get the object's attributes.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.get()); // returns {"type" : "sine", "frequency" : 440, ...etc}
Returns NoiseSynthOptions
immediate
immediate(): Seconds
Inherited from Param.immediate
Return the current time of the Context clock without any lookAhead.
Returns Seconds
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
now
now(): Seconds
Inherited from Param.now
Return the current time of the Context clock plus the lookAhead.
Returns Seconds
set
set(props: RecursivePartial<NoiseSynthOptions>): this
Inherited from Param.set
Set multiple properties at once with an object.
example
import { Filter } from "tone"; const filter = new Filter(); // set values using an object filter.set({ frequency: 300, type: "highpass" });
Parameters
props: RecursivePartial<NoiseSynthOptions>
Returns this
sync
sync(): this
Overrides Instrument.sync
Returns this
toDestination
toDestination(): this
Inherited from ToneAudioNode.toDestination
Connect the output to the context's destination node.
Returns this
toFrequency
toFrequency(freq: Frequency): Hertz
Inherited from Param.toFrequency
Convert the input to a frequency number
Parameters
freq: Frequency
Returns Hertz
toMaster
toMaster(): this
Inherited from ToneAudioNode.toMaster
Connect the output to the context's destination node. See toDestination
deprecated
Returns this
toSeconds
toSeconds(time?: Time): Seconds
Inherited from Param.toSeconds
Convert the incoming time to seconds
Parameters
Optional time: Time
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(time?: Time | TimeClass): Ticks
Inherited from Param.toTicks
Convert the input time into ticks
Parameters
Optional time: Time | TimeClass
Returns Ticks
triggerAttack
triggerAttack(time?: Time, velocity?: NormalRange): this
Overrides Instrument.triggerAttack
Start the attack portion of the envelopes. Unlike other instruments, Tone.NoiseSynth doesn't have a note.
example
import { NoiseSynth } from "tone"; const noiseSynth = new NoiseSynth().toDestination(); noiseSynth.triggerAttack();
Parameters
Optional time: Time
Default value velocity: NormalRange = 1
Returns this
triggerAttackRelease
triggerAttackRelease(duration: Time, time?: Time, velocity?: NormalRange): this
Overrides Instrument.triggerAttackRelease
Parameters
duration: Time
Optional time: Time
Default value velocity: NormalRange = 1
Returns this
triggerRelease
triggerRelease(time?: Time): this
Overrides Instrument.triggerRelease
Start the release portion of the envelopes.
Parameters
Optional time: Time
Returns this
unsync
unsync(): this
Inherited from Instrument.unsync
Unsync the instrument from the Transport
Returns this
Static getDefaults
getDefaults(): NoiseSynthOptions
Overrides Instrument.getDefaults
Returns NoiseSynthOptions
