tone: GreaterThan
Module: "signal/GreaterThan"
Class GreaterThan
Output 1 if the signal is greater than the value, otherwise outputs 0. can compare two signals or a signal and a number.
example
import { GreaterThan, Signal } from "tone"; const gt = new GreaterThan(2); const sig = new Signal(4).connect(gt); // output of gt is equal 1.
Hierarchy
Signal<"number">
GreaterThan
Implements
AbstractParam<"number">
Index
Constructors
constructor
Properties
_constantSource
_gtz
_internalChannels
_param
_subtract
comparator
context
debug
input
name
output
override
version
Accessors
blockTime
channelCount
channelCountMode
channelInterpretation
convert
disposed
maxValue
minValue
numberOfInputs
numberOfOutputs
overridden
sampleTime
units
value
Methods
_getPartialProperties
apply
assert
cancelAndHoldAtTime
cancelScheduledValues
chain
connect
disconnect
dispose
exponentialApproachValueAtTime
exponentialRampTo
exponentialRampToValueAtTime
fan
get
getValueAtTime
immediate
linearRampTo
linearRampToValueAtTime
log
now
rampTo
set
setRampPoint
setTargetAtTime
setValueAtTime
setValueCurveAtTime
targetRampTo
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
getDefaults
Constructors
constructor
new GreaterThan(value?: undefined | number): GreaterThan
new GreaterThan(options?: Partial<GreaterThanOptions>): GreaterThan
Overrides Signal.constructor
Parameters
Optional value: undefined | number
The value to compare to
Returns GreaterThan
Overrides Signal.constructor
Parameters
Optional options: Partial<GreaterThanOptions>
Returns GreaterThan
Properties
Protected _constantSource
_constantSource: ToneConstantSource<"number">
Inherited from Signal._constantSource
The constant source node which generates the signal
Private _gtz
_gtz: GreaterThanZero
compare that amount to zero after subtracting
Protected _internalChannels
_internalChannels: OutputNode[] = []
Inherited from ToneAudioNode._internalChannels
List all of the node that must be set to match the ChannelProperties
Protected _param
_param: Param<"number">
Inherited from Signal._param
Private _subtract
_subtract: Subtract
Subtract the value from the input node
comparator
comparator: Param<"number">
The signal to compare to 0.
context
context: BaseContext
Inherited from Param.context
The context belonging to the node.
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
input
input: ToneAudioNode
Overrides Signal.input
name
name: string = "GreaterThan"
Overrides Signal.name
output
output: ToneAudioNode
Overrides Signal.output
override
override: boolean = false
Overrides Signal.override
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
blockTime
get blockTime(): Seconds
Inherited from Param.blockTime
The number of seconds of 1 processing block (128 samples)
Returns Seconds
channelCount
get channelCount(): number
set channelCount(channelCount: number): void
Inherited from ToneAudioNode.channelCount
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from ToneAudioNode.channelCount
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Parameters
channelCount: number
Returns void
channelCountMode
get channelCountMode(): ChannelCountMode
set channelCountMode(channelCountMode: "clamped-max" | "explicit" | "max"): void
Inherited from ToneAudioNode.channelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from ToneAudioNode.channelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Parameters
channelCountMode: "clamped-max" | "explicit" | "max"
Returns void
channelInterpretation
get channelInterpretation(): ChannelInterpretation
set channelInterpretation(channelInterpretation: "discrete" | "speakers"): void
Inherited from ToneAudioNode.channelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from ToneAudioNode.channelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Parameters
channelInterpretation: "discrete" | "speakers"
Returns void
convert
get convert(): boolean
set convert(convert: boolean): void
Inherited from Signal.convert
Returns boolean
Inherited from Signal.convert
Parameters
convert: boolean
Returns void
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
maxValue
get maxValue(): number
Inherited from Signal.maxValue
Returns number
minValue
get minValue(): number
Inherited from Signal.minValue
Returns number
numberOfInputs
get numberOfInputs(): number
Inherited from ToneAudioNode.numberOfInputs
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
numberOfOutputs
get numberOfOutputs(): number
Inherited from ToneAudioNode.numberOfOutputs
The number of outputs of the AudioNode.
Returns number
overridden
get overridden(): boolean
set overridden(overridden: boolean): void
Inherited from Signal.overridden
Returns boolean
Inherited from Signal.overridden
Parameters
overridden: boolean
Returns void
sampleTime
get sampleTime(): Seconds
Inherited from Param.sampleTime
The duration in seconds of one sample.
Returns Seconds
units
get units(): UnitName
Inherited from Signal.units
Returns UnitName
value
get value(): UnitMap["number"]
set value(value: UnitMap["number"]): void
Inherited from Signal.value
Returns UnitMap["number"]
Inherited from Signal.value
Parameters
value: UnitMap["number"]
Returns void
Methods
Protected _getPartialProperties
_getPartialProperties(props: SignalOptions<any>): Partial<SignalOptions<any>>
Inherited from Param._getPartialProperties
Get a subset of the properties which are in the partial props
Parameters
props: SignalOptions<any>
Returns Partial<SignalOptions<any>>
apply
apply(param: Param | AudioParam): this
Inherited from Signal.apply
See Param.apply.
Parameters
param: Param | AudioParam
Returns this
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
cancelAndHoldAtTime
cancelAndHoldAtTime(time: Time): this
Inherited from Signal.cancelAndHoldAtTime
Parameters
time: Time
Returns this
cancelScheduledValues
cancelScheduledValues(time: Time): this
Inherited from Signal.cancelScheduledValues
Parameters
time: Time
Returns this
chain
chain(...nodes: InputNode[]): this
Inherited from ToneAudioNode.chain
Connect the output of this node to the rest of the nodes in series.
example
import { Destination, Filter, Oscillator, Volume } from "tone"; const osc = new Oscillator().start(); const filter = new Filter(); const volume = new Volume(-8); // connect a node to the filter, volume and then to the master output osc.chain(filter, volume, Destination);
Parameters
Rest ...nodes: InputNode[]
Returns this
connect
connect(destination: InputNode, outputNum?: number, inputNum?: number): this
Inherited from Signal.connect
Overrides ToneAudioNode.connect
Parameters
destination: InputNode
Default value outputNum: number = 0
Default value inputNum: number = 0
Returns this
disconnect
disconnect(destination?: InputNode, outputNum?: number, inputNum?: number): this
Inherited from ToneAudioNode.disconnect
disconnect the output
Parameters
Optional destination: InputNode
Default value outputNum: number = 0
Default value inputNum: number = 0
Returns this
dispose
dispose(): this
Overrides Signal.dispose
Returns this
exponentialApproachValueAtTime
exponentialApproachValueAtTime(value: UnitMap["number"], time: Time, rampTime: Time): this
Inherited from Signal.exponentialApproachValueAtTime
Parameters
value: UnitMap["number"]
time: Time
rampTime: Time
Returns this
exponentialRampTo
exponentialRampTo(value: UnitMap["number"], rampTime: Time, startTime?: Time): this
Inherited from Signal.exponentialRampTo
Parameters
value: UnitMap["number"]
rampTime: Time
Optional startTime: Time
Returns this
exponentialRampToValueAtTime
exponentialRampToValueAtTime(value: UnitMap["number"], time: Time): this
Inherited from Signal.exponentialRampToValueAtTime
Parameters
value: UnitMap["number"]
time: Time
Returns this
fan
fan(...nodes: InputNode[]): this
Inherited from ToneAudioNode.fan
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
get
get(): SignalOptions<any>
Inherited from Param.get
Get the object's attributes.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.get()); // returns {"type" : "sine", "frequency" : 440, ...etc}
Returns SignalOptions<any>
getValueAtTime
getValueAtTime(time: Time): UnitMap["number"]
Inherited from Signal.getValueAtTime
Parameters
time: Time
Returns UnitMap["number"]
immediate
immediate(): Seconds
Inherited from Param.immediate
Return the current time of the Context clock without any lookAhead.
Returns Seconds
linearRampTo
linearRampTo(value: UnitMap["number"], rampTime: Time, startTime?: Time): this
Inherited from Signal.linearRampTo
Parameters
value: UnitMap["number"]
rampTime: Time
Optional startTime: Time
Returns this
linearRampToValueAtTime
linearRampToValueAtTime(value: UnitMap["number"], time: Time): this
Inherited from Signal.linearRampToValueAtTime
Parameters
value: UnitMap["number"]
time: Time
Returns this
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
now
now(): Seconds
Inherited from Param.now
Return the current time of the Context clock plus the lookAhead.
Returns Seconds
rampTo
rampTo(value: UnitMap["number"], rampTime: Time, startTime?: Time): this
Inherited from Signal.rampTo
Parameters
value: UnitMap["number"]
rampTime: Time
Optional startTime: Time
Returns this
set
set(props: RecursivePartial<SignalOptions<any>>): this
Inherited from Param.set
Set multiple properties at once with an object.
example
import { Filter } from "tone"; const filter = new Filter(); // set values using an object filter.set({ frequency: 300, type: "highpass" });
Parameters
props: RecursivePartial<SignalOptions<any>>
Returns this
setRampPoint
setRampPoint(time: Time): this
Inherited from Signal.setRampPoint
Parameters
time: Time
Returns this
setTargetAtTime
setTargetAtTime(value: UnitMap["number"], startTime: Time, timeConstant: number): this
Inherited from Signal.setTargetAtTime
Parameters
value: UnitMap["number"]
startTime: Time
timeConstant: number
Returns this
setValueAtTime
setValueAtTime(value: UnitMap["number"], time: Time): this
Inherited from Signal.setValueAtTime
Parameters
value: UnitMap["number"]
time: Time
Returns this
setValueCurveAtTime
setValueCurveAtTime(values: UnitMap["number"][], startTime: Time, duration: Time, scaling?: undefined | number): this
Inherited from Signal.setValueCurveAtTime
Parameters
values: UnitMap["number"][]
startTime: Time
duration: Time
Optional scaling: undefined | number
Returns this
targetRampTo
targetRampTo(value: UnitMap["number"], rampTime: Time, startTime?: Time): this
Inherited from Signal.targetRampTo
Parameters
value: UnitMap["number"]
rampTime: Time
Optional startTime: Time
Returns this
toDestination
toDestination(): this
Inherited from ToneAudioNode.toDestination
Connect the output to the context's destination node.
Returns this
toFrequency
toFrequency(freq: Frequency): Hertz
Inherited from Param.toFrequency
Convert the input to a frequency number
Parameters
freq: Frequency
Returns Hertz
toMaster
toMaster(): this
Inherited from ToneAudioNode.toMaster
Connect the output to the context's destination node. See toDestination
deprecated
Returns this
toSeconds
toSeconds(time?: Time): Seconds
Inherited from Param.toSeconds
Convert the incoming time to seconds
Parameters
Optional time: Time
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(time?: Time | TimeClass): Ticks
Inherited from Param.toTicks
Convert the input time into ticks
Parameters
Optional time: Time | TimeClass
Returns Ticks
Static getDefaults
getDefaults(): GreaterThanOptions
Overrides Signal.getDefaults
Returns GreaterThanOptions
