tone: Player
Module: "source/buffer/Player"
Class Player
Player is an audio file player with start, loop, and stop functions.
example
import { Player } from "tone"; const player = new Player("https://tonejs.github.io/examples/audio/FWDL.mp3").toDestination(); // play as soon as the buffer is loaded player.autostart = true;
Hierarchy
Source<PlayerOptions>
Player
Index
Constructors
constructor
Properties
_activeSources
_buffer
_internalChannels
_loop
_loopEnd
_loopStart
_playbackRate
_state
_synced
autostart
context
debug
fadeIn
fadeOut
input
name
onstop
output
volume
version
Accessors
blockTime
buffer
channelCount
channelCountMode
channelInterpretation
disposed
loaded
loop
loopEnd
loopStart
mute
numberOfInputs
numberOfOutputs
playbackRate
reverse
sampleTime
state
Methods
_getPartialProperties
_onSourceEnd
_onload
_start
_stop
assert
chain
connect
disconnect
dispose
fan
get
immediate
load
log
now
restart
seek
set
setLoopPoints
start
stop
sync
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
unsync
getDefaults
Constructors
constructor
new Player(url?: string | AudioBuffer | ToneAudioBuffer, onload?: undefined | (() => void)): Player
new Player(options?: Partial<PlayerOptions>): Player
Overrides Source.constructor
Parameters
Optional url: string | AudioBuffer | ToneAudioBuffer
Either the AudioBuffer or the url from which to load the AudioBuffer
Optional onload: undefined | (() => void)
The function to invoke when the buffer is loaded.
Returns Player
Overrides Source.constructor
Parameters
Optional options: Partial<PlayerOptions>
Returns Player
Properties
Private _activeSources
_activeSources: Set<ToneBufferSource> = new Set()
All of the active buffer source nodes
Private _buffer
_buffer: ToneAudioBuffer
The buffer
Protected _internalChannels
_internalChannels: OutputNode[] = []
Inherited from ToneAudioNode._internalChannels
List all of the node that must be set to match the ChannelProperties
Private _loop
_loop: boolean
if the buffer should loop once it's over
Private _loopEnd
_loopEnd: Time
if 'loop' is true, the loop will end at this position
Private _loopStart
_loopStart: Time
if 'loop' is true, the loop will start at this position
Private _playbackRate
_playbackRate: Positive
the playback rate
Protected _state
_state: StateTimeline<{ duration?: Seconds; implicitEnd?: undefined | false | true; offset?: Seconds }> = new StateTimeline("stopped")
Inherited from Source._state
Keep track of the scheduled state.
Protected _synced
_synced: boolean = false
Inherited from Source._synced
The synced start callback function from the transport
autostart
autostart: boolean
If the file should play as soon as the buffer is loaded.
context
context: BaseContext
Inherited from Param.context
The context belonging to the node.
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
fadeIn
fadeIn: Time
The fadeIn time of the amplitude envelope.
fadeOut
fadeOut: Time
The fadeOut time of the amplitude envelope.
input
input: undefined = undefined
Inherited from Source.input
Overrides ToneAudioNode.input
Sources have no inputs
name
name: string = "Player"
Overrides ToneAudioNode.name
onstop
onstop: onStopCallback
Inherited from Source.onstop
The callback to invoke when the source is stopped.
output
output: OutputNode
Inherited from Source.output
Overrides ToneAudioNode.output
The output note
volume
volume: Param<"decibels">
Inherited from Source.volume
The volume of the output in decibels.
example
import { PWMOscillator } from "tone"; const source = new PWMOscillator().toDestination(); source.volume.value = -6;
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
blockTime
get blockTime(): Seconds
Inherited from Param.blockTime
The number of seconds of 1 processing block (128 samples)
Returns Seconds
buffer
get buffer(): ToneAudioBuffer
set buffer(buffer: ToneAudioBuffer): void
The audio buffer belonging to the player.
Returns ToneAudioBuffer
The audio buffer belonging to the player.
Parameters
buffer: ToneAudioBuffer
Returns void
channelCount
get channelCount(): number
set channelCount(channelCount: number): void
Inherited from ToneAudioNode.channelCount
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from ToneAudioNode.channelCount
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Parameters
channelCount: number
Returns void
channelCountMode
get channelCountMode(): ChannelCountMode
set channelCountMode(channelCountMode: "clamped-max" | "explicit" | "max"): void
Inherited from ToneAudioNode.channelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from ToneAudioNode.channelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Parameters
channelCountMode: "clamped-max" | "explicit" | "max"
Returns void
channelInterpretation
get channelInterpretation(): ChannelInterpretation
set channelInterpretation(channelInterpretation: "discrete" | "speakers"): void
Inherited from ToneAudioNode.channelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from ToneAudioNode.channelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Parameters
channelInterpretation: "discrete" | "speakers"
Returns void
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
loaded
get loaded(): boolean
If the buffer is loaded
Returns boolean
loop
get loop(): boolean
set loop(loop: boolean): void
If the buffer should loop once it's over.
Returns boolean
If the buffer should loop once it's over.
Parameters
loop: boolean
Returns void
loopEnd
get loopEnd(): Time
set loopEnd(loopEnd: string | number | {}): void
If loop is true, the loop will end at this position.
Returns Time
If loop is true, the loop will end at this position.
Parameters
loopEnd: string | number | {}
Returns void
loopStart
get loopStart(): Time
set loopStart(loopStart: string | number | {}): void
If loop is true, the loop will start at this position.
Returns Time
If loop is true, the loop will start at this position.
Parameters
loopStart: string | number | {}
Returns void
mute
get mute(): boolean
set mute(mute: boolean): void
Inherited from Source.mute
Mute the output.
example
import { Oscillator } from "tone"; const osc = new Oscillator().toDestination().start(); // mute the output osc.mute = true;
Returns boolean
Inherited from Source.mute
Mute the output.
example
import { Oscillator } from "tone"; const osc = new Oscillator().toDestination().start(); // mute the output osc.mute = true;
Parameters
mute: boolean
Returns void
numberOfInputs
get numberOfInputs(): number
Inherited from ToneAudioNode.numberOfInputs
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
numberOfOutputs
get numberOfOutputs(): number
Inherited from ToneAudioNode.numberOfOutputs
The number of outputs of the AudioNode.
Returns number
playbackRate
get playbackRate(): Positive
set playbackRate(rate: number): void
The playback speed. 1 is normal speed. This is not a signal because Safari and iOS currently don't support playbackRate as a signal.
Returns Positive
The playback speed. 1 is normal speed. This is not a signal because Safari and iOS currently don't support playbackRate as a signal.
Parameters
rate: number
Returns void
reverse
get reverse(): boolean
set reverse(rev: boolean): void
The direction the buffer should play in
Returns boolean
The direction the buffer should play in
Parameters
rev: boolean
Returns void
sampleTime
get sampleTime(): Seconds
Inherited from Param.sampleTime
The duration in seconds of one sample.
Returns Seconds
state
get state(): BasicPlaybackState
Inherited from Source.state
Returns the playback state of the source, either "started" or "stopped".
example
import { Player } from "tone"; const player = new Player("https://tonejs.github.io/examples/audio/FWDL.mp3", () => { player.start(); console.log(player.state); }).toDestination();
Returns BasicPlaybackState
Methods
Protected _getPartialProperties
_getPartialProperties(props: PlayerOptions): Partial<PlayerOptions>
Inherited from Param._getPartialProperties
Get a subset of the properties which are in the partial props
Parameters
props: PlayerOptions
Returns Partial<PlayerOptions>
Private _onSourceEnd
_onSourceEnd(source: ToneBufferSource): void
Internal callback when the buffer is done playing.
Parameters
source: ToneBufferSource
Returns void
Private _onload
_onload(callback?: () => void): void
Internal callback when the buffer is loaded.
Parameters
Default value callback: () => void = noOp
(): void
Returns void
Returns void
Protected _start
_start(startTime?: Time, offset?: Time, duration?: Time): void
Overrides Source._start
Internal start method
Parameters
Optional startTime: Time
Optional offset: Time
Optional duration: Time
Returns void
Protected _stop
_stop(time?: Time): void
Overrides Source._stop
Stop playback.
Parameters
Optional time: Time
Returns void
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
chain
chain(...nodes: InputNode[]): this
Inherited from ToneAudioNode.chain
Connect the output of this node to the rest of the nodes in series.
example
import { Destination, Filter, Oscillator, Volume } from "tone"; const osc = new Oscillator().start(); const filter = new Filter(); const volume = new Volume(-8); // connect a node to the filter, volume and then to the master output osc.chain(filter, volume, Destination);
Parameters
Rest ...nodes: InputNode[]
Returns this
connect
connect(destination: InputNode, outputNum?: number, inputNum?: number): this
Inherited from ToneAudioNode.connect
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
Default value outputNum: number = 0
The output to connect from
Default value inputNum: number = 0
The input to connect to
Returns this
disconnect
disconnect(destination?: InputNode, outputNum?: number, inputNum?: number): this
Inherited from ToneAudioNode.disconnect
disconnect the output
Parameters
Optional destination: InputNode
Default value outputNum: number = 0
Default value inputNum: number = 0
Returns this
dispose
dispose(): this
Overrides Source.dispose
Returns this
fan
fan(...nodes: InputNode[]): this
Inherited from ToneAudioNode.fan
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
get
get(): PlayerOptions
Inherited from Param.get
Get the object's attributes.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.get()); // returns {"type" : "sine", "frequency" : 440, ...etc}
Returns PlayerOptions
immediate
immediate(): Seconds
Inherited from Param.immediate
Return the current time of the Context clock without any lookAhead.
Returns Seconds
load
load(url: string): Promise<this>
Load the audio file as an audio buffer. Decodes the audio asynchronously and invokes the callback once the audio buffer loads. Note: this does not need to be called if a url was passed in to the constructor. Only use this if you want to manually load a new url.
Parameters
url: string
The url of the buffer to load. Filetype support depends on the browser.
Returns Promise<this>
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
now
now(): Seconds
Inherited from Param.now
Return the current time of the Context clock plus the lookAhead.
Returns Seconds
restart
restart(time?: Time, offset?: Time, duration?: Time): this
Overrides Source.restart
Stop and then restart the player from the beginning (or offset)
Parameters
Optional time: Time
When the player should start.
Optional offset: Time
The offset from the beginning of the sample to start at.
Optional duration: Time
How long the sample should play. If no duration is given, it will default to the full length of the sample (minus any offset)
Returns this
seek
seek(offset: Time, when?: Time): this
Seek to a specific time in the player's buffer. If the source is no longer playing at that time, it will stop.
example
import { Player } from "tone"; const player = new Player("https://tonejs.github.io/examples/audio/FWDL.mp3", () => { player.start(); // seek to the offset in 1 second from now player.seek(0.4, "+1"); }).toDestination();
Parameters
offset: Time
The time to seek to.
Optional when: Time
The time for the seek event to occur.
Returns this
set
set(props: RecursivePartial<PlayerOptions>): this
Inherited from Param.set
Set multiple properties at once with an object.
example
import { Filter } from "tone"; const filter = new Filter(); // set values using an object filter.set({ frequency: 300, type: "highpass" });
Parameters
props: RecursivePartial<PlayerOptions>
Returns this
setLoopPoints
setLoopPoints(loopStart: Time, loopEnd: Time): this
Set the loop start and end. Will only loop if loop is set to true.
example
import { Player } from "tone"; const player = new Player("https://tonejs.github.io/examples/audio/FWDL.mp3").toDestination(); // loop between the given points player.setLoopPoints(0.2, 0.3); player.loop = true; player.autostart = true;
Parameters
loopStart: Time
The loop start time
loopEnd: Time
The loop end time
Returns this
start
start(time?: Time, offset?: Time, duration?: Time): this
Overrides Source.start
Play the buffer at the given startTime. Optionally add an offset and/or duration which will play the buffer from a position within the buffer for the given duration.
Parameters
Optional time: Time
When the player should start.
Optional offset: Time
The offset from the beginning of the samplem to start at.
Optional duration: Time
How long the sample should play. If no duration is given, it will default to the full length of the sample (minus any offset)
Returns this
stop
stop(time?: Time): this
Inherited from Source.stop
Stop the source at the specified time. If no time is given, stop the source now.
example
import { Oscillator } from "tone"; const source = new Oscillator().toDestination(); source.start(); source.stop("+0.5"); // stops the source 0.5 seconds from now
Parameters
Optional time: Time
When the source should be stopped.
Returns this
sync
sync(): this
Inherited from Source.sync
Sync the source to the Transport so that all subsequent calls to start and stop are synced to the TransportTime instead of the AudioContext time.
example
import { Oscillator, Transport } from "tone"; const osc = new Oscillator().toDestination(); // sync the source so that it plays between 0 and 0.3 on the Transport's timeline osc.sync().start(0).stop(0.3); // start the transport. Transport.start(); // set it to loop once a second Transport.loop = true; Transport.loopEnd = 1;
Returns this
toDestination
toDestination(): this
Inherited from ToneAudioNode.toDestination
Connect the output to the context's destination node.
Returns this
toFrequency
toFrequency(freq: Frequency): Hertz
Inherited from Param.toFrequency
Convert the input to a frequency number
Parameters
freq: Frequency
Returns Hertz
toMaster
toMaster(): this
Inherited from ToneAudioNode.toMaster
Connect the output to the context's destination node. See toDestination
deprecated
Returns this
toSeconds
toSeconds(time?: Time): Seconds
Inherited from Param.toSeconds
Convert the incoming time to seconds
Parameters
Optional time: Time
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(time?: Time | TimeClass): Ticks
Inherited from Param.toTicks
Convert the input time into ticks
Parameters
Optional time: Time | TimeClass
Returns Ticks
unsync
unsync(): this
Inherited from Source.unsync
Unsync the source to the Transport. See Source.sync
Returns this
Static getDefaults
getDefaults(): PlayerOptions
Overrides Source.getDefaults
Returns PlayerOptions
