tone: OmniOscillator
Module: "source/oscillator/OmniOscillator"
Class OmniOscillator<OscType>
OmniOscillator aggregates Tone.Oscillator, Tone.PulseOscillator, Tone.PWMOscillator, Tone.FMOscillator, Tone.AMOscillator, and Tone.FatOscillator into one class. The oscillator class can be changed by setting the type. omniOsc.type = "pwm" will set it to the Tone.PWMOscillator. Prefixing any of the basic types ("sine", "square4", etc.) with "fm", "am", or "fat" will use the FMOscillator, AMOscillator or FatOscillator respectively. For example: omniOsc.type = "fatsawtooth" will create set the oscillator to a FatOscillator of type "sawtooth".
example
import { OmniOscillator } from "tone"; const omniOsc = new OmniOscillator("C#4", "pwm");
Type parameters
OscType: AnyOscillator
Hierarchy
Source<OmniOscillatorConstructorOptions>
OmniOscillator
Implements
{}
Index
Constructors
constructor
Properties
_internalChannels
_oscillator
_sourceType
_state
_synced
context
debug
detune
frequency
input
name
onstop
output
volume
version
Accessors
baseType
blockTime
channelCount
channelCountMode
channelInterpretation
count
disposed
harmonicity
modulationFrequency
modulationIndex
modulationType
mute
numberOfInputs
numberOfOutputs
partialCount
partials
phase
sampleTime
sourceType
spread
state
type
width
Methods
_createNewOscillator
_getOscType
_getPartialProperties
_start
_stop
asArray
assert
chain
connect
disconnect
dispose
fan
get
immediate
log
now
restart
set
start
stop
sync
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
unsync
getDefaults
Constructors
constructor
new OmniOscillator(frequency?: Frequency, type?: OmniOscillatorType): OmniOscillator
new OmniOscillator(options?: Partial<OmniOscillatorConstructorOptions>): OmniOscillator
Overrides Source.constructor
Parameters
Optional frequency: Frequency
The initial frequency of the oscillator.
Optional type: OmniOscillatorType
The type of the oscillator.
Returns OmniOscillator
Overrides Source.constructor
Parameters
Optional options: Partial<OmniOscillatorConstructorOptions>
Returns OmniOscillator
Properties
Protected _internalChannels
_internalChannels: OutputNode[] = []
Inherited from ToneAudioNode._internalChannels
List all of the node that must be set to match the ChannelProperties
Private _oscillator
_oscillator: AnyOscillator
The oscillator that can switch types
Private _sourceType
_sourceType: OmniOscSourceType
the type of the oscillator source
Protected _state
_state: StateTimeline<{ duration?: Seconds; implicitEnd?: undefined | false | true; offset?: Seconds }> = new StateTimeline("stopped")
Inherited from Source._state
Keep track of the scheduled state.
Protected _synced
_synced: boolean = false
Inherited from Source._synced
The synced start callback function from the transport
context
context: BaseContext
Inherited from Param.context
The context belonging to the node.
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
detune
detune: Signal<"cents">
frequency
frequency: Signal<"frequency">
input
input: undefined = undefined
Inherited from Source.input
Overrides ToneAudioNode.input
Sources have no inputs
name
name: string = "OmniOscillator"
Overrides ToneAudioNode.name
onstop
onstop: onStopCallback
Inherited from Source.onstop
The callback to invoke when the source is stopped.
output
output: OutputNode
Inherited from Source.output
Overrides ToneAudioNode.output
The output note
volume
volume: Param<"decibels">
Inherited from Source.volume
The volume of the output in decibels.
example
import { PWMOscillator } from "tone"; const source = new PWMOscillator().toDestination(); source.volume.value = -6;
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
baseType
get baseType(): OscillatorType | "pwm" | "pulse"
set baseType(baseType: "sine" | "custom" | "sawtooth" | "square" | "triangle" | "pulse" | "pwm"): void
The base type of the oscillator. See Oscillator.baseType
example
import { OmniOscillator } from "tone"; const omniOsc = new OmniOscillator(440, "fmsquare4"); omniOsc.sourceType; // 'fm' omniOsc.baseType; // 'square' omniOsc.partialCount; // 4
Returns OscillatorType | "pwm" | "pulse"
The base type of the oscillator. See Oscillator.baseType
example
import { OmniOscillator } from "tone"; const omniOsc = new OmniOscillator(440, "fmsquare4"); omniOsc.sourceType; // 'fm' omniOsc.baseType; // 'square' omniOsc.partialCount; // 4
Parameters
baseType: "sine" | "custom" | "sawtooth" | "square" | "triangle" | "pulse" | "pwm"
Returns void
blockTime
get blockTime(): Seconds
Inherited from Param.blockTime
The number of seconds of 1 processing block (128 samples)
Returns Seconds
channelCount
get channelCount(): number
set channelCount(channelCount: number): void
Inherited from ToneAudioNode.channelCount
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from ToneAudioNode.channelCount
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Parameters
channelCount: number
Returns void
channelCountMode
get channelCountMode(): ChannelCountMode
set channelCountMode(channelCountMode: "clamped-max" | "explicit" | "max"): void
Inherited from ToneAudioNode.channelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from ToneAudioNode.channelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Parameters
channelCountMode: "clamped-max" | "explicit" | "max"
Returns void
channelInterpretation
get channelInterpretation(): ChannelInterpretation
set channelInterpretation(channelInterpretation: "discrete" | "speakers"): void
Inherited from ToneAudioNode.channelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from ToneAudioNode.channelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Parameters
channelInterpretation: "discrete" | "speakers"
Returns void
count
get count(): IsFatOscillator<OscType, number>
set count(count: ): void
The number of detuned oscillators when sourceType === "fat". See FatOscillator.count
Returns IsFatOscillator<OscType, number>
The number of detuned oscillators when sourceType === "fat". See FatOscillator.count
Parameters
count:
Returns void
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
harmonicity
get harmonicity(): IsAmOrFmOscillator<OscType, Signal<"positive">>
Harmonicity is the frequency ratio between the carrier and the modulator oscillators. See AMOscillator or FMOscillator
Returns IsAmOrFmOscillator<OscType, Signal<"positive">>
modulationFrequency
get modulationFrequency(): IsPWMOscillator<OscType, Signal<"frequency">>
The modulationFrequency Signal of the oscillator when sourceType === "pwm" see PWMOscillator
min
0.1
max
5
Returns IsPWMOscillator<OscType, Signal<"frequency">>
modulationIndex
get modulationIndex(): IsFMOscillator<OscType, Signal<"positive">>
The modulation index when the sourceType === "fm" See FMOscillator.
Returns IsFMOscillator<OscType, Signal<"positive">>
modulationType
get modulationType(): IsAmOrFmOscillator<OscType, ToneOscillatorType>
set modulationType(mType: ): void
The type of the modulator oscillator. Only if the oscillator is set to "am" or "fm" types. See AMOscillator or FMOscillator
Returns IsAmOrFmOscillator<OscType, ToneOscillatorType>
The type of the modulator oscillator. Only if the oscillator is set to "am" or "fm" types. See AMOscillator or FMOscillator
Parameters
mType:
Returns void
mute
get mute(): boolean
set mute(mute: boolean): void
Inherited from Source.mute
Mute the output.
example
import { Oscillator } from "tone"; const osc = new Oscillator().toDestination().start(); // mute the output osc.mute = true;
Returns boolean
Inherited from Source.mute
Mute the output.
example
import { Oscillator } from "tone"; const osc = new Oscillator().toDestination().start(); // mute the output osc.mute = true;
Parameters
mute: boolean
Returns void
numberOfInputs
get numberOfInputs(): number
Inherited from ToneAudioNode.numberOfInputs
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
numberOfOutputs
get numberOfOutputs(): number
Inherited from ToneAudioNode.numberOfOutputs
The number of outputs of the AudioNode.
Returns number
partialCount
get partialCount(): number
set partialCount(partialCount: number): void
Returns number
Parameters
partialCount: number
Returns void
partials
get partials(): number[]
set partials(partials: number[]): void
The value is an empty array when the type is not "custom". This is not available on "pwm" and "pulse" oscillator types. See Oscillator.partials
Returns number[]
The value is an empty array when the type is not "custom". This is not available on "pwm" and "pulse" oscillator types. See Oscillator.partials
Parameters
partials: number[]
Returns void
phase
get phase(): Degrees
set phase(phase: number): void
Returns Degrees
Parameters
phase: number
Returns void
sampleTime
get sampleTime(): Seconds
Inherited from Param.sampleTime
The duration in seconds of one sample.
Returns Seconds
sourceType
get sourceType(): OmniOscSourceType
set sourceType(sType: "pulse" | "pwm" | "fm" | "am" | "oscillator" | "fat"): void
The source type of the oscillator.
example
import { OmniOscillator } from "tone"; const omniOsc = new OmniOscillator(440, "fmsquare"); console.log(omniOsc.sourceType); // 'fm'
Returns OmniOscSourceType
The source type of the oscillator.
example
import { OmniOscillator } from "tone"; const omniOsc = new OmniOscillator(440, "fmsquare"); console.log(omniOsc.sourceType); // 'fm'
Parameters
sType: "pulse" | "pwm" | "fm" | "am" | "oscillator" | "fat"
Returns void
spread
get spread(): IsFatOscillator<OscType, Cents>
set spread(spread: ): void
The detune spread between the oscillators when sourceType === "fat". See FatOscillator.count
Returns IsFatOscillator<OscType, Cents>
The detune spread between the oscillators when sourceType === "fat". See FatOscillator.count
Parameters
spread:
Returns void
state
get state(): BasicPlaybackState
Inherited from Source.state
Returns the playback state of the source, either "started" or "stopped".
example
import { Player } from "tone"; const player = new Player("https://tonejs.github.io/examples/audio/FWDL.mp3", () => { player.start(); console.log(player.state); }).toDestination();
Returns BasicPlaybackState
type
get type(): OmniOscillatorType
set type(type: "sine" | "custom" | "sawtooth" | "square" | "triangle" | "pulse" | "pwm" | "sine1" | "sine2" | "sine3" | "sine4" | "sine5" | "sine6" | "sine7" | "sine8" | "sine9" | "sine10" | "sine11" | "sine12" | "sine13" | "sine14" | "sine15" | "sine16" | "sine17" | "sine18" | "sine19" | "sine20" | "sine21" | "sine22" | "sine23" | "sine24" | "sine25" | "sine26" | "sine27" | "sine28" | "sine29" | "sine30" | "sine31" | "sine32" | "square1" | "square2" | "square3" | "square4" | "square5" | "square6" | "square7" | "square8" | "square9" | "square10" | "square11" | "square12" | "square13" | "square14" | "square15" | "square16" | "square17" | "square18" | "square19" | "square20" | "square21" | "square22" | "square23" | "square24" | "square25" | "square26" | "square27" | "square28" | "square29" | "square30" | "square31" | "square32" | "triangle1" | "triangle2" | "triangle3" | "triangle4" | "triangle5" | "triangle6" | "triangle7" | "triangle8" | "triangle9" | "triangle10" | "triangle11" | "triangle12" | "triangle13" | "triangle14" | "triangle15" | "triangle16" | "triangle17" | "triangle18" | "triangle19" | "triangle20" | "triangle21" | "triangle22" | "triangle23" | "triangle24" | "triangle25" | "triangle26" | "triangle27" | "triangle28" | "triangle29" | "triangle30" | "triangle31" | "triangle32" | "sawtooth1" | "sawtooth2" | "sawtooth3" | "sawtooth4" | "sawtooth5" | "sawtooth6" | "sawtooth7" | "sawtooth8" | "sawtooth9" | "sawtooth10" | "sawtooth11" | "sawtooth12" | "sawtooth13" | "sawtooth14" | "sawtooth15" | "sawtooth16" | "sawtooth17" | "sawtooth18" | "sawtooth19" | "sawtooth20" | "sawtooth21" | "sawtooth22" | "sawtooth23" | "sawtooth24" | "sawtooth25" | "sawtooth26" | "sawtooth27" | "sawtooth28" | "sawtooth29" | "sawtooth30" | "sawtooth31" | "sawtooth32" | "fmcustom" | "fmsine" | "fmsquare" | "fmsawtooth" | "fmtriangle" | "fmsine1" | "fmsine2" | "fmsine3" | "fmsine4" | "fmsine5" | "fmsine6" | "fmsine7" | "fmsine8" | "fmsine9" | "fmsine10" | "fmsine11" | "fmsine12" | "fmsine13" | "fmsine14" | "fmsine15" | "fmsine16" | "fmsine17" | "fmsine18" | "fmsine19" | "fmsine20" | "fmsine21" | "fmsine22" | "fmsine23" | "fmsine24" | "fmsine25" | "fmsine26" | "fmsine27" | "fmsine28" | "fmsine29" | "fmsine30" | "fmsine31" | "fmsine32" | "fmsquare1" | "fmsquare2" | "fmsquare3" | "fmsquare4" | "fmsquare5" | "fmsquare6" | "fmsquare7" | "fmsquare8" | "fmsquare9" | "fmsquare10" | "fmsquare11" | "fmsquare12" | "fmsquare13" | "fmsquare14" | "fmsquare15" | "fmsquare16" | "fmsquare17" | "fmsquare18" | "fmsquare19" | "fmsquare20" | "fmsquare21" | "fmsquare22" | "fmsquare23" | "fmsquare24" | "fmsquare25" | "fmsquare26" | "fmsquare27" | "fmsquare28" | "fmsquare29" | "fmsquare30" | "fmsquare31" | "fmsquare32" | "fmsawtooth1" | "fmsawtooth2" | "fmsawtooth3" | "fmsawtooth4" | "fmsawtooth5" | "fmsawtooth6" | "fmsawtooth7" | "fmsawtooth8" | "fmsawtooth9" | "fmsawtooth10" | "fmsawtooth11" | "fmsawtooth12" | "fmsawtooth13" | "fmsawtooth14" | "fmsawtooth15" | "fmsawtooth16" | "fmsawtooth17" | "fmsawtooth18" | "fmsawtooth19" | "fmsawtooth20" | "fmsawtooth21" | "fmsawtooth22" | "fmsawtooth23" | "fmsawtooth24" | "fmsawtooth25" | "fmsawtooth26" | "fmsawtooth27" | "fmsawtooth28" | "fmsawtooth29" | "fmsawtooth30" | "fmsawtooth31" | "fmsawtooth32" | "fmtriangle1" | "fmtriangle2" | "fmtriangle3" | "fmtriangle4" | "fmtriangle5" | "fmtriangle6" | "fmtriangle7" | "fmtriangle8" | "fmtriangle9" | "fmtriangle10" | "fmtriangle11" | "fmtriangle12" | "fmtriangle13" | "fmtriangle14" | "fmtriangle15" | "fmtriangle16" | "fmtriangle17" | "fmtriangle18" | "fmtriangle19" | "fmtriangle20" | "fmtriangle21" | "fmtriangle22" | "fmtriangle23" | "fmtriangle24" | "fmtriangle25" | "fmtriangle26" | "fmtriangle27" | "fmtriangle28" | "fmtriangle29" | "fmtriangle30" | "fmtriangle31" | "fmtriangle32" | "amcustom" | "amsine" | "amsquare" | "amsawtooth" | "amtriangle" | "amsine1" | "amsine2" | "amsine3" | "amsine4" | "amsine5" | "amsine6" | "amsine7" | "amsine8" | "amsine9" | "amsine10" | "amsine11" | "amsine12" | "amsine13" | "amsine14" | "amsine15" | "amsine16" | "amsine17" | "amsine18" | "amsine19" | "amsine20" | "amsine21" | "amsine22" | "amsine23" | "amsine24" | "amsine25" | "amsine26" | "amsine27" | "amsine28" | "amsine29" | "amsine30" | "amsine31" | "amsine32" | "amsquare1" | "amsquare2" | "amsquare3" | "amsquare4" | "amsquare5" | "amsquare6" | "amsquare7" | "amsquare8" | "amsquare9" | "amsquare10" | "amsquare11" | "amsquare12" | "amsquare13" | "amsquare14" | "amsquare15" | "amsquare16" | "amsquare17" | "amsquare18" | "amsquare19" | "amsquare20" | "amsquare21" | "amsquare22" | "amsquare23" | "amsquare24" | "amsquare25" | "amsquare26" | "amsquare27" | "amsquare28" | "amsquare29" | "amsquare30" | "amsquare31" | "amsquare32" | "amsawtooth1" | "amsawtooth2" | "amsawtooth3" | "amsawtooth4" | "amsawtooth5" | "amsawtooth6" | "amsawtooth7" | "amsawtooth8" | "amsawtooth9" | "amsawtooth10" | "amsawtooth11" | "amsawtooth12" | "amsawtooth13" | "amsawtooth14" | "amsawtooth15" | "amsawtooth16" | "amsawtooth17" | "amsawtooth18" | "amsawtooth19" | "amsawtooth20" | "amsawtooth21" | "amsawtooth22" | "amsawtooth23" | "amsawtooth24" | "amsawtooth25" | "amsawtooth26" | "amsawtooth27" | "amsawtooth28" | "amsawtooth29" | "amsawtooth30" | "amsawtooth31" | "amsawtooth32" | "amtriangle1" | "amtriangle2" | "amtriangle3" | "amtriangle4" | "amtriangle5" | "amtriangle6" | "amtriangle7" | "amtriangle8" | "amtriangle9" | "amtriangle10" | "amtriangle11" | "amtriangle12" | "amtriangle13" | "amtriangle14" | "amtriangle15" | "amtriangle16" | "amtriangle17" | "amtriangle18" | "amtriangle19" | "amtriangle20" | "amtriangle21" | "amtriangle22" | "amtriangle23" | "amtriangle24" | "amtriangle25" | "amtriangle26" | "amtriangle27" | "amtriangle28" | "amtriangle29" | "amtriangle30" | "amtriangle31" | "amtriangle32" | "fatcustom" | "fatsine" | "fatsquare" | "fatsawtooth" | "fattriangle" | "fatsine1" | "fatsine2" | "fatsine3" | "fatsine4" | "fatsine5" | "fatsine6" | "fatsine7" | "fatsine8" | "fatsine9" | "fatsine10" | "fatsine11" | "fatsine12" | "fatsine13" | "fatsine14" | "fatsine15" | "fatsine16" | "fatsine17" | "fatsine18" | "fatsine19" | "fatsine20" | "fatsine21" | "fatsine22" | "fatsine23" | "fatsine24" | "fatsine25" | "fatsine26" | "fatsine27" | "fatsine28" | "fatsine29" | "fatsine30" | "fatsine31" | "fatsine32" | "fatsquare1" | "fatsquare2" | "fatsquare3" | "fatsquare4" | "fatsquare5" | "fatsquare6" | "fatsquare7" | "fatsquare8" | "fatsquare9" | "fatsquare10" | "fatsquare11" | "fatsquare12" | "fatsquare13" | "fatsquare14" | "fatsquare15" | "fatsquare16" | "fatsquare17" | "fatsquare18" | "fatsquare19" | "fatsquare20" | "fatsquare21" | "fatsquare22" | "fatsquare23" | "fatsquare24" | "fatsquare25" | "fatsquare26" | "fatsquare27" | "fatsquare28" | "fatsquare29" | "fatsquare30" | "fatsquare31" | "fatsquare32" | "fatsawtooth1" | "fatsawtooth2" | "fatsawtooth3" | "fatsawtooth4" | "fatsawtooth5" | "fatsawtooth6" | "fatsawtooth7" | "fatsawtooth8" | "fatsawtooth9" | "fatsawtooth10" | "fatsawtooth11" | "fatsawtooth12" | "fatsawtooth13" | "fatsawtooth14" | "fatsawtooth15" | "fatsawtooth16" | "fatsawtooth17" | "fatsawtooth18" | "fatsawtooth19" | "fatsawtooth20" | "fatsawtooth21" | "fatsawtooth22" | "fatsawtooth23" | "fatsawtooth24" | "fatsawtooth25" | "fatsawtooth26" | "fatsawtooth27" | "fatsawtooth28" | "fatsawtooth29" | "fatsawtooth30" | "fatsawtooth31" | "fatsawtooth32" | "fattriangle1" | "fattriangle2" | "fattriangle3" | "fattriangle4" | "fattriangle5" | "fattriangle6" | "fattriangle7" | "fattriangle8" | "fattriangle9" | "fattriangle10" | "fattriangle11" | "fattriangle12" | "fattriangle13" | "fattriangle14" | "fattriangle15" | "fattriangle16" | "fattriangle17" | "fattriangle18" | "fattriangle19" | "fattriangle20" | "fattriangle21" | "fattriangle22" | "fattriangle23" | "fattriangle24" | "fattriangle25" | "fattriangle26" | "fattriangle27" | "fattriangle28" | "fattriangle29" | "fattriangle30" | "fattriangle31" | "fattriangle32"): void
The type of the oscillator. Can be any of the basic types: sine, square, triangle, sawtooth. Or prefix the basic types with "fm", "am", or "fat" to use the FMOscillator, AMOscillator or FatOscillator types. The oscillator could also be set to "pwm" or "pulse". All of the parameters of the oscillator's class are accessible when the oscillator is set to that type, but throws an error when it's not.
example
import { OmniOscillator } from "tone"; const omniOsc = new OmniOscillator().toDestination().start(); omniOsc.type = "pwm"; // modulationFrequency is parameter which is available // only when the type is "pwm". omniOsc.modulationFrequency.value = 0.5;
example
import { OmniOscillator } from "tone"; const omniOsc = new OmniOscillator().toDestination().start(); // an square wave frequency modulated by a sawtooth omniOsc.type = "fmsquare"; omniOsc.modulationType = "sawtooth";
Returns OmniOscillatorType
The type of the oscillator. Can be any of the basic types: sine, square, triangle, sawtooth. Or prefix the basic types with "fm", "am", or "fat" to use the FMOscillator, AMOscillator or FatOscillator types. The oscillator could also be set to "pwm" or "pulse". All of the parameters of the oscillator's class are accessible when the oscillator is set to that type, but throws an error when it's not.
example
import { OmniOscillator } from "tone"; const omniOsc = new OmniOscillator().toDestination().start(); omniOsc.type = "pwm"; // modulationFrequency is parameter which is available // only when the type is "pwm". omniOsc.modulationFrequency.value = 0.5;
example
import { OmniOscillator } from "tone"; const omniOsc = new OmniOscillator().toDestination().start(); // an square wave frequency modulated by a sawtooth omniOsc.type = "fmsquare"; omniOsc.modulationType = "sawtooth";
Parameters
type: "sine" | "custom" | "sawtooth" | "square" | "triangle" | "pulse" | "pwm" | "sine1" | "sine2" | "sine3" | "sine4" | "sine5" | "sine6" | "sine7" | "sine8" | "sine9" | "sine10" | "sine11" | "sine12" | "sine13" | "sine14" | "sine15" | "sine16" | "sine17" | "sine18" | "sine19" | "sine20" | "sine21" | "sine22" | "sine23" | "sine24" | "sine25" | "sine26" | "sine27" | "sine28" | "sine29" | "sine30" | "sine31" | "sine32" | "square1" | "square2" | "square3" | "square4" | "square5" | "square6" | "square7" | "square8" | "square9" | "square10" | "square11" | "square12" | "square13" | "square14" | "square15" | "square16" | "square17" | "square18" | "square19" | "square20" | "square21" | "square22" | "square23" | "square24" | "square25" | "square26" | "square27" | "square28" | "square29" | "square30" | "square31" | "square32" | "triangle1" | "triangle2" | "triangle3" | "triangle4" | "triangle5" | "triangle6" | "triangle7" | "triangle8" | "triangle9" | "triangle10" | "triangle11" | "triangle12" | "triangle13" | "triangle14" | "triangle15" | "triangle16" | "triangle17" | "triangle18" | "triangle19" | "triangle20" | "triangle21" | "triangle22" | "triangle23" | "triangle24" | "triangle25" | "triangle26" | "triangle27" | "triangle28" | "triangle29" | "triangle30" | "triangle31" | "triangle32" | "sawtooth1" | "sawtooth2" | "sawtooth3" | "sawtooth4" | "sawtooth5" | "sawtooth6" | "sawtooth7" | "sawtooth8" | "sawtooth9" | "sawtooth10" | "sawtooth11" | "sawtooth12" | "sawtooth13" | "sawtooth14" | "sawtooth15" | "sawtooth16" | "sawtooth17" | "sawtooth18" | "sawtooth19" | "sawtooth20" | "sawtooth21" | "sawtooth22" | "sawtooth23" | "sawtooth24" | "sawtooth25" | "sawtooth26" | "sawtooth27" | "sawtooth28" | "sawtooth29" | "sawtooth30" | "sawtooth31" | "sawtooth32" | "fmcustom" | "fmsine" | "fmsquare" | "fmsawtooth" | "fmtriangle" | "fmsine1" | "fmsine2" | "fmsine3" | "fmsine4" | "fmsine5" | "fmsine6" | "fmsine7" | "fmsine8" | "fmsine9" | "fmsine10" | "fmsine11" | "fmsine12" | "fmsine13" | "fmsine14" | "fmsine15" | "fmsine16" | "fmsine17" | "fmsine18" | "fmsine19" | "fmsine20" | "fmsine21" | "fmsine22" | "fmsine23" | "fmsine24" | "fmsine25" | "fmsine26" | "fmsine27" | "fmsine28" | "fmsine29" | "fmsine30" | "fmsine31" | "fmsine32" | "fmsquare1" | "fmsquare2" | "fmsquare3" | "fmsquare4" | "fmsquare5" | "fmsquare6" | "fmsquare7" | "fmsquare8" | "fmsquare9" | "fmsquare10" | "fmsquare11" | "fmsquare12" | "fmsquare13" | "fmsquare14" | "fmsquare15" | "fmsquare16" | "fmsquare17" | "fmsquare18" | "fmsquare19" | "fmsquare20" | "fmsquare21" | "fmsquare22" | "fmsquare23" | "fmsquare24" | "fmsquare25" | "fmsquare26" | "fmsquare27" | "fmsquare28" | "fmsquare29" | "fmsquare30" | "fmsquare31" | "fmsquare32" | "fmsawtooth1" | "fmsawtooth2" | "fmsawtooth3" | "fmsawtooth4" | "fmsawtooth5" | "fmsawtooth6" | "fmsawtooth7" | "fmsawtooth8" | "fmsawtooth9" | "fmsawtooth10" | "fmsawtooth11" | "fmsawtooth12" | "fmsawtooth13" | "fmsawtooth14" | "fmsawtooth15" | "fmsawtooth16" | "fmsawtooth17" | "fmsawtooth18" | "fmsawtooth19" | "fmsawtooth20" | "fmsawtooth21" | "fmsawtooth22" | "fmsawtooth23" | "fmsawtooth24" | "fmsawtooth25" | "fmsawtooth26" | "fmsawtooth27" | "fmsawtooth28" | "fmsawtooth29" | "fmsawtooth30" | "fmsawtooth31" | "fmsawtooth32" | "fmtriangle1" | "fmtriangle2" | "fmtriangle3" | "fmtriangle4" | "fmtriangle5" | "fmtriangle6" | "fmtriangle7" | "fmtriangle8" | "fmtriangle9" | "fmtriangle10" | "fmtriangle11" | "fmtriangle12" | "fmtriangle13" | "fmtriangle14" | "fmtriangle15" | "fmtriangle16" | "fmtriangle17" | "fmtriangle18" | "fmtriangle19" | "fmtriangle20" | "fmtriangle21" | "fmtriangle22" | "fmtriangle23" | "fmtriangle24" | "fmtriangle25" | "fmtriangle26" | "fmtriangle27" | "fmtriangle28" | "fmtriangle29" | "fmtriangle30" | "fmtriangle31" | "fmtriangle32" | "amcustom" | "amsine" | "amsquare" | "amsawtooth" | "amtriangle" | "amsine1" | "amsine2" | "amsine3" | "amsine4" | "amsine5" | "amsine6" | "amsine7" | "amsine8" | "amsine9" | "amsine10" | "amsine11" | "amsine12" | "amsine13" | "amsine14" | "amsine15" | "amsine16" | "amsine17" | "amsine18" | "amsine19" | "amsine20" | "amsine21" | "amsine22" | "amsine23" | "amsine24" | "amsine25" | "amsine26" | "amsine27" | "amsine28" | "amsine29" | "amsine30" | "amsine31" | "amsine32" | "amsquare1" | "amsquare2" | "amsquare3" | "amsquare4" | "amsquare5" | "amsquare6" | "amsquare7" | "amsquare8" | "amsquare9" | "amsquare10" | "amsquare11" | "amsquare12" | "amsquare13" | "amsquare14" | "amsquare15" | "amsquare16" | "amsquare17" | "amsquare18" | "amsquare19" | "amsquare20" | "amsquare21" | "amsquare22" | "amsquare23" | "amsquare24" | "amsquare25" | "amsquare26" | "amsquare27" | "amsquare28" | "amsquare29" | "amsquare30" | "amsquare31" | "amsquare32" | "amsawtooth1" | "amsawtooth2" | "amsawtooth3" | "amsawtooth4" | "amsawtooth5" | "amsawtooth6" | "amsawtooth7" | "amsawtooth8" | "amsawtooth9" | "amsawtooth10" | "amsawtooth11" | "amsawtooth12" | "amsawtooth13" | "amsawtooth14" | "amsawtooth15" | "amsawtooth16" | "amsawtooth17" | "amsawtooth18" | "amsawtooth19" | "amsawtooth20" | "amsawtooth21" | "amsawtooth22" | "amsawtooth23" | "amsawtooth24" | "amsawtooth25" | "amsawtooth26" | "amsawtooth27" | "amsawtooth28" | "amsawtooth29" | "amsawtooth30" | "amsawtooth31" | "amsawtooth32" | "amtriangle1" | "amtriangle2" | "amtriangle3" | "amtriangle4" | "amtriangle5" | "amtriangle6" | "amtriangle7" | "amtriangle8" | "amtriangle9" | "amtriangle10" | "amtriangle11" | "amtriangle12" | "amtriangle13" | "amtriangle14" | "amtriangle15" | "amtriangle16" | "amtriangle17" | "amtriangle18" | "amtriangle19" | "amtriangle20" | "amtriangle21" | "amtriangle22" | "amtriangle23" | "amtriangle24" | "amtriangle25" | "amtriangle26" | "amtriangle27" | "amtriangle28" | "amtriangle29" | "amtriangle30" | "amtriangle31" | "amtriangle32" | "fatcustom" | "fatsine" | "fatsquare" | "fatsawtooth" | "fattriangle" | "fatsine1" | "fatsine2" | "fatsine3" | "fatsine4" | "fatsine5" | "fatsine6" | "fatsine7" | "fatsine8" | "fatsine9" | "fatsine10" | "fatsine11" | "fatsine12" | "fatsine13" | "fatsine14" | "fatsine15" | "fatsine16" | "fatsine17" | "fatsine18" | "fatsine19" | "fatsine20" | "fatsine21" | "fatsine22" | "fatsine23" | "fatsine24" | "fatsine25" | "fatsine26" | "fatsine27" | "fatsine28" | "fatsine29" | "fatsine30" | "fatsine31" | "fatsine32" | "fatsquare1" | "fatsquare2" | "fatsquare3" | "fatsquare4" | "fatsquare5" | "fatsquare6" | "fatsquare7" | "fatsquare8" | "fatsquare9" | "fatsquare10" | "fatsquare11" | "fatsquare12" | "fatsquare13" | "fatsquare14" | "fatsquare15" | "fatsquare16" | "fatsquare17" | "fatsquare18" | "fatsquare19" | "fatsquare20" | "fatsquare21" | "fatsquare22" | "fatsquare23" | "fatsquare24" | "fatsquare25" | "fatsquare26" | "fatsquare27" | "fatsquare28" | "fatsquare29" | "fatsquare30" | "fatsquare31" | "fatsquare32" | "fatsawtooth1" | "fatsawtooth2" | "fatsawtooth3" | "fatsawtooth4" | "fatsawtooth5" | "fatsawtooth6" | "fatsawtooth7" | "fatsawtooth8" | "fatsawtooth9" | "fatsawtooth10" | "fatsawtooth11" | "fatsawtooth12" | "fatsawtooth13" | "fatsawtooth14" | "fatsawtooth15" | "fatsawtooth16" | "fatsawtooth17" | "fatsawtooth18" | "fatsawtooth19" | "fatsawtooth20" | "fatsawtooth21" | "fatsawtooth22" | "fatsawtooth23" | "fatsawtooth24" | "fatsawtooth25" | "fatsawtooth26" | "fatsawtooth27" | "fatsawtooth28" | "fatsawtooth29" | "fatsawtooth30" | "fatsawtooth31" | "fatsawtooth32" | "fattriangle1" | "fattriangle2" | "fattriangle3" | "fattriangle4" | "fattriangle5" | "fattriangle6" | "fattriangle7" | "fattriangle8" | "fattriangle9" | "fattriangle10" | "fattriangle11" | "fattriangle12" | "fattriangle13" | "fattriangle14" | "fattriangle15" | "fattriangle16" | "fattriangle17" | "fattriangle18" | "fattriangle19" | "fattriangle20" | "fattriangle21" | "fattriangle22" | "fattriangle23" | "fattriangle24" | "fattriangle25" | "fattriangle26" | "fattriangle27" | "fattriangle28" | "fattriangle29" | "fattriangle30" | "fattriangle31" | "fattriangle32"
Returns void
width
get width(): IsPulseOscillator<OscType, Signal<"audioRange">>
The width of the oscillator when sourceType === "pulse". See [[PWMOscillator.width]]
example
import { OmniOscillator } from "tone"; const omniOsc = new OmniOscillator(440, "pulse"); // can access the width attribute only if type === "pulse" omniOsc.width.value = 0.2;
Returns IsPulseOscillator<OscType, Signal<"audioRange">>
Methods
Private _createNewOscillator
_createNewOscillator(oscType: OmniOscSourceType): void
connect the oscillator to the frequency and detune signals
Parameters
oscType: OmniOscSourceType
Returns void
Private _getOscType
_getOscType<SourceType>(osc: AnyOscillator, sourceType: SourceType): osc is OmniOscillatorSource[SourceType]
Type parameters
SourceType: OmniOscSourceType
Parameters
osc: AnyOscillator
sourceType: SourceType
Returns osc is OmniOscillatorSource[SourceType]
Protected _getPartialProperties
_getPartialProperties(props: OmniOscillatorConstructorOptions): Partial<OmniOscillatorConstructorOptions>
Inherited from Param._getPartialProperties
Get a subset of the properties which are in the partial props
Parameters
props: OmniOscillatorConstructorOptions
Returns Partial<OmniOscillatorConstructorOptions>
Protected _start
_start(time: Time): void
Overrides Source._start
start the oscillator
Parameters
time: Time
Returns void
Protected _stop
_stop(time: Time): void
Overrides Source._stop
start the oscillator
Parameters
time: Time
Returns void
asArray
asArray(length?: number): Promise<Float32Array>
Parameters
Default value length: number = 1024
Returns Promise<Float32Array>
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
chain
chain(...nodes: InputNode[]): this
Inherited from ToneAudioNode.chain
Connect the output of this node to the rest of the nodes in series.
example
import { Destination, Filter, Oscillator, Volume } from "tone"; const osc = new Oscillator().start(); const filter = new Filter(); const volume = new Volume(-8); // connect a node to the filter, volume and then to the master output osc.chain(filter, volume, Destination);
Parameters
Rest ...nodes: InputNode[]
Returns this
connect
connect(destination: InputNode, outputNum?: number, inputNum?: number): this
Inherited from ToneAudioNode.connect
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
Default value outputNum: number = 0
The output to connect from
Default value inputNum: number = 0
The input to connect to
Returns this
disconnect
disconnect(destination?: InputNode, outputNum?: number, inputNum?: number): this
Inherited from ToneAudioNode.disconnect
disconnect the output
Parameters
Optional destination: InputNode
Default value outputNum: number = 0
Default value inputNum: number = 0
Returns this
dispose
dispose(): this
Overrides Source.dispose
Returns this
fan
fan(...nodes: InputNode[]): this
Inherited from ToneAudioNode.fan
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
get
get(): OmniOscillatorConstructorOptions
Inherited from Param.get
Get the object's attributes.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.get()); // returns {"type" : "sine", "frequency" : 440, ...etc}
Returns OmniOscillatorConstructorOptions
immediate
immediate(): Seconds
Inherited from Param.immediate
Return the current time of the Context clock without any lookAhead.
Returns Seconds
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
now
now(): Seconds
Inherited from Param.now
Return the current time of the Context clock plus the lookAhead.
Returns Seconds
restart
restart(time?: Time): this
Overrides Source.restart
Parameters
Optional time: Time
Returns this
set
set(props: Partial<OmniOscillatorConstructorOptions>): this
Overrides Param.set
Parameters
props: Partial<OmniOscillatorConstructorOptions>
Returns this
start
start(time?: Time, offset?: Time, duration?: Time): this
Inherited from Source.start
Start the source at the specified time. If no time is given, start the source now.
example
import { Oscillator } from "tone"; const source = new Oscillator().toDestination(); source.start("+0.5"); // starts the source 0.5 seconds from now
Parameters
Optional time: Time
When the source should be started.
Optional offset: Time
Optional duration: Time
Returns this
stop
stop(time?: Time): this
Inherited from Source.stop
Stop the source at the specified time. If no time is given, stop the source now.
example
import { Oscillator } from "tone"; const source = new Oscillator().toDestination(); source.start(); source.stop("+0.5"); // stops the source 0.5 seconds from now
Parameters
Optional time: Time
When the source should be stopped.
Returns this
sync
sync(): this
Inherited from Source.sync
Sync the source to the Transport so that all subsequent calls to start and stop are synced to the TransportTime instead of the AudioContext time.
example
import { Oscillator, Transport } from "tone"; const osc = new Oscillator().toDestination(); // sync the source so that it plays between 0 and 0.3 on the Transport's timeline osc.sync().start(0).stop(0.3); // start the transport. Transport.start(); // set it to loop once a second Transport.loop = true; Transport.loopEnd = 1;
Returns this
toDestination
toDestination(): this
Inherited from ToneAudioNode.toDestination
Connect the output to the context's destination node.
Returns this
toFrequency
toFrequency(freq: Frequency): Hertz
Inherited from Param.toFrequency
Convert the input to a frequency number
Parameters
freq: Frequency
Returns Hertz
toMaster
toMaster(): this
Inherited from ToneAudioNode.toMaster
Connect the output to the context's destination node. See toDestination
deprecated
Returns this
toSeconds
toSeconds(time?: Time): Seconds
Inherited from Param.toSeconds
Convert the incoming time to seconds
Parameters
Optional time: Time
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(time?: Time | TimeClass): Ticks
Inherited from Param.toTicks
Convert the input time into ticks
Parameters
Optional time: Time | TimeClass
Returns Ticks
unsync
unsync(): this
Inherited from Source.unsync
Unsync the source to the Transport. See Source.sync
Returns this
Static getDefaults
getDefaults(): OmniOscillatorOptions
Overrides Source.getDefaults
Returns OmniOscillatorOptions
