tone: FatOscillator
Module: "source/oscillator/FatOscillator"
Class FatOscillator
FatOscillator is an array of oscillators with detune spread between the oscillators
example
import { FatOscillator } from "tone"; const fatOsc = new FatOscillator("Ab3", "sawtooth", 40).toDestination().start();
Hierarchy
Source<FatOscillatorOptions>
FatOscillator
Implements
ToneOscillatorInterface
Index
Constructors
constructor
Properties
_internalChannels
_oscillators
_partialCount
_partials
_phase
_spread
_state
_synced
_type
context
debug
detune
frequency
input
name
onstop
output
volume
version
Accessors
baseType
blockTime
channelCount
channelCountMode
channelInterpretation
count
disposed
mute
numberOfInputs
numberOfOutputs
partialCount
partials
phase
sampleTime
spread
state
type
Methods
_forEach
_getPartialProperties
_start
_stop
asArray
assert
chain
connect
disconnect
dispose
fan
get
immediate
log
now
restart
set
start
stop
sync
toDestination
toFrequency
toMaster
toSeconds
toString
toTicks
unsync
getDefaults
Constructors
constructor
new FatOscillator(frequency?: Frequency, type?: ToneOscillatorType, spread?: Cents): FatOscillator
new FatOscillator(options?: Partial<FatConstructorOptions>): FatOscillator
Overrides Source.constructor
Parameters
Optional frequency: Frequency
The oscillator's frequency.
Optional type: ToneOscillatorType
The type of the oscillator.
Optional spread: Cents
The detune spread between the oscillators.
Returns FatOscillator
Overrides Source.constructor
Parameters
Optional options: Partial<FatConstructorOptions>
Returns FatOscillator
Properties
Protected _internalChannels
_internalChannels: OutputNode[] = []
Inherited from ToneAudioNode._internalChannels
List all of the node that must be set to match the ChannelProperties
Private _oscillators
_oscillators: Oscillator[] = []
The array of oscillators
Private _partialCount
_partialCount: number
The number of partials to use
Private _partials
_partials: number[]
The partials array
Private _phase
_phase: Degrees
The phase of the oscillators
Private _spread
_spread: Cents
The total spread of the oscillators
Protected _state
_state: StateTimeline<{ duration?: Seconds; implicitEnd?: undefined | false | true; offset?: Seconds }> = new StateTimeline("stopped")
Inherited from Source._state
Keep track of the scheduled state.
Protected _synced
_synced: boolean = false
Inherited from Source._synced
The synced start callback function from the transport
Private _type
_type: ToneOscillatorType
The type of the oscillator
context
context: BaseContext
Inherited from Param.context
The context belonging to the node.
debug
debug: boolean = false
Inherited from Tone.debug
Set this debug flag to log all events that happen in this class.
detune
detune: Signal<"cents">
Implementation of ToneOscillatorInterface.detune
frequency
frequency: Signal<"frequency">
Implementation of ToneOscillatorInterface.frequency
input
input: undefined = undefined
Inherited from Source.input
Overrides ToneAudioNode.input
Sources have no inputs
name
name: string = "FatOscillator"
Overrides ToneAudioNode.name
onstop
onstop: onStopCallback
Inherited from Source.onstop
The callback to invoke when the source is stopped.
output
output: OutputNode
Inherited from Source.output
Overrides ToneAudioNode.output
The output note
volume
volume: Param<"decibels">
Inherited from Source.volume
The volume of the output in decibels.
example
import { PWMOscillator } from "tone"; const source = new PWMOscillator().toDestination(); source.volume.value = -6;
Static version
version: string = version
Inherited from Tone.version
The version number semver
Accessors
baseType
get baseType(): OscillatorType
set baseType(baseType: OscillatorType): void
Returns OscillatorType
Parameters
baseType: OscillatorType
Returns void
blockTime
get blockTime(): Seconds
Inherited from Param.blockTime
The number of seconds of 1 processing block (128 samples)
Returns Seconds
channelCount
get channelCount(): number
set channelCount(channelCount: number): void
Inherited from ToneAudioNode.channelCount
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Returns number
Inherited from ToneAudioNode.channelCount
channelCount is the number of channels used when up-mixing and down-mixing connections to any inputs to the node. The default value is 2 except for specific nodes where its value is specially determined.
Parameters
channelCount: number
Returns void
channelCountMode
get channelCountMode(): ChannelCountMode
set channelCountMode(channelCountMode: "clamped-max" | "explicit" | "max"): void
Inherited from ToneAudioNode.channelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Returns ChannelCountMode
Inherited from ToneAudioNode.channelCountMode
channelCountMode determines how channels will be counted when up-mixing and down-mixing connections to any inputs to the node. The default value is "max". This attribute has no effect for nodes with no inputs.
"max" - computedNumberOfChannels is the maximum of the number of channels of all connections to an input. In this mode channelCount is ignored.
"clamped-max" - computedNumberOfChannels is determined as for "max" and then clamped to a maximum value of the given channelCount.
"explicit" - computedNumberOfChannels is the exact value as specified by the channelCount.
Parameters
channelCountMode: "clamped-max" | "explicit" | "max"
Returns void
channelInterpretation
get channelInterpretation(): ChannelInterpretation
set channelInterpretation(channelInterpretation: "discrete" | "speakers"): void
Inherited from ToneAudioNode.channelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Returns ChannelInterpretation
Inherited from ToneAudioNode.channelInterpretation
channelInterpretation determines how individual channels will be treated when up-mixing and down-mixing connections to any inputs to the node. The default value is "speakers".
Parameters
channelInterpretation: "discrete" | "speakers"
Returns void
count
get count(): number
set count(count: number): void
The number of detuned oscillators. Must be an integer greater than 1.
example
import { FatOscillator } from "tone"; const fatOsc = new FatOscillator("C#3", "sawtooth").toDestination().start(); // use 4 sawtooth oscillators fatOsc.count = 4;
Returns number
The number of detuned oscillators. Must be an integer greater than 1.
example
import { FatOscillator } from "tone"; const fatOsc = new FatOscillator("C#3", "sawtooth").toDestination().start(); // use 4 sawtooth oscillators fatOsc.count = 4;
Parameters
count: number
Returns void
disposed
get disposed(): boolean
Inherited from Tone.disposed
Indicates if the instance was disposed. 'Disposing' an instance means that all of the Web Audio nodes that were created for the instance are disconnected and freed for garbage collection.
Returns boolean
mute
get mute(): boolean
set mute(mute: boolean): void
Inherited from Source.mute
Mute the output.
example
import { Oscillator } from "tone"; const osc = new Oscillator().toDestination().start(); // mute the output osc.mute = true;
Returns boolean
Inherited from Source.mute
Mute the output.
example
import { Oscillator } from "tone"; const osc = new Oscillator().toDestination().start(); // mute the output osc.mute = true;
Parameters
mute: boolean
Returns void
numberOfInputs
get numberOfInputs(): number
Inherited from ToneAudioNode.numberOfInputs
The number of inputs feeding into the AudioNode. For source nodes, this will be 0.
Returns number
numberOfOutputs
get numberOfOutputs(): number
Inherited from ToneAudioNode.numberOfOutputs
The number of outputs of the AudioNode.
Returns number
partialCount
get partialCount(): number
set partialCount(partialCount: number): void
Returns number
Parameters
partialCount: number
Returns void
partials
get partials(): number[]
set partials(partials: number[]): void
Returns number[]
Parameters
partials: number[]
Returns void
phase
get phase(): Degrees
set phase(phase: Degrees): void
Returns Degrees
Parameters
phase: Degrees
Returns void
sampleTime
get sampleTime(): Seconds
Inherited from Param.sampleTime
The duration in seconds of one sample.
Returns Seconds
spread
get spread(): Cents
set spread(spread: Cents): void
The detune spread between the oscillators. If "count" is set to 3 oscillators and the "spread" is set to 40, the three oscillators would be detuned like this: [-20, 0, 20] for a total detune spread of 40 cents.
example
import { FatOscillator } from "tone"; const fatOsc = new FatOscillator().toDestination().start(); fatOsc.spread = 70;
Returns Cents
The detune spread between the oscillators. If "count" is set to 3 oscillators and the "spread" is set to 40, the three oscillators would be detuned like this: [-20, 0, 20] for a total detune spread of 40 cents.
example
import { FatOscillator } from "tone"; const fatOsc = new FatOscillator().toDestination().start(); fatOsc.spread = 70;
Parameters
spread: Cents
Returns void
state
get state(): BasicPlaybackState
Inherited from Source.state
Returns the playback state of the source, either "started" or "stopped".
example
import { Player } from "tone"; const player = new Player("https://tonejs.github.io/examples/audio/FWDL.mp3", () => { player.start(); console.log(player.state); }).toDestination();
Returns BasicPlaybackState
type
get type(): ToneOscillatorType
set type(type: ToneOscillatorType): void
The type of the oscillator
Returns ToneOscillatorType
The type of the oscillator
Parameters
type: ToneOscillatorType
Returns void
Methods
Private _forEach
_forEach(iterator: (osc: Oscillator, index: number) => void): void
Iterate over all of the oscillators
Parameters
iterator: (osc: Oscillator, index: number) => void
(osc: Oscillator, index: number): void
Parameters
osc: Oscillator
index: number
Returns void
Returns void
Protected _getPartialProperties
_getPartialProperties(props: FatOscillatorOptions): Partial<FatOscillatorOptions>
Inherited from Param._getPartialProperties
Get a subset of the properties which are in the partial props
Parameters
props: FatOscillatorOptions
Returns Partial<FatOscillatorOptions>
Protected _start
_start(time: Time): void
Overrides Source._start
start the oscillator
Parameters
time: Time
Returns void
Protected _stop
_stop(time: Time): void
Overrides Source._stop
stop the oscillator
Parameters
time: Time
Returns void
asArray
asArray(length?: number): Promise<Float32Array>
Implementation of ToneOscillatorInterface.asArray
Parameters
Default value length: number = 1024
Returns Promise<Float32Array>
Protected assert
assert(statement: boolean, error: string): void
Inherited from Tone.assert
Assert that the statement is true, otherwise invoke the error.
Parameters
statement: boolean
error: string
The message which is passed into an Error
Returns void
chain
chain(...nodes: InputNode[]): this
Inherited from ToneAudioNode.chain
Connect the output of this node to the rest of the nodes in series.
example
import { Destination, Filter, Oscillator, Volume } from "tone"; const osc = new Oscillator().start(); const filter = new Filter(); const volume = new Volume(-8); // connect a node to the filter, volume and then to the master output osc.chain(filter, volume, Destination);
Parameters
Rest ...nodes: InputNode[]
Returns this
connect
connect(destination: InputNode, outputNum?: number, inputNum?: number): this
Inherited from ToneAudioNode.connect
connect the output of a ToneAudioNode to an AudioParam, AudioNode, or ToneAudioNode
Parameters
destination: InputNode
The output to connect to
Default value outputNum: number = 0
The output to connect from
Default value inputNum: number = 0
The input to connect to
Returns this
disconnect
disconnect(destination?: InputNode, outputNum?: number, inputNum?: number): this
Inherited from ToneAudioNode.disconnect
disconnect the output
Parameters
Optional destination: InputNode
Default value outputNum: number = 0
Default value inputNum: number = 0
Returns this
dispose
dispose(): this
Overrides Source.dispose
Clean up.
Returns this
fan
fan(...nodes: InputNode[]): this
Inherited from ToneAudioNode.fan
connect the output of this node to the rest of the nodes in parallel.
Parameters
Rest ...nodes: InputNode[]
Returns this
get
get(): FatOscillatorOptions
Inherited from Param.get
Get the object's attributes.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.get()); // returns {"type" : "sine", "frequency" : 440, ...etc}
Returns FatOscillatorOptions
immediate
immediate(): Seconds
Inherited from Param.immediate
Return the current time of the Context clock without any lookAhead.
Returns Seconds
Protected log
log(...args: any[]): void
Inherited from Tone.log
Prints the outputs to the console log for debugging purposes. Prints the contents only if either the object has a property called debug set to true, or a variable called TONE_DEBUG_CLASS is set to the name of the class.
example
import { Oscillator } from "tone"; const osc = new Oscillator(); // prints all logs originating from this oscillator osc.debug = true; // calls to start/stop will print in the console osc.start();
Parameters
Rest ...args: any[]
Returns void
now
now(): Seconds
Inherited from Param.now
Return the current time of the Context clock plus the lookAhead.
Returns Seconds
restart
restart(time: any): this
Overrides Source.restart
restart the oscillator
Parameters
time: any
Returns this
set
set(props: RecursivePartial<FatOscillatorOptions>): this
Inherited from Param.set
Set multiple properties at once with an object.
example
import { Filter } from "tone"; const filter = new Filter(); // set values using an object filter.set({ frequency: 300, type: "highpass" });
Parameters
props: RecursivePartial<FatOscillatorOptions>
Returns this
start
start(time?: Time, offset?: Time, duration?: Time): this
Inherited from Source.start
Start the source at the specified time. If no time is given, start the source now.
example
import { Oscillator } from "tone"; const source = new Oscillator().toDestination(); source.start("+0.5"); // starts the source 0.5 seconds from now
Parameters
Optional time: Time
When the source should be started.
Optional offset: Time
Optional duration: Time
Returns this
stop
stop(time?: Time): this
Inherited from Source.stop
Stop the source at the specified time. If no time is given, stop the source now.
example
import { Oscillator } from "tone"; const source = new Oscillator().toDestination(); source.start(); source.stop("+0.5"); // stops the source 0.5 seconds from now
Parameters
Optional time: Time
When the source should be stopped.
Returns this
sync
sync(): this
Inherited from Source.sync
Sync the source to the Transport so that all subsequent calls to start and stop are synced to the TransportTime instead of the AudioContext time.
example
import { Oscillator, Transport } from "tone"; const osc = new Oscillator().toDestination(); // sync the source so that it plays between 0 and 0.3 on the Transport's timeline osc.sync().start(0).stop(0.3); // start the transport. Transport.start(); // set it to loop once a second Transport.loop = true; Transport.loopEnd = 1;
Returns this
toDestination
toDestination(): this
Inherited from ToneAudioNode.toDestination
Connect the output to the context's destination node.
Returns this
toFrequency
toFrequency(freq: Frequency): Hertz
Inherited from Param.toFrequency
Convert the input to a frequency number
Parameters
freq: Frequency
Returns Hertz
toMaster
toMaster(): this
Inherited from ToneAudioNode.toMaster
Connect the output to the context's destination node. See toDestination
deprecated
Returns this
toSeconds
toSeconds(time?: Time): Seconds
Inherited from Param.toSeconds
Convert the incoming time to seconds
Parameters
Optional time: Time
Returns Seconds
toString
toString(): string
Inherited from Tone.toString
Convert the class to a string
example
import { Oscillator } from "tone"; const osc = new Oscillator(); console.log(osc.toString());
Returns string
toTicks
toTicks(time?: Time | TimeClass): Ticks
Inherited from Param.toTicks
Convert the input time into ticks
Parameters
Optional time: Time | TimeClass
Returns Ticks
unsync
unsync(): this
Inherited from Source.unsync
Unsync the source to the Transport. See Source.sync
Returns this
Static getDefaults
getDefaults(): FatOscillatorOptions
Overrides Source.getDefaults
Returns FatOscillatorOptions
