tone: "component/envelope/Envelope"
Module "component/envelope/Envelope"
Index
Component Classes
Envelope
Interfaces
EnvelopeCurveMap
EnvelopeCurveObject
EnvelopeOptions
Type aliases
BasicEnvelopeCurve
EnvelopeCurve
EnvelopeCurveName
EnvelopeDirection
InternalEnvelopeCurve
Variables
EnvelopeCurves
Type aliases
BasicEnvelopeCurve
BasicEnvelopeCurve: "linear" | "exponential"
EnvelopeCurve
EnvelopeCurve: EnvelopeCurveName | number[]
EnvelopeCurveName
EnvelopeCurveName: keyof EnvelopeCurveMap
EnvelopeDirection
EnvelopeDirection: keyof EnvelopeCurveObject
InternalEnvelopeCurve
InternalEnvelopeCurve: BasicEnvelopeCurve | number[]
Variables
Const EnvelopeCurves
EnvelopeCurves: EnvelopeCurveMap = (() => {const curveLen = 128;let i: number;let k: number;// cosine curveconst cosineCurve: number[] = [];for (i = 0; i < curveLen; i++) {cosineCurve[i] = Math.sin((i / (curveLen - 1)) * (Math.PI / 2));}// ripple curveconst rippleCurve: number[] = [];const rippleCurveFreq = 6.4;for (i = 0; i < curveLen - 1; i++) {k = (i / (curveLen - 1));const sineWave = Math.sin(k * (Math.PI * 2) * rippleCurveFreq - Math.PI / 2) + 1;rippleCurve[i] = sineWave / 10 + k * 0.83;}rippleCurve[curveLen - 1] = 1;// stairs curveconst stairsCurve: number[] = [];const steps = 5;for (i = 0; i < curveLen; i++) {stairsCurve[i] = Math.ceil((i / (curveLen - 1)) * steps) / steps;}// in-out easing curveconst sineCurve: number[] = [];for (i = 0; i < curveLen; i++) {k = i / (curveLen - 1);sineCurve[i] = 0.5 * (1 - Math.cos(Math.PI * k));}// a bounce curveconst bounceCurve: number[] = [];for (i = 0; i < curveLen; i++) {k = i / (curveLen - 1);const freq = Math.pow(k, 3) * 4 + 0.2;const val = Math.cos(freq * Math.PI * 2 * k);bounceCurve[i] = Math.abs(val * (1 - k));}/*** Invert a value curve to make it work for the release*/function invertCurve(curve: number[]): number[] {const out = new Array(curve.length);for (let j = 0; j < curve.length; j++) {out[j] = 1 - curve[j];}return out;}/*** reverse the curve*/function reverseCurve(curve: number[]): number[] {return curve.slice(0).reverse();}/*** attack and release curve arrays*/return {bounce: {In: invertCurve(bounceCurve),Out: bounceCurve,},cosine: {In: cosineCurve,Out: reverseCurve(cosineCurve),},exponential: "exponential" as "exponential",linear: "linear" as "linear",ripple: {In: rippleCurve,Out: invertCurve(rippleCurve),},sine: {In: sineCurve,Out: invertCurve(sineCurve),},step: {In: stairsCurve,Out: invertCurve(stairsCurve),},};})()
Generate some complex envelope curves.
