tone: "core/type/Units"
Module "core/type/Units"
Index
References
MidiNote
Note
Interfaces
UnitMap
Unit Type aliases
AudioRange
BPM
BarsBeatsSixteenths
Cents
Decibels
Degrees
Frequency
GainFactor
Hertz
Interval
Milliseconds
NormalRange
Positive
PowerOfTwo
Radians
Samples
Seconds
Subdivision
Ticks
Time
TimeObject
TimeSignature
TransportTime
Unit
UnitName
References
MidiNote
Re-exports MidiNote
Note
Re-exports Note
Unit Type aliases
AudioRange
AudioRange: number
A number that is between [-1, 1]
BPM
BPM: number
Beats per minute
BarsBeatsSixteenths
BarsBeatsSixteenths: string
A colon-separated representation of time in the form of Bars:Beats:Sixteenths.
Cents
Cents: number
A Cent is 1/100th of a semitone. e.g. a value of 50 cents would be halfway between two intervals.
Decibels
Decibels: number
A number used to measure the intensity of a sound on a logarithmic scale.
Degrees
Degrees: number
Angle between 0 and 360.
Frequency
Frequency: Subdivision | Note | string | Hertz
Frequency can be described similar to time, except ultimately the values are converted to frequency instead of seconds. A number is taken literally as the value in hertz. Additionally any of the Time encodings can be used. Note names in the form of NOTE OCTAVE (i.e. C4) are also accepted and converted to their frequency value.
GainFactor
GainFactor: number
A number representing the multiplication factor applied to a signal
Hertz
Hertz: number
Hertz are a frequency representation defined as one cycle per second.
Interval
Interval: number
Half-step note increments, i.e. 12 is an octave above the root. and 1 is a half-step up.
Milliseconds
Milliseconds: number
One millisecond is a thousandth of a second.
NormalRange
NormalRange: number
A number that is between [0, 1]
Positive
Positive: number
A number greater than or equal to 0.
PowerOfTwo
PowerOfTwo: number
A value which is a power of 2
Radians
Radians: number
Angle between 0 and 2 * PI.
Samples
Samples: number
Sampling is the reduction of a continuous signal to a discrete signal. Audio is typically sampled 44100 times per second.
Seconds
Seconds: number
A number representing a time in seconds
Subdivision
Subdivision: "1m" | "1n" | "2n" | "2t" | "4n" | "4t" | "8n" | "8t" | "16n" | "16t" | "32n" | "32t" | "64n" | "64t" | "128n" | "128t" | "256n" | "256t" | "0"
Represents a subdivision of a measure. The number represents the subdivision. "t" represents a triplet. e.g. "4n" is a quarter note, and "4t" is a quarter note triplet.
Ticks
Ticks: number
Ticks are the basic subunit of the Transport. They are the smallest unit of time that the Transport supports.
Time
Time: string | Seconds | TimeObject | Subdivision
Time can be described in a number of ways. Read more Time.
Numbers, which will be taken literally as the time (in seconds).
Notation, ("4n", "8t") describes time in BPM and time signature relative values.
TransportTime, ("4:3:2") will also provide tempo and time signature relative times in the form BARS:QUARTERS:SIXTEENTHS.
Frequency, ("8hz") is converted to the length of the cycle in seconds.
Now-Relative, ("+1") prefix any of the above with "+" and it will be interpreted as "the current time plus whatever expression follows".
Object, ({"4n" : 3, "8t" : -1}). The resulting time is equal to the sum of all of the keys multiplied by the values in the object.
No Argument, for methods which accept time, no argument will be interpreted as "now" (i.e. the currentTime).
TimeObject
TimeObject: {}
A time object has a subdivision as the keys and a number as the values.
example
import { Time } from "tone"; const time = { "2n": 1, "8n": 3 }; Time(time).valueOf(); // 2n + 8n * 3
Type declaration
TimeSignature
TimeSignature: number | number[]
TransportTime
TransportTime: Time
TransportTime describes a position along the Transport's timeline. It is similar to Time in that it uses all the same encodings, but TransportTime specifically pertains to the Transport's timeline, which is startable, stoppable, loopable, and seekable. Read more
Unit
Unit: UnitMap[keyof UnitMap]
All of the unit types
UnitName
UnitName: keyof UnitMap
All of the unit names
