tone: "core/Global"
Module "core/Global"
Index
Variables
dummyContext
globalContext
Core Functions
getContext
setContext
start
Variables
Const dummyContext
dummyContext: DummyContext = new DummyContext()
This dummy context is used to avoid throwing immediate errors when importing in Node.js
Let globalContext
globalContext: BaseContext = dummyContext
The global audio context which is getable and assignable through getContext and setContext
Core Functions
getContext
getContext(): BaseContext
Returns the default system-wide Context
Returns BaseContext
setContext
setContext(context: BaseContext | AnyAudioContext): void
Set the default audio context
Parameters
context: BaseContext | AnyAudioContext
Returns void
start
start(): Promise<void>
Most browsers will not play any audio until a user clicks something (like a play button). Invoke this method on a click or keypress event handler to start the audio context. More about the Autoplay policy here
example
import * as Tone from "tone"; document.querySelector("button").addEventListener("click", async () => { await Tone.start(); console.log("context started"); });
Returns Promise<void>
