tone: "core/util/Defaults"
Module "core/util/Defaults"
Index
Type aliases
BaseToneOptions
Functions
deepEquals
deepMerge
defaultArg
getDefaultsFromInstance
noCopy
omitFromObject
optionsFromArguments
Type aliases
BaseToneOptions
BaseToneOptions: BaseToneOptions
Functions
deepEquals
deepEquals(arrayA: number[] | string[], arrayB: number[] | string[]): boolean
Returns true if the two arrays have the same value for each of the elements
Parameters
arrayA: number[] | string[]
arrayB: number[] | string[]
Returns boolean
deepMerge
deepMerge<T>(target: T): T
deepMerge<T, U>(target: T, source1: U): T & U
deepMerge<T, U, V>(target: T, source1: U, source2: V): T & U & V
deepMerge<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
Recursively merge an object
Type parameters
T
Parameters
target: T
the object to merge into
Returns T
Type parameters
T
U
Parameters
target: T
source1: U
Returns T & U
Type parameters
T
U
V
Parameters
target: T
source1: U
source2: V
Returns T & U & V
Type parameters
T
U
V
W
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
defaultArg
defaultArg<T>(given: T, fallback: T): T
Returns the fallback if the given object is undefined. Take an array of arguments and return a formatted options object.
Type parameters
T
Parameters
given: T
fallback: T
Returns T
getDefaultsFromInstance
getDefaultsFromInstance<T>(instance: T): BaseToneOptions
Return this instances default values by calling Constructor.getDefaults()
Type parameters
T
Parameters
instance: T
Returns BaseToneOptions
noCopy
noCopy(key: string, arg: any): boolean
Some objects should not be merged
Parameters
key: string
arg: any
Returns boolean
omitFromObject
omitFromObject<T, O>(obj: T, omit: O): Omit<T, keyof O>
Remove all of the properties belonging to omit from obj.
Type parameters
T: object
O: string[]
Parameters
obj: T
omit: O
Returns Omit<T, keyof O>
optionsFromArguments
optionsFromArguments<T>(defaults: T, argsArray: IArguments, keys?: string[], objKey?: undefined | string): T
Convert an args array into an object.
Type parameters
T: object
Parameters
defaults: T
argsArray: IArguments
Default value keys: string[] = []
Optional objKey: undefined | string
Returns T
