tone: "core/context/ContextInitialization"
Module "core/context/ContextInitialization"
Index
Type aliases
Context
Variables
notifyCloseContext
notifyNewContext
Functions
closeContext
initializeContext
onContextClose
onContextInit
Type aliases
Context
Context: Context
Variables
Const notifyCloseContext
notifyCloseContext: Array<(ctx: Context) => void> = []
Array of callbacks to invoke when a new context is created
Const notifyNewContext
notifyNewContext: Array<(ctx: Context) => void> = []
Array of callbacks to invoke when a new context is created
Functions
closeContext
closeContext(ctx: Context): void
Parameters
ctx: Context
Returns void
initializeContext
initializeContext(ctx: Context): void
Invoke any classes which need to also be initialized when a new context is created.
Parameters
ctx: Context
Returns void
onContextClose
onContextClose(cb: (ctx: Context) => void): void
Used internally to tear down a Context
Parameters
cb: (ctx: Context) => void
(ctx: Context): void
Parameters
ctx: Context
Returns void
Returns void
onContextInit
onContextInit(cb: (ctx: Context) => void): void
Used internally to setup a new Context
Parameters
cb: (ctx: Context) => void
(ctx: Context): void
Parameters
ctx: Context
Returns void
Returns void
