tone: "core/type/Conversions"
Module "core/type/Conversions"
Index
Variables
A4
Functions
dbToGain
equalPowerScale
ftom
ftomf
gainToDb
getA4
intervalToFrequencyRatio
mtof
setA4
Variables
Let A4
A4: Hertz = 440
The Global concert tuning pitch which is used to generate all the other pitch values from notes. A4's values in Hertz.
Functions
dbToGain
dbToGain(db: Decibels): GainFactor
Convert decibels into gain.
Parameters
db: Decibels
Returns GainFactor
equalPowerScale
equalPowerScale(percent: NormalRange): number
Equal power gain scale. Good for cross-fading.
Parameters
percent: NormalRange
(0-1)
Returns number
ftom
ftom(frequency: Hertz): MidiNote
Convert a frequency value to a MIDI note.
example
import { ftom } from "tone"; ftom(440); // returns 69
Parameters
frequency: Hertz
The value to frequency value to convert.
Returns MidiNote
ftomf
ftomf(frequency: Hertz): number
Convert a frequency to a floating point midi value
Parameters
frequency: Hertz
Returns number
gainToDb
gainToDb(gain: GainFactor): Decibels
Convert gain to decibels.
Parameters
gain: GainFactor
Returns Decibels
getA4
getA4(): Hertz
Returns Hertz
intervalToFrequencyRatio
intervalToFrequencyRatio(interval: Interval): number
Convert an interval (in semitones) to a frequency ratio.
example
import { intervalToFrequencyRatio } from "tone"; intervalToFrequencyRatio(0); // 1 intervalToFrequencyRatio(12); // 2 intervalToFrequencyRatio(-12); // 0.5
Parameters
interval: Interval
the number of semitones above the base note
Returns number
mtof
mtof(midi: MidiNote): Hertz
Convert a MIDI note to frequency value.
example
import { mtof } from "tone"; mtof(69); // 440
Parameters
midi: MidiNote
The midi number to convert.
Returns Hertz
The corresponding frequency value
setA4
setA4(freq: Hertz): void
Parameters
freq: Hertz
Returns void
