tone: "core/util/Debug"
Module "core/util/Debug"
Index
Interfaces
Logger
Variables
defaultLogger
Functions
assert
assertContextRunning
assertRange
log
setLogger
warn
Variables
Let defaultLogger
defaultLogger: Logger = console
The default logger is the console
Functions
assert
assert(statement: boolean, error: string): void
Assert that the statement is true, otherwise invoke an error with the given message.
Parameters
statement: boolean
error: string
Returns void
assertContextRunning
assertContextRunning(context: BaseContext): void
Make sure that the given value is within the range
Parameters
context: BaseContext
Returns void
assertRange
assertRange(value: number, gte: number, lte?: number): void
Make sure that the given value is within the range
Parameters
value: number
gte: number
Default value lte: number = Infinity
Returns void
log
log(...args: any[]): void
Log anything
Parameters
Rest ...args: any[]
Returns void
setLogger
setLogger(logger: Logger): void
Set the logging interface
Parameters
logger: Logger
Returns void
warn
warn(...args: any[]): void
Warn anything
Parameters
Rest ...args: any[]
Returns void
