tone: "core/context/ToneAudioNode"
Module "core/context/ToneAudioNode"
Index
Classes
ToneAudioNode
Interfaces
ChannelProperties
Type aliases
InputNode
OutputNode
ToneAudioNodeOptions
Functions
connect
connectSeries
disconnect
Type aliases
InputNode
InputNode: ToneAudioNode | AudioNode | Param<any> | AudioParam
OutputNode
OutputNode: ToneAudioNode | AudioNode
ToneAudioNodeOptions
ToneAudioNodeOptions: ToneWithContextOptions
The possible options for this node
Functions
connect
connect(srcNode: OutputNode, dstNode: InputNode, outputNumber?: number, inputNumber?: number): void
Connect two nodes together so that signal flows from the first node to the second. Optionally specify the input and output channels.
Parameters
srcNode: OutputNode
The source node
dstNode: InputNode
The destination node
Default value outputNumber: number = 0
The output channel of the srcNode
Default value inputNumber: number = 0
The input channel of the dstNode
Returns void
connectSeries
connectSeries(...nodes: InputNode[]): void
connect together all of the arguments in series
Parameters
Rest ...nodes: InputNode[]
Returns void
disconnect
disconnect(srcNode: OutputNode, dstNode?: InputNode, outputNumber?: number, inputNumber?: number): void
Disconnect a node from all nodes or optionally include a destination node and input/output channels.
Parameters
srcNode: OutputNode
The source node
Optional dstNode: InputNode
The destination node
Default value outputNumber: number = 0
The output channel of the srcNode
Default value inputNumber: number = 0
The input channel of the dstNode
Returns void
