tone: "event/PatternGenerator"
Module "event/PatternGenerator"
Index
Type aliases
PatternName
Functions
PatternGenerator
alternatingGenerator
clamp
downPatternGen
infiniteGen
jumpDown
jumpUp
randomGen
randomOnce
upPatternGen
Type aliases
PatternName
PatternName: "up" | "down" | "upDown" | "downUp" | "alternateUp" | "alternateDown" | "random" | "randomOnce"
The name of the patterns
Functions
PatternGenerator
PatternGenerator<T>(values: T[], pattern?: PatternName, index?: number): Iterator<T>
PatternGenerator returns a generator which will iterate over the given array of values and yield the items according to the passed in pattern
Type parameters
T
Parameters
values: T[]
An array of values to iterate over
Default value pattern: PatternName = "up"
The name of the pattern use when iterating over
Default value index: number = 0
Where to start in the offset of the values array
Returns Iterator<T>
alternatingGenerator
alternatingGenerator<T>(values: T[], directionUp: boolean): IterableIterator<T>
Alternate between two generators
Type parameters
T
Parameters
values: T[]
directionUp: boolean
Returns IterableIterator<T>
clamp
clamp(index: number, values: any[]): number
Make sure that the index is in the given range
Parameters
index: number
values: any[]
Returns number
downPatternGen
downPatternGen<T>(values: T[]): IterableIterator<T>
Start at the last value and go down to 0
Type parameters
T
Parameters
values: T[]
Returns IterableIterator<T>
infiniteGen
infiniteGen<T>(values: T[], gen: typeof upPatternGen): IterableIterator<T>
Infinitely yield the generator
Type parameters
T
Parameters
values: T[]
gen: typeof upPatternGen
Returns IterableIterator<T>
jumpDown
jumpDown<T>(values: T[]): IterableIterator<T>
Starting from the top move down 2, up 1
Type parameters
T
Parameters
values: T[]
Returns IterableIterator<T>
jumpUp
jumpUp<T>(values: T[]): IterableIterator<T>
Starting from the bottom move up 2, down 1
Type parameters
T
Parameters
values: T[]
Returns IterableIterator<T>
randomGen
randomGen<T>(values: T[]): IterableIterator<T>
Choose a random index each time
Type parameters
T
Parameters
values: T[]
Returns IterableIterator<T>
randomOnce
randomOnce<T>(values: T[]): IterableIterator<T>
Randomly go through all of the values once before choosing a new random order
Type parameters
T
Parameters
values: T[]
Returns IterableIterator<T>
upPatternGen
upPatternGen<T>(values: T[]): IterableIterator<T>
Start at the first value and go up to the last
Type parameters
T
Parameters
values: T[]
Returns IterableIterator<T>
