tone: "index"
Module "index"
Index
Core References
Destination
Draw
Transport
Other References
AMOscillator
AMOscillatorOptions
AMSynth
AMSynthOptions
Abs
Add
AmplitudeEnvelope
Analyser
AnalyserOptions
AnalyserType
AudioToGain
AutoFilter
AutoFilterOptions
AutoPanner
AutoPannerOptions
AutoWah
AutoWahOptions
AutomationEvent
BaseAudioContextSubset
BaseContext
BasicPlaybackState
BitCrusher
BitCrusherOptions
Channel
ChannelOptions
Chebyshev
ChebyshevOptions
Chorus
ChorusOptions
Clock
Compressor
CompressorOptions
Context
ContextLatencyHint
ContextOptions
ContextTimeoutEvent
Convolver
ConvolverOptions
CrossFade
DCMeter
DCMeterOptions
Delay
DelayOptions
Distortion
DistortionOptions
DuoSynth
DuoSynthOptions
EQ3
Emitter
EmitterEventObject
Envelope
EnvelopeCurve
EnvelopeOptions
ExcludedFromBaseAudioContext
FFT
FFTOptions
FMOscillator
FMOscillatorOptions
FMSynth
FMSynthOptions
FatOscillator
FatOscillatorOptions
FeedbackCombFilter
FeedbackCombFilterOptions
FeedbackDelay
Filter
FilterOptions
FilterRollOff
Follower
FollowerOptions
Freeverb
FreeverbOptions
Frequency
FrequencyClass
FrequencyEnvelope
FrequencyEnvelopeOptions
FrequencyShifter
FrequencyUnit
Gain
GainToAudio
Gate
GateOptions
GrainPlayer
GreaterThan
GreaterThanOptions
GreaterThanZero
GreaterThanZeroOptions
InputNode
IntervalTimeline
IntervalTimelineEvent
JCReverb
JCReverbOptions
LFO
LFOOptions
Limiter
LimiterOptions
Loop
LoopOptions
LowpassCombFilter
MembraneSynth
MembraneSynthOptions
Merge
MetalSynth
MetalSynthOptions
Meter
MeterOptions
MidSideCompressor
MidSideCompressorOptions
MidSideMerge
MidSideMergeOptions
MidSideSplit
MidSideSplitOptions
Midi
MidiClass
MonoSynth
MonoSynthOptions
MultibandCompressor
MultibandCompressorOptions
MultibandSplit
Multiply
Negate
Noise
NoiseOptions
NoiseSynth
NoiseSynthOptions
NoiseType
Offline
OfflineContext
OmniOscSourceType
OmniOscillator
OmniOscillatorOptions
OnePoleFilter
OnePoleFilterOptions
OnePoleFilterType
Oscillator
OutputNode
PWMOscillator
PWMOscillatorOptions
PanVol
PanVolOptions
Panner
Param
ParamOptions
Part
Pattern
PatternOptions
Phaser
PhaserOptions
PingPongDelay
PingPongDelayOptions
PitchShift
PitchShiftOptions
PlaybackState
Player
PlayerOptions
Players
PlayersOptions
PluckSynth
PluckSynthOptions
PolySynth
PolySynthOptions
Pow
PowOptions
PulseOscillator
PulseOscillatorOptions
Reverb
Sampler
SamplerOptions
Scale
ScaleExp
ScaleExpOptions
ScaleOptions
Sequence
Signal
SignalOptions
Solo
SoloOptions
Split
StateTimeline
StateTimelineEvent
StereoWidener
StereoWidenerOptions
Subtract
SyncedSignal
Synth
SynthOptions
Ticks
TicksClass
Time
TimeClass
Timeline
TimelineEvent
ToneAudioBuffer
ToneAudioBuffers
ToneAudioBuffersUrlMap
ToneAudioNode
ToneAudioNodeOptions
ToneBufferSource
ToneBufferSourceCurve
ToneBufferSourceOptions
ToneEvent
ToneEventCallback
ToneEventOptions
ToneOscillatorNode
ToneOscillatorNodeOptions
ToneOscillatorOptions
ToneOscillatorType
TransportTime
TransportTimeClass
Tremolo
TremoloOptions
Unit
UserMedia
UserMediaOptions
Vibrato
VibratoOptions
Volume
WaveShaper
WaveShaperMappingFn
Waveform
WaveformOptions
Zero
connect
connectSeries
connectSignal
dbToGain
debug
defaultArg
disconnect
ftom
gainToDb
getContext
intervalToFrequencyRatio
isArray
isBoolean
isDefined
isFunction
isNote
isNumber
isObject
isString
isUndef
mtof
optionsFromArguments
setContext
start
version
Core Variables
context
immediate
loaded
now
Core References
Const Destination
Re-exports Destination
Const Draw
Re-exports Draw
Const Transport
Re-exports Transport
Other References
AMOscillator
Re-exports AMOscillator
AMOscillatorOptions
Re-exports AMOscillatorOptions
AMSynth
Re-exports AMSynth
AMSynthOptions
Re-exports AMSynthOptions
Abs
Re-exports Abs
Add
Re-exports Add
AmplitudeEnvelope
Re-exports AmplitudeEnvelope
Analyser
Re-exports Analyser
AnalyserOptions
Re-exports AnalyserOptions
AnalyserType
Re-exports AnalyserType
AudioToGain
Re-exports AudioToGain
AutoFilter
Re-exports AutoFilter
AutoFilterOptions
Re-exports AutoFilterOptions
AutoPanner
Re-exports AutoPanner
AutoPannerOptions
Re-exports AutoPannerOptions
AutoWah
Re-exports AutoWah
AutoWahOptions
Re-exports AutoWahOptions
AutomationEvent
Re-exports AutomationEvent
BaseAudioContextSubset
Re-exports BaseAudioContextSubset
BaseContext
Re-exports BaseContext
BasicPlaybackState
Re-exports BasicPlaybackState
BitCrusher
Re-exports BitCrusher
BitCrusherOptions
Re-exports BitCrusherOptions
Channel
Re-exports Channel
ChannelOptions
Re-exports ChannelOptions
Chebyshev
Re-exports Chebyshev
ChebyshevOptions
Re-exports ChebyshevOptions
Chorus
Re-exports Chorus
ChorusOptions
Re-exports ChorusOptions
Clock
Re-exports Clock
Compressor
Re-exports Compressor
CompressorOptions
Re-exports CompressorOptions
Context
Re-exports Context
ContextLatencyHint
Re-exports ContextLatencyHint
ContextOptions
Re-exports ContextOptions
ContextTimeoutEvent
Re-exports ContextTimeoutEvent
Convolver
Re-exports Convolver
ConvolverOptions
Re-exports ConvolverOptions
CrossFade
Re-exports CrossFade
DCMeter
Re-exports DCMeter
DCMeterOptions
Re-exports DCMeterOptions
Delay
Re-exports Delay
DelayOptions
Re-exports DelayOptions
Distortion
Re-exports Distortion
DistortionOptions
Re-exports DistortionOptions
DuoSynth
Re-exports DuoSynth
DuoSynthOptions
Re-exports DuoSynthOptions
EQ3
Re-exports EQ3
Emitter
Re-exports Emitter
EmitterEventObject
Re-exports EmitterEventObject
Envelope
Re-exports Envelope
EnvelopeCurve
Re-exports EnvelopeCurve
EnvelopeOptions
Re-exports EnvelopeOptions
ExcludedFromBaseAudioContext
Re-exports ExcludedFromBaseAudioContext
FFT
Re-exports FFT
FFTOptions
Re-exports FFTOptions
FMOscillator
Re-exports FMOscillator
FMOscillatorOptions
Re-exports FMOscillatorOptions
FMSynth
Re-exports FMSynth
FMSynthOptions
Re-exports FMSynthOptions
FatOscillator
Re-exports FatOscillator
FatOscillatorOptions
Re-exports FatOscillatorOptions
FeedbackCombFilter
Re-exports FeedbackCombFilter
FeedbackCombFilterOptions
Re-exports FeedbackCombFilterOptions
FeedbackDelay
Re-exports FeedbackDelay
Filter
Re-exports Filter
FilterOptions
Re-exports FilterOptions
FilterRollOff
Re-exports FilterRollOff
Follower
Re-exports Follower
FollowerOptions
Re-exports FollowerOptions
Freeverb
Re-exports Freeverb
FreeverbOptions
Re-exports FreeverbOptions
Frequency
Re-exports Frequency
FrequencyClass
Re-exports FrequencyClass
FrequencyEnvelope
Re-exports FrequencyEnvelope
FrequencyEnvelopeOptions
Re-exports FrequencyEnvelopeOptions
FrequencyShifter
Re-exports FrequencyShifter
FrequencyUnit
Re-exports FrequencyUnit
Gain
Re-exports Gain
GainToAudio
Re-exports GainToAudio
Gate
Re-exports Gate
GateOptions
Re-exports GateOptions
GrainPlayer
Re-exports GrainPlayer
GreaterThan
Re-exports GreaterThan
GreaterThanOptions
Re-exports GreaterThanOptions
GreaterThanZero
Re-exports GreaterThanZero
GreaterThanZeroOptions
Re-exports GreaterThanZeroOptions
InputNode
Re-exports InputNode
IntervalTimeline
Re-exports IntervalTimeline
IntervalTimelineEvent
Re-exports IntervalTimelineEvent
JCReverb
Re-exports JCReverb
JCReverbOptions
Re-exports JCReverbOptions
LFO
Re-exports LFO
LFOOptions
Re-exports LFOOptions
Limiter
Re-exports Limiter
LimiterOptions
Re-exports LimiterOptions
Loop
Re-exports Loop
LoopOptions
Re-exports LoopOptions
LowpassCombFilter
Re-exports LowpassCombFilter
MembraneSynth
Re-exports MembraneSynth
MembraneSynthOptions
Re-exports MembraneSynthOptions
Merge
Re-exports Merge
MetalSynth
Re-exports MetalSynth
MetalSynthOptions
Re-exports MetalSynthOptions
Meter
Re-exports Meter
MeterOptions
Re-exports MeterOptions
MidSideCompressor
Re-exports MidSideCompressor
MidSideCompressorOptions
Re-exports MidSideCompressorOptions
MidSideMerge
Re-exports MidSideMerge
MidSideMergeOptions
Re-exports MidSideMergeOptions
MidSideSplit
Re-exports MidSideSplit
MidSideSplitOptions
Re-exports MidSideSplitOptions
Midi
Re-exports Midi
MidiClass
Re-exports MidiClass
MonoSynth
Re-exports MonoSynth
MonoSynthOptions
Re-exports MonoSynthOptions
MultibandCompressor
Re-exports MultibandCompressor
MultibandCompressorOptions
Re-exports MultibandCompressorOptions
MultibandSplit
Re-exports MultibandSplit
Multiply
Re-exports Multiply
Negate
Re-exports Negate
Noise
Re-exports Noise
NoiseOptions
Re-exports NoiseOptions
NoiseSynth
Re-exports NoiseSynth
NoiseSynthOptions
Re-exports NoiseSynthOptions
NoiseType
Re-exports NoiseType
Offline
Re-exports Offline
OfflineContext
Re-exports OfflineContext
OmniOscSourceType
Re-exports OmniOscSourceType
OmniOscillator
Re-exports OmniOscillator
OmniOscillatorOptions
Re-exports OmniOscillatorOptions
OnePoleFilter
Re-exports OnePoleFilter
OnePoleFilterOptions
Re-exports OnePoleFilterOptions
OnePoleFilterType
Re-exports OnePoleFilterType
Oscillator
Re-exports Oscillator
OutputNode
Re-exports OutputNode
PWMOscillator
Re-exports PWMOscillator
PWMOscillatorOptions
Re-exports PWMOscillatorOptions
PanVol
Re-exports PanVol
PanVolOptions
Re-exports PanVolOptions
Panner
Re-exports Panner
Param
Re-exports Param
ParamOptions
Re-exports ParamOptions
Part
Re-exports Part
Pattern
Re-exports Pattern
PatternOptions
Re-exports PatternOptions
Phaser
Re-exports Phaser
PhaserOptions
Re-exports PhaserOptions
PingPongDelay
Re-exports PingPongDelay
PingPongDelayOptions
Re-exports PingPongDelayOptions
PitchShift
Re-exports PitchShift
PitchShiftOptions
Re-exports PitchShiftOptions
PlaybackState
Re-exports PlaybackState
Player
Re-exports Player
PlayerOptions
Re-exports PlayerOptions
Players
Re-exports Players
PlayersOptions
Re-exports PlayersOptions
PluckSynth
Re-exports PluckSynth
PluckSynthOptions
Re-exports PluckSynthOptions
PolySynth
Re-exports PolySynth
PolySynthOptions
Re-exports PolySynthOptions
Pow
Re-exports Pow
PowOptions
Re-exports PowOptions
PulseOscillator
Re-exports PulseOscillator
PulseOscillatorOptions
Re-exports PulseOscillatorOptions
Reverb
Re-exports Reverb
Sampler
Re-exports Sampler
SamplerOptions
Re-exports SamplerOptions
Scale
Re-exports Scale
ScaleExp
Re-exports ScaleExp
ScaleExpOptions
Re-exports ScaleExpOptions
ScaleOptions
Re-exports ScaleOptions
Sequence
Re-exports Sequence
Signal
Re-exports Signal
SignalOptions
Re-exports SignalOptions
Solo
Re-exports Solo
SoloOptions
Re-exports SoloOptions
Split
Re-exports Split
StateTimeline
Re-exports StateTimeline
StateTimelineEvent
Re-exports StateTimelineEvent
StereoWidener
Re-exports StereoWidener
StereoWidenerOptions
Re-exports StereoWidenerOptions
Subtract
Re-exports Subtract
SyncedSignal
Re-exports SyncedSignal
Synth
Re-exports Synth
SynthOptions
Re-exports SynthOptions
Ticks
Re-exports Ticks
TicksClass
Re-exports TicksClass
Time
Re-exports Time
TimeClass
Re-exports TimeClass
Timeline
Re-exports Timeline
TimelineEvent
Re-exports TimelineEvent
ToneAudioBuffer
Re-exports ToneAudioBuffer
ToneAudioBuffers
Re-exports ToneAudioBuffers
ToneAudioBuffersUrlMap
Re-exports ToneAudioBuffersUrlMap
ToneAudioNode
Re-exports ToneAudioNode
ToneAudioNodeOptions
Re-exports ToneAudioNodeOptions
ToneBufferSource
Re-exports ToneBufferSource
ToneBufferSourceCurve
Re-exports ToneBufferSourceCurve
ToneBufferSourceOptions
Re-exports ToneBufferSourceOptions
ToneEvent
Re-exports ToneEvent
ToneEventCallback
Re-exports ToneEventCallback
ToneEventOptions
Re-exports ToneEventOptions
ToneOscillatorNode
Re-exports ToneOscillatorNode
ToneOscillatorNodeOptions
Re-exports ToneOscillatorNodeOptions
ToneOscillatorOptions
Re-exports ToneOscillatorOptions
ToneOscillatorType
Re-exports ToneOscillatorType
TransportTime
Re-exports TransportTime
TransportTimeClass
Re-exports TransportTimeClass
Tremolo
Re-exports Tremolo
TremoloOptions
Re-exports TremoloOptions
Unit
Renames and re-exports "core/type/Units"
UserMedia
Re-exports UserMedia
UserMediaOptions
Re-exports UserMediaOptions
Vibrato
Re-exports Vibrato
VibratoOptions
Re-exports VibratoOptions
Volume
Re-exports Volume
WaveShaper
Re-exports WaveShaper
WaveShaperMappingFn
Re-exports WaveShaperMappingFn
Waveform
Re-exports Waveform
WaveformOptions
Re-exports WaveformOptions
Zero
Re-exports Zero
connect
Re-exports connect
connectSeries
Re-exports connectSeries
connectSignal
Re-exports connectSignal
dbToGain
Re-exports dbToGain
debug
Renames and re-exports "core/util/Debug"
defaultArg
Re-exports defaultArg
disconnect
Re-exports disconnect
ftom
Re-exports ftom
gainToDb
Re-exports gainToDb
getContext
Re-exports getContext
intervalToFrequencyRatio
Re-exports intervalToFrequencyRatio
isArray
Re-exports isArray
isBoolean
Re-exports isBoolean
isDefined
Re-exports isDefined
isFunction
Re-exports isFunction
isNote
Re-exports isNote
isNumber
Re-exports isNumber
isObject
Re-exports isObject
isString
Re-exports isString
isUndef
Re-exports isUndef
mtof
Re-exports mtof
optionsFromArguments
Re-exports optionsFromArguments
setContext
Re-exports setContext
start
Re-exports start
version
Re-exports version
Core Variables
Const context
context: BaseContext = getContext()
A reference to the global context See Context
Const immediate
immediate: immediate = getContext().immediate.bind(getContext())
The current audio context time of the global Context without the Context.lookAhead See Context.immediate
Const loaded
loaded: loaded = ToneAudioBuffer.loaded.bind(ToneAudioBuffer)
Promise which resolves when all of the loading promises are resolved. Alias for static ToneAudioBuffer.loaded method.
Const now
now: now = getContext().now.bind(getContext())
The current audio context time of the global Context. See Context.now
