tone: "source/Noise"
Module "source/Noise"
Index
Source Classes
Noise
Interfaces
NoiseCache
NoiseOptions
Type aliases
NoiseType
Variables
BUFFER_LENGTH
NUM_CHANNELS
Object literals
_noiseBuffers
_noiseCache
Type aliases
NoiseType
NoiseType: "white" | "brown" | "pink"
Variables
Const BUFFER_LENGTH
BUFFER_LENGTH: number = 44100 * 5
Const NUM_CHANNELS
NUM_CHANNELS: 2 = 2
Object literals
Const _noiseBuffers
_noiseBuffers: object
The noise arrays. Generated on initialization. borrowed heavily from https://github.com/zacharydenton/noise.js (c) 2013 Zach Denton (MIT)
brown
get brown(): ToneAudioBuffer
Returns ToneAudioBuffer
pink
get pink(): ToneAudioBuffer
Returns ToneAudioBuffer
white
get white(): ToneAudioBuffer
Returns ToneAudioBuffer
Const _noiseCache
_noiseCache: object
Cache the noise buffers
brown
brown: null = null
pink
pink: null = null
white
white: null = null
