tone: "source/oscillator/OmniOscillator"
Module "source/oscillator/OmniOscillator"
Index
References
OmniOscillatorOptions
Source Classes
OmniOscillator
Interfaces
OmniOscillatorSource
Type aliases
AnyOscillator
AnyOscillatorConstructor
IsAmOrFmOscillator
IsFMOscillator
IsFatOscillator
IsPWMOscillator
IsPulseOscillator
OmniOscSourceType
Object literals
OmniOscillatorSourceMap
References
OmniOscillatorOptions
Re-exports OmniOscillatorOptions
Type aliases
AnyOscillator
AnyOscillator: Oscillator | PWMOscillator | PulseOscillator | FatOscillator | AMOscillator | FMOscillator
All of the oscillator types that OmniOscillator can take on
AnyOscillatorConstructor
AnyOscillatorConstructor: {}
Type declaration
IsAmOrFmOscillator
IsAmOrFmOscillator<Osc, Ret>: Osc extends AMOscillator ? Ret : Osc extends FMOscillator ? Ret : undefined
Type parameters
Osc
Ret
IsFMOscillator
IsFMOscillator<Osc, Ret>: Osc extends FMOscillator ? Ret : undefined
Type parameters
Osc
Ret
IsFatOscillator
IsFatOscillator<Osc, Ret>: Osc extends FatOscillator ? Ret : undefined
Type parameters
Osc
Ret
IsPWMOscillator
IsPWMOscillator<Osc, Ret>: Osc extends PWMOscillator ? Ret : undefined
Type parameters
Osc
Ret
IsPulseOscillator
IsPulseOscillator<Osc, Ret>: Osc extends PulseOscillator ? Ret : undefined
Type parameters
Osc
Ret
OmniOscSourceType
OmniOscSourceType: keyof OmniOscillatorSource
The available oscillator types.
Object literals
Const OmniOscillatorSourceMap
OmniOscillatorSourceMap: object
am
am: AMOscillator = AMOscillator
fat
fat: FatOscillator = FatOscillator
fm
fm: FMOscillator = FMOscillator
oscillator
oscillator: Oscillator = Oscillator
pulse
pulse: PulseOscillator = PulseOscillator
pwm
pwm: PWMOscillator = PWMOscillator
